Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0005s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3049s x1.00]	(2.3053s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(29.5393s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(29.5394s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(29.7249s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(29.7249s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0284s x1.00]	(29.7533s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(29.7534s x1.00 from start)
      (leave) Perform the swap                   	[0.0019s x1.00]	(29.7553s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0304s x1.00]	(29.7553s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(29.7554s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(29.7623s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.3494s x1.00]	(31.1117s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.3563s x1.00]	(31.1117s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(31.1117s x1.00 from start)
    (leave) Compute query densities            	[0.0012s x1.00]	(31.1129s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(31.1129s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(31.1129s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(31.1129s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0358s x1.00]	(31.1487s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(31.1487s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7439s x1.00]	(31.8926s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(31.8927s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5300s x1.00]	(32.4226s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(32.4226s x1.00 from start)
      (enter) Generate queries                   	[             ]	(32.4233s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(32.4233s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.3185s x13.26]	(32.7418s x1.12 from start)
        (enter) Compute the B-query                	[             ]	(32.7419s x1.12 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.1417s x13.29]	(33.8836s x1.53 from start)
        (enter) Compute the H-query                	[             ]	(33.8836s x1.53 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.3781s x15.50]	(34.2617s x1.68 from start)
        (enter) Compute the L-query                	[             ]	(34.2617s x1.68 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.3460s x15.36]	(34.6077s x1.82 from start)
      (leave) Generate queries                   	[2.1845s x13.99]	(34.6078s x1.82 from start)
    (leave) Generate R1CS proving key          	[2.1852s x13.99]	(34.6078s x1.82 from start)
    (enter) Generate R1CS verification key     	[             ]	(34.6078s x1.82 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(34.6078s x1.82 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(34.6078s x1.82 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(34.6078s x1.82 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(34.6079s x1.82 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.6079s x1.82 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(34.6079s x1.82 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(34.6079s x1.82 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(34.6081s x1.82 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0002s x1.00]	(34.6081s x1.82 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(34.6081s x1.82 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(34.6083s x1.82 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0005s x1.00]	(34.6083s x1.82 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(34.6086s x1.82 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0013s x30.40]	(34.6099s x1.82 from start)
    (leave) Generate R1CS verification key     	[0.0020s x19.42]	(34.6099s x1.82 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.0705s x6.61]	(34.6099s x1.82 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(34.6190s x1.82 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.6190s x1.82 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(34.6190s x1.82 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.6190s x1.82 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(34.6191s x1.82 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(34.6191s x1.82 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(34.6191s x1.82 from start)
    (enter) Compute the polynomial H           	[             ]	(34.6191s x1.82 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(34.6191s x1.82 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(34.6207s x1.82 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.4898s x1.11]	(35.1104s x1.81 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(35.1105s x1.81 from start)
        (leave) Compute coefficients of polynomial A	[0.1232s x11.25]	(35.2336s x1.85 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(35.2337s x1.85 from start)
        (leave) Compute coefficients of polynomial B	[0.1260s x11.24]	(35.3596s x1.88 from start)
        (enter) Compute ZK-patch                   	[             ]	(35.3597s x1.88 from start)
        (leave) Compute ZK-patch                   	[0.0036s x7.92]	(35.3632s x1.88 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(35.3632s x1.88 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1313s x11.64]	(35.4946s x1.92 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(35.4946s x1.92 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1314s x11.51]	(35.6260s x1.95 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(35.6261s x1.95 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(35.6279s x1.95 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1212s x2.81]	(35.7491s x1.96 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(35.7491s x1.96 from start)
          (leave) Compute coefficients of polynomial C	[0.1266s x11.26]	(35.8757s x1.99 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(35.8757s x1.99 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.1235s x10.22]	(35.9992s x2.02 from start)
          (enter) Divide by Z on set T               	[             ]	(36.0010s x2.02 from start)
          (leave) Divide by Z on set T               	[0.2447s x1.96]	(36.2457s x2.02 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.6197s x5.67]	(36.2458s x2.02 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(36.2458s x2.02 from start)
        (leave) Compute coefficients of polynomial H	[0.1593s x10.00]	(36.4051s x2.05 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(36.4051s x2.05 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0011s x10.47]	(36.4062s x2.05 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[1.7871s x6.45]	(36.4062s x2.05 from start)
    (leave) Compute the polynomial H           	[1.7884s x6.45]	(36.4075s x2.05 from start)
    (enter) Compute the proof                  	[             ]	(36.4076s x2.05 from start)
      (enter) Compute evaluation to A-query      	[             ]	(36.4076s x2.05 from start)
      (enter) Process scalar vector              	[             ]	(36.4089s x2.05 from start)
        * Elements of w skipped: 202384 (56.66%)
        * Elements of w processed with special addition: 79434 (22.24%)
        * Elements of w remaining: 75396 (21.11%)
      (leave) Process scalar vector              	[0.0341s x6.23]	(36.4430s x2.06 from start)
      (leave) Compute evaluation to A-query      	[0.1297s x10.98]	(36.5373s x2.08 from start)
      (enter) Compute evaluation to B-query      	[             ]	(36.5373s x2.08 from start)
      (enter) Process scalar vector              	[             ]	(36.5373s x2.08 from start)
        * Elements of w skipped: 148391 (52.36%)
        * Elements of w processed with special addition: 76928 (27.14%)
        * Elements of w remaining: 58079 (20.49%)
      (leave) Process scalar vector              	[0.1265s x2.78]	(36.6638s x2.09 from start)
      (leave) Compute evaluation to B-query      	[0.4503s x7.68]	(36.9876s x2.15 from start)
      (enter) Compute evaluation to H-query      	[             ]	(36.9876s x2.15 from start)
      (leave) Compute evaluation to H-query      	[0.5510s x14.94]	(37.5386s x2.34 from start)
      (enter) Compute evaluation to L-query      	[             ]	(37.5387s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(37.5387s x2.34 from start)
        * Elements of w skipped: 202383 (56.66%)
        * Elements of w processed with special addition: 79432 (22.24%)
        * Elements of w remaining: 75391 (21.11%)
      (leave) Process scalar vector              	[0.0524s x4.42]	(37.5911s x2.34 from start)
      (leave) Compute evaluation to L-query      	[0.1762s x9.59]	(37.7149s x2.37 from start)
    (leave) Compute the proof                  	[1.3083s x11.32]	(37.7158s x2.37 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[3.0967s x8.51]	(37.7158s x2.37 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(37.7159s x2.37 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(37.7159s x2.37 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.7159s x2.37 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(37.7160s x2.37 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.7160s x2.37 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x3.12]	(37.7161s x2.37 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.89]	(37.7161s x2.37 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(37.7161s x2.37 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(37.7161s x2.37 from start)
        (enter) Accumulate input                   	[             ]	(37.7161s x2.37 from start)
        (leave) Accumulate input                   	[0.0003s x1.31]	(37.7164s x2.37 from start)
        (enter) Check if the proof is well-formed  	[             ]	(37.7164s x2.37 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(37.7164s x2.37 from start)
        (enter) Online pairing computations        	[             ]	(37.7164s x2.37 from start)
          (enter) Check QAP divisibility             	[             ]	(37.7164s x2.37 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7164s x2.37 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(37.7164s x2.37 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.7164s x2.37 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(37.7165s x2.37 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7165s x2.37 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(37.7165s x2.37 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7165s x2.37 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(37.7165s x2.37 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(37.7165s x2.37 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(37.7167s x2.37 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(37.7167s x2.37 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(37.7169s x2.37 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(37.7169s x2.37 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(37.7172s x2.37 from start)
          (leave) Check QAP divisibility             	[0.0008s x1.00]	(37.7172s x2.37 from start)
        (leave) Online pairing computations        	[0.0008s x1.00]	(37.7172s x2.37 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0011s x1.09]	(37.7172s x2.37 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0011s x1.08]	(37.7172s x2.37 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0013s x1.18]	(37.7172s x2.37 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(37.7172s x2.37 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(37.7172s x2.37 from start)
      (enter) Accumulate input                   	[             ]	(37.7173s x2.37 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(37.7176s x2.37 from start)
      (enter) Check if the proof is well-formed  	[             ]	(37.7176s x2.37 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(37.7176s x2.37 from start)
      (enter) Online pairing computations        	[             ]	(37.7176s x2.37 from start)
        (enter) Check QAP divisibility             	[             ]	(37.7176s x2.37 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7176s x2.37 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(37.7176s x2.37 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.7176s x2.37 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(37.7177s x2.37 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7177s x2.37 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(37.7177s x2.37 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7177s x2.37 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(37.7177s x2.37 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(37.7177s x2.37 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(37.7178s x2.37 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(37.7178s x2.37 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.55]	(37.7181s x2.37 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(37.7181s x2.37 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x2.71]	(37.7185s x2.37 from start)
        (leave) Check QAP divisibility             	[0.0009s x47.02]	(37.7185s x2.37 from start)
      (leave) Online pairing computations        	[0.0009s x46.35]	(37.7185s x2.37 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x34.57]	(37.7185s x2.37 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x34.03]	(37.7185s x2.37 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[8.1792s x7.34]	(37.7185s x2.37 from start)
