Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0007s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4304s x1.00]	(2.4310s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.2706s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.2706s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.4811s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.4811s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0319s x1.00]	(32.5131s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.5131s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.5153s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0342s x1.00]	(32.5153s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.5154s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.5244s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4882s x1.00]	(34.0126s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4973s x1.00]	(34.0126s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.0127s x1.00 from start)
    (leave) Compute query densities            	[0.0012s x1.00]	(34.0139s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.0139s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.02]	(34.0139s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.0139s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0398s x1.00]	(34.0537s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.0537s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8212s x1.00]	(34.8749s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.8749s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5859s x1.00]	(35.4608s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.4608s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.4615s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.4616s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4381s x12.16]	(35.8997s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.8998s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4024s x12.33]	(37.3021s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.3022s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.6289s x11.20]	(37.9311s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(37.9311s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5090s x11.88]	(38.4402s x1.85 from start)
      (leave) Generate queries                   	[2.9787s x11.99]	(38.4402s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.9794s x11.99]	(38.4402s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.4402s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.4403s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.4403s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.4403s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(38.4403s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.4403s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.4404s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.4404s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x2.73]	(38.4407s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x2.02]	(38.4407s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.4407s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(38.4411s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0009s x1.50]	(38.4411s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.4415s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0256s x15.63]	(38.4671s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0268s x14.98]	(38.4671s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1965s x6.34]	(38.4671s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.4784s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.4785s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.4786s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.4786s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x24.06]	(38.4787s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x9.66]	(38.4787s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.4787s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.4787s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.4787s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.4804s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5479s x1.09]	(39.0282s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.0283s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2655s x11.69]	(39.2938s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.2938s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2660s x12.20]	(39.5598s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.5599s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0176s x12.98]	(39.5774s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.5775s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2578s x11.93]	(39.8353s x2.06 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.8353s x2.06 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2577s x12.05]	(40.0930s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.0931s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.1089s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1330s x2.76]	(40.2420s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.2420s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.2662s x12.03]	(40.5082s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.5082s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2814s x11.62]	(40.7896s x2.26 from start)
          (enter) Divide by Z on set T               	[             ]	(40.7968s x2.26 from start)
          (leave) Divide by Z on set T               	[0.2644s x1.89]	(41.0612s x2.26 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9682s x7.95]	(41.0613s x2.26 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.0613s x2.26 from start)
        (leave) Compute coefficients of polynomial H	[0.2819s x11.11]	(41.3432s x2.32 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.3432s x2.32 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0111s x11.82]	(41.3544s x2.32 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.8757s x8.47]	(41.3544s x2.32 from start)
    (leave) Compute the polynomial H           	[2.8774s x8.48]	(41.3561s x2.32 from start)
    (enter) Compute the proof                  	[             ]	(41.3562s x2.32 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.3562s x2.32 from start)
      (enter) Process scalar vector              	[             ]	(41.3578s x2.32 from start)
        * Elements of w skipped: 202384 (56.66%)
        * Elements of w processed with special addition: 79434 (22.24%)
        * Elements of w remaining: 75396 (21.11%)
      (leave) Process scalar vector              	[0.0401s x6.06]	(41.3979s x2.33 from start)
      (leave) Compute evaluation to A-query      	[0.1519s x11.22]	(41.5080s x2.36 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.5081s x2.36 from start)
      (enter) Process scalar vector              	[             ]	(41.5081s x2.36 from start)
        * Elements of w skipped: 148391 (52.36%)
        * Elements of w processed with special addition: 76928 (27.14%)
        * Elements of w remaining: 58079 (20.49%)
      (leave) Process scalar vector              	[0.1212s x2.65]	(41.6293s x2.36 from start)
      (leave) Compute evaluation to B-query      	[0.4765s x8.51]	(41.9846s x2.43 from start)
      (enter) Compute evaluation to H-query      	[             ]	(41.9847s x2.43 from start)
      (leave) Compute evaluation to H-query      	[0.6720s x12.88]	(42.6567s x2.59 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.6568s x2.59 from start)
      (enter) Process scalar vector              	[             ]	(42.6568s x2.59 from start)
        * Elements of w skipped: 202383 (56.66%)
        * Elements of w processed with special addition: 79432 (22.24%)
        * Elements of w remaining: 75391 (21.11%)
      (leave) Process scalar vector              	[0.0411s x6.33]	(42.6979s x2.59 from start)
      (leave) Compute evaluation to L-query      	[0.1795s x10.85]	(42.8363s x2.63 from start)
    (leave) Compute the proof                  	[1.4816s x11.04]	(42.8378s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.3591s x9.35]	(42.8378s x2.63 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.8379s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.8379s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.8379s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.8380s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.8380s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.8381s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.8381s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.8381s x2.63 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.8381s x2.63 from start)
        (enter) Accumulate input                   	[             ]	(42.8381s x2.63 from start)
        (leave) Accumulate input                   	[0.0004s x1.00]	(42.8384s x2.63 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.8384s x2.63 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(42.8384s x2.63 from start)
        (enter) Online pairing computations        	[             ]	(42.8385s x2.63 from start)
          (enter) Check QAP divisibility             	[             ]	(42.8385s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.8385s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(42.8385s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.8385s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.8386s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.8386s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(42.8386s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.8386s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.8386s x2.63 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.8386s x2.63 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.8388s x2.63 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.8388s x2.63 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.8390s x2.63 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.8390s x2.63 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x134.61]	(42.8393s x2.63 from start)
          (leave) Check QAP divisibility             	[0.0009s x45.06]	(42.8393s x2.63 from start)
        (leave) Online pairing computations        	[0.0009s x44.37]	(42.8393s x2.63 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x32.20]	(42.8394s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x31.86]	(42.8394s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x27.59]	(42.8394s x2.63 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.8394s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.8394s x2.63 from start)
      (enter) Accumulate input                   	[             ]	(42.8394s x2.63 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(42.8397s x2.63 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.8398s x2.63 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(42.8398s x2.63 from start)
      (enter) Online pairing computations        	[             ]	(42.8398s x2.63 from start)
        (enter) Check QAP divisibility             	[             ]	(42.8398s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.8398s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.8398s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.8398s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.8399s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.8399s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.8399s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.8399s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.8399s x2.63 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.8399s x2.63 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.8401s x2.63 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.8401s x2.63 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.8403s x2.63 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.8403s x2.63 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.8406s x2.63 from start)
        (leave) Check QAP divisibility             	[0.0008s x1.00]	(42.8406s x2.63 from start)
      (leave) Online pairing computations        	[0.0009s x1.00]	(42.8406s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.00]	(42.8406s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x1.00]	(42.8406s x2.63 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.5701s x7.59]	(42.8406s x2.63 from start)
