Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.5489s x1.00]	(2.5495s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.5092s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.5092s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.7220s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.7221s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0328s x1.00]	(32.7549s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.7549s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.7570s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0350s x1.00]	(32.7570s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.7571s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.7650s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5241s x1.00]	(34.2891s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5319s x1.00]	(34.2891s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.2891s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.2904s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.2904s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x0.98]	(34.2904s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.2904s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0406s x1.00]	(34.3310s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.3310s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8279s x1.00]	(35.1590s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.1590s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5737s x1.00]	(35.7327s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.7328s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.7335s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.7336s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4097s x13.13]	(36.1433s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(36.1433s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4184s x12.13]	(37.5617s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.5617s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5948s x11.64]	(38.1566s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(38.1566s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5197s x11.84]	(38.6763s x1.85 from start)
      (leave) Generate queries                   	[2.9428s x12.12]	(38.6764s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.9436s x12.11]	(38.6764s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.6764s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.6764s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.6764s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.6764s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(38.6764s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6765s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x3.11]	(38.6766s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.6766s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(38.6769s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0005s x1.61]	(38.6769s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.6769s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0005s x2.95]	(38.6774s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0010s x2.23]	(38.6774s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.6778s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0268s x13.90]	(38.7045s x1.85 from start)
    (leave) Generate R1CS verification key     	[0.0282s x13.32]	(38.7046s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1954s x6.34]	(38.7046s x1.85 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.7158s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7158s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.7159s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7159s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x5.93]	(38.7160s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x2.87]	(38.7160s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.7160s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.7160s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.7160s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.7179s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5479s x1.13]	(39.2659s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.2659s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2779s x11.65]	(39.5438s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.5438s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2788s x11.37]	(39.8227s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.8227s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0184s x11.65]	(39.8411s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.8411s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2543s x12.19]	(40.0954s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.0955s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2712s x12.27]	(40.3667s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.3667s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.3958s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1348s x2.62]	(40.5306s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.5306s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.2772s x12.48]	(40.8078s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.8079s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2549s x11.46]	(41.0627s x2.26 from start)
          (enter) Divide by Z on set T               	[             ]	(41.0831s x2.27 from start)
          (leave) Divide by Z on set T               	[0.2651s x1.81]	(41.3481s x2.26 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9815s x8.17]	(41.3482s x2.26 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.3482s x2.26 from start)
        (leave) Compute coefficients of polynomial H	[0.3053s x11.62]	(41.6535s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.6535s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0293s x14.64]	(41.6828s x2.34 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9668s x8.65]	(41.6829s x2.34 from start)
    (leave) Compute the polynomial H           	[2.9684s x8.65]	(41.6845s x2.34 from start)
    (enter) Compute the proof                  	[             ]	(41.6845s x2.34 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.6845s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.6859s x2.34 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0359s x1.00]	(41.7219s x2.34 from start)
      (leave) Compute evaluation to A-query      	[0.1580s x9.88]	(41.8425s x2.37 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.8426s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(41.8426s x2.37 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1244s x2.79]	(41.9670s x2.37 from start)
      (leave) Compute evaluation to B-query      	[0.4935s x8.28]	(42.3361s x2.44 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.3361s x2.44 from start)
      (leave) Compute evaluation to H-query      	[0.6845s x12.80]	(43.0206s x2.60 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.0206s x2.60 from start)
      (enter) Process scalar vector              	[             ]	(43.0206s x2.60 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0395s x6.58]	(43.0601s x2.61 from start)
      (leave) Compute evaluation to L-query      	[0.1807s x10.95]	(43.2014s x2.64 from start)
    (leave) Compute the proof                  	[1.5185s x10.81]	(43.2030s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4870s x9.38]	(43.2030s x2.64 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.2030s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.2031s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2031s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.2032s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2032s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.2032s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.2032s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.2032s x2.64 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.2033s x2.64 from start)
        (enter) Accumulate input                   	[             ]	(43.2033s x2.64 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.2036s x2.64 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.2036s x2.64 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.03]	(43.2036s x2.64 from start)
        (enter) Online pairing computations        	[             ]	(43.2036s x2.64 from start)
          (enter) Check QAP divisibility             	[             ]	(43.2036s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2036s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.2036s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2036s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x11.78]	(43.2037s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2037s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.2037s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2037s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(43.2037s x2.64 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.2037s x2.64 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.2039s x2.64 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.2039s x2.64 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x5.21]	(43.2042s x2.64 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.2042s x2.64 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x6.50]	(43.2045s x2.64 from start)
          (leave) Check QAP divisibility             	[0.0009s x5.01]	(43.2045s x2.64 from start)
        (leave) Online pairing computations        	[0.0009s x4.95]	(43.2045s x2.64 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x3.83]	(43.2045s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x3.80]	(43.2045s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0014s x3.41]	(43.2045s x2.64 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.2045s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.2045s x2.64 from start)
      (enter) Accumulate input                   	[             ]	(43.2045s x2.64 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.2048s x2.64 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.2049s x2.64 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(43.2049s x2.64 from start)
      (enter) Online pairing computations        	[             ]	(43.2049s x2.64 from start)
        (enter) Check QAP divisibility             	[             ]	(43.2049s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2049s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.2049s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2049s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x14.36]	(43.2050s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2050s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.2050s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2050s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.2050s x2.64 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.2050s x2.64 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.2052s x2.64 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.2052s x2.64 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.2054s x2.64 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.2054s x2.64 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x3.84]	(43.2057s x2.64 from start)
        (leave) Check QAP divisibility             	[0.0009s x6.93]	(43.2057s x2.64 from start)
      (leave) Online pairing computations        	[0.0009s x6.86]	(43.2057s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x5.23]	(43.2057s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x5.16]	(43.2057s x2.64 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6966s x7.62]	(43.2057s x2.64 from start)
