Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4245s x1.00]	(2.4252s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(30.3443s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(30.3444s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(30.5372s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(30.5372s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0295s x1.00]	(30.5667s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(30.5667s x1.00 from start)
      (leave) Perform the swap                   	[0.0019s x1.00]	(30.5686s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0315s x1.00]	(30.5687s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(30.5688s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(30.5760s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.3899s x1.00]	(31.9659s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.3971s x1.00]	(31.9660s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(31.9660s x1.00 from start)
    (leave) Compute query densities            	[0.0014s x1.00]	(31.9674s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(31.9674s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x0.98]	(31.9674s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(31.9674s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0377s x1.00]	(32.0051s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(32.0051s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7776s x1.00]	(32.7827s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(32.7828s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5468s x1.00]	(33.3296s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(33.3296s x1.00 from start)
      (enter) Generate queries                   	[             ]	(33.3304s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(33.3304s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.3977s x13.41]	(33.7281s x1.15 from start)
        (enter) Compute the B-query                	[             ]	(33.7282s x1.15 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.1609s x14.98]	(34.8891s x1.61 from start)
        (enter) Compute the H-query                	[             ]	(34.8892s x1.61 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.4711s x15.01]	(35.3602s x1.79 from start)
        (enter) Compute the L-query                	[             ]	(35.3603s x1.79 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4019s x15.37]	(35.7623s x1.94 from start)
      (leave) Generate queries                   	[2.4318s x14.79]	(35.7623s x1.94 from start)
    (leave) Generate R1CS proving key          	[2.4327s x14.79]	(35.7623s x1.94 from start)
    (enter) Generate R1CS verification key     	[             ]	(35.7623s x1.94 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(35.7623s x1.94 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(35.7623s x1.94 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(35.7623s x1.94 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(35.7624s x1.94 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.7624s x1.94 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(35.7624s x1.94 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(35.7624s x1.94 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x21.56]	(35.7626s x1.94 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x12.93]	(35.7626s x1.94 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(35.7626s x1.94 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(35.7629s x1.94 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0006s x6.85]	(35.7629s x1.94 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(35.7632s x1.94 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0002s x7.45]	(35.7634s x1.94 from start)
    (leave) Generate R1CS verification key     	[0.0010s x5.89]	(35.7634s x1.94 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.4190s x7.19]	(35.7634s x1.94 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(35.7744s x1.94 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.7744s x1.94 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x18.78]	(35.7745s x1.94 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.7745s x1.94 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(35.7746s x1.94 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x8.68]	(35.7746s x1.94 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(35.7746s x1.94 from start)
    (enter) Compute the polynomial H           	[             ]	(35.7746s x1.94 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(35.7746s x1.94 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(35.7763s x1.94 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5004s x1.12]	(36.2766s x1.93 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(36.2767s x1.93 from start)
        (leave) Compute coefficients of polynomial A	[0.1422s x11.97]	(36.4189s x1.97 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(36.4189s x1.97 from start)
        (leave) Compute coefficients of polynomial B	[0.1476s x12.05]	(36.5665s x2.01 from start)
        (enter) Compute ZK-patch                   	[             ]	(36.5666s x2.01 from start)
        (leave) Compute ZK-patch                   	[0.0043s x8.22]	(36.5709s x2.01 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(36.5709s x2.01 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1445s x11.84]	(36.7154s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(36.7155s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1407s x11.84]	(36.8562s x2.09 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(36.8563s x2.09 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(36.8583s x2.09 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1243s x2.88]	(36.9827s x2.09 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(36.9827s x2.09 from start)
          (leave) Compute coefficients of polynomial C	[0.1414s x11.82]	(37.1241s x2.13 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(37.1242s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.1405s x10.61]	(37.2647s x2.16 from start)
          (enter) Divide by Z on set T               	[             ]	(37.2670s x2.16 from start)
          (leave) Divide by Z on set T               	[0.2478s x1.97]	(37.5148s x2.16 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.6586s x6.25]	(37.5148s x2.16 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(37.5148s x2.16 from start)
        (leave) Compute coefficients of polynomial H	[0.1642s x10.40]	(37.6791s x2.20 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(37.6791s x2.20 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0012s x2.15]	(37.6803s x2.20 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[1.9057s x6.97]	(37.6803s x2.20 from start)
    (leave) Compute the polynomial H           	[1.9073s x6.98]	(37.6819s x2.20 from start)
    (enter) Compute the proof                  	[             ]	(37.6820s x2.20 from start)
      (enter) Compute evaluation to A-query      	[             ]	(37.6820s x2.20 from start)
      (enter) Process scalar vector              	[             ]	(37.6836s x2.20 from start)
        * Elements of w skipped: 202384 (56.66%)
        * Elements of w processed with special addition: 79434 (22.24%)
        * Elements of w remaining: 75396 (21.11%)
      (leave) Process scalar vector              	[0.0375s x6.30]	(37.7211s x2.20 from start)
      (leave) Compute evaluation to A-query      	[0.1457s x11.34]	(37.8277s x2.23 from start)
      (enter) Compute evaluation to B-query      	[             ]	(37.8277s x2.23 from start)
      (enter) Process scalar vector              	[             ]	(37.8278s x2.23 from start)
        * Elements of w skipped: 148391 (52.36%)
        * Elements of w processed with special addition: 76928 (27.14%)
        * Elements of w remaining: 58079 (20.49%)
      (leave) Process scalar vector              	[0.1331s x2.70]	(37.9609s x2.23 from start)
      (leave) Compute evaluation to B-query      	[0.4536s x8.22]	(38.2813s x2.30 from start)
      (enter) Compute evaluation to H-query      	[             ]	(38.2814s x2.30 from start)
      (leave) Compute evaluation to H-query      	[0.5724s x15.35]	(38.8538s x2.50 from start)
      (enter) Compute evaluation to L-query      	[             ]	(38.8538s x2.50 from start)
      (enter) Process scalar vector              	[             ]	(38.8539s x2.50 from start)
        * Elements of w skipped: 202383 (56.66%)
        * Elements of w processed with special addition: 79432 (22.24%)
        * Elements of w remaining: 75391 (21.11%)
      (leave) Process scalar vector              	[0.0388s x6.12]	(38.8926s x2.50 from start)
      (leave) Compute evaluation to L-query      	[0.1703s x10.67]	(39.0241s x2.53 from start)
    (leave) Compute the proof                  	[1.3433s x11.92]	(39.0252s x2.53 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[3.2506s x9.02]	(39.0253s x2.53 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(39.0253s x2.53 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.0253s x2.53 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.0253s x2.53 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(39.0254s x2.53 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.0254s x2.53 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.0255s x2.53 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(39.0255s x2.53 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(39.0255s x2.53 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(39.0255s x2.53 from start)
        (enter) Accumulate input                   	[             ]	(39.0255s x2.53 from start)
        (leave) Accumulate input                   	[0.0004s x7.79]	(39.0259s x2.53 from start)
        (enter) Check if the proof is well-formed  	[             ]	(39.0259s x2.53 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(39.0259s x2.53 from start)
        (enter) Online pairing computations        	[             ]	(39.0259s x2.53 from start)
          (enter) Check QAP divisibility             	[             ]	(39.0259s x2.53 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.0259s x2.53 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(39.0259s x2.53 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.0259s x2.53 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.0260s x2.53 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.0260s x2.53 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(39.0260s x2.53 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.0260s x2.53 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(39.0260s x2.53 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.0261s x2.53 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.0262s x2.53 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(39.0262s x2.53 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(39.0265s x2.53 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(39.0265s x2.53 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(39.0268s x2.53 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.00]	(39.0268s x2.53 from start)
        (leave) Online pairing computations        	[0.0009s x1.00]	(39.0268s x2.53 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x2.90]	(39.0268s x2.53 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x2.88]	(39.0268s x2.53 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x2.62]	(39.0268s x2.53 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(39.0269s x2.53 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(39.0269s x2.53 from start)
      (enter) Accumulate input                   	[             ]	(39.0269s x2.53 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(39.0272s x2.53 from start)
      (enter) Check if the proof is well-formed  	[             ]	(39.0272s x2.53 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(39.0272s x2.53 from start)
      (enter) Online pairing computations        	[             ]	(39.0272s x2.53 from start)
        (enter) Check QAP divisibility             	[             ]	(39.0272s x2.53 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.0272s x2.53 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(39.0272s x2.53 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.0272s x2.53 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.0273s x2.53 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.0273s x2.53 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(39.0273s x2.53 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.0273s x2.53 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(39.0273s x2.53 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.0274s x2.53 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.0275s x2.53 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(39.0275s x2.53 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(39.0278s x2.53 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(39.0278s x2.53 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(39.0281s x2.53 from start)
        (leave) Check QAP divisibility             	[0.0008s x1.00]	(39.0281s x2.53 from start)
      (leave) Online pairing computations        	[0.0008s x1.00]	(39.0281s x2.53 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.00]	(39.0281s x2.53 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x1.00]	(39.0281s x2.53 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[8.6838s x7.89]	(39.0281s x2.53 from start)
