Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0014s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3349s x1.00]	(2.3363s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(30.9008s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(30.9009s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(31.1089s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(31.1090s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0345s x1.00]	(31.1435s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(31.1435s x1.00 from start)
      (leave) Perform the swap                   	[0.0023s x1.00]	(31.1458s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0369s x1.00]	(31.1459s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(31.1460s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(31.1532s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4193s x1.00]	(32.5725s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4266s x1.00]	(32.5726s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(32.5726s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(32.5741s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(32.5741s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.01]	(32.5741s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(32.5741s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0390s x1.00]	(32.6131s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(32.6132s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7794s x1.00]	(33.3925s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(33.3926s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5458s x1.00]	(33.9383s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(33.9384s x1.00 from start)
      (enter) Generate queries                   	[             ]	(33.9390s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(33.9390s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.3743s x13.62]	(34.3134s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(34.3134s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.1882s x14.65]	(35.5017s x1.59 from start)
        (enter) Compute the H-query                	[             ]	(35.5017s x1.59 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.4619s x15.32]	(35.9636s x1.77 from start)
        (enter) Compute the L-query                	[             ]	(35.9637s x1.77 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4044s x15.26]	(36.3680s x1.92 from start)
      (leave) Generate queries                   	[2.4290s x14.72]	(36.3681s x1.92 from start)
    (leave) Generate R1CS proving key          	[2.4297s x14.72]	(36.3681s x1.92 from start)
    (enter) Generate R1CS verification key     	[             ]	(36.3681s x1.92 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(36.3681s x1.92 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(36.3681s x1.92 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(36.3681s x1.92 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(36.3681s x1.92 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(36.3681s x1.92 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(36.3682s x1.92 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(36.3682s x1.92 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x2.28]	(36.3684s x1.92 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.74]	(36.3684s x1.92 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(36.3684s x1.92 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x4.17]	(36.3687s x1.92 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0006s x2.90]	(36.3687s x1.92 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(36.3690s x1.92 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0002s x14.43]	(36.3692s x1.92 from start)
    (leave) Generate R1CS verification key     	[0.0011s x3.94]	(36.3692s x1.92 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.4683s x7.10]	(36.3692s x1.92 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(36.3830s x1.92 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(36.3830s x1.92 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(36.3831s x1.92 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(36.3831s x1.92 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(36.3832s x1.92 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(36.3832s x1.92 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(36.3832s x1.92 from start)
    (enter) Compute the polynomial H           	[             ]	(36.3832s x1.92 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(36.3832s x1.92 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(36.3848s x1.92 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5022s x1.00]	(36.8870s x1.91 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(36.8870s x1.91 from start)
        (leave) Compute coefficients of polynomial A	[0.1420s x11.82]	(37.0290s x1.95 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(37.0290s x1.95 from start)
        (leave) Compute coefficients of polynomial B	[0.1409s x11.75]	(37.1700s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(37.1700s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0062s x13.62]	(37.1762s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(37.1763s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1484s x11.83]	(37.3246s x2.03 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(37.3247s x2.03 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1462s x11.73]	(37.4708s x2.06 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(37.4709s x2.06 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(37.4728s x2.07 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1294s x2.76]	(37.6022s x2.07 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(37.6022s x2.07 from start)
          (leave) Compute coefficients of polynomial C	[0.1448s x11.70]	(37.7470s x2.10 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(37.7471s x2.10 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.1384s x10.61]	(37.8855s x2.14 from start)
          (enter) Divide by Z on set T               	[             ]	(37.8873s x2.14 from start)
          (leave) Divide by Z on set T               	[0.2498s x2.02]	(38.1372s x2.14 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.6663s x6.14]	(38.1372s x2.14 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(38.1372s x2.14 from start)
        (leave) Compute coefficients of polynomial H	[0.1692s x10.44]	(38.3064s x2.17 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(38.3064s x2.17 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0012s x1.66]	(38.3076s x2.17 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[1.9244s x6.92]	(38.3076s x2.17 from start)
    (leave) Compute the polynomial H           	[1.9261s x6.92]	(38.3094s x2.17 from start)
    (enter) Compute the proof                  	[             ]	(38.3094s x2.17 from start)
      (enter) Compute evaluation to A-query      	[             ]	(38.3094s x2.17 from start)
      (enter) Process scalar vector              	[             ]	(38.3111s x2.17 from start)
        * Elements of w skipped: 202384 (56.66%)
        * Elements of w processed with special addition: 79434 (22.24%)
        * Elements of w remaining: 75396 (21.11%)
      (leave) Process scalar vector              	[0.0359s x6.53]	(38.3471s x2.18 from start)
      (leave) Compute evaluation to A-query      	[0.1455s x11.30]	(38.4549s x2.21 from start)
      (enter) Compute evaluation to B-query      	[             ]	(38.4550s x2.21 from start)
      (enter) Process scalar vector              	[             ]	(38.4550s x2.21 from start)
        * Elements of w skipped: 148391 (52.36%)
        * Elements of w processed with special addition: 76928 (27.14%)
        * Elements of w remaining: 58079 (20.49%)
      (leave) Process scalar vector              	[0.1317s x2.78]	(38.5867s x2.21 from start)
      (leave) Compute evaluation to B-query      	[0.4786s x8.23]	(38.9336s x2.28 from start)
      (enter) Compute evaluation to H-query      	[             ]	(38.9336s x2.28 from start)
      (leave) Compute evaluation to H-query      	[0.6527s x13.39]	(39.5863s x2.46 from start)
      (enter) Compute evaluation to L-query      	[             ]	(39.5864s x2.46 from start)
      (enter) Process scalar vector              	[             ]	(39.5864s x2.46 from start)
        * Elements of w skipped: 202383 (56.66%)
        * Elements of w processed with special addition: 79432 (22.24%)
        * Elements of w remaining: 75391 (21.11%)
      (leave) Process scalar vector              	[0.0393s x6.54]	(39.6257s x2.47 from start)
      (leave) Compute evaluation to L-query      	[0.1765s x11.11]	(39.7628s x2.50 from start)
    (leave) Compute the proof                  	[1.4546s x11.21]	(39.7640s x2.50 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[3.3808s x8.77]	(39.7641s x2.50 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(39.7641s x2.50 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.7642s x2.50 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.7642s x2.50 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(39.7642s x2.50 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.7642s x2.50 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.7643s x2.50 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(39.7643s x2.50 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(39.7643s x2.50 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(39.7643s x2.50 from start)
        (enter) Accumulate input                   	[             ]	(39.7643s x2.50 from start)
        (leave) Accumulate input                   	[0.0003s x2.06]	(39.7647s x2.50 from start)
        (enter) Check if the proof is well-formed  	[             ]	(39.7647s x2.50 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.01]	(39.7647s x2.50 from start)
        (enter) Online pairing computations        	[             ]	(39.7647s x2.50 from start)
          (enter) Check QAP divisibility             	[             ]	(39.7647s x2.50 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.7647s x2.50 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(39.7647s x2.50 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.7647s x2.50 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.7648s x2.50 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.7648s x2.50 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(39.7648s x2.50 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.7648s x2.50 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(39.7648s x2.50 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.7648s x2.50 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.7650s x2.50 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(39.7650s x2.50 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(39.7653s x2.50 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(39.7653s x2.50 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(39.7656s x2.50 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.00]	(39.7656s x2.50 from start)
        (leave) Online pairing computations        	[0.0009s x1.00]	(39.7656s x2.50 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.29]	(39.7656s x2.50 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x1.29]	(39.7656s x2.50 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x1.25]	(39.7656s x2.50 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(39.7656s x2.50 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(39.7656s x2.50 from start)
      (enter) Accumulate input                   	[             ]	(39.7656s x2.50 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(39.7660s x2.50 from start)
      (enter) Check if the proof is well-formed  	[             ]	(39.7660s x2.50 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(39.7660s x2.50 from start)
      (enter) Online pairing computations        	[             ]	(39.7660s x2.50 from start)
        (enter) Check QAP divisibility             	[             ]	(39.7660s x2.50 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.7660s x2.50 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(39.7660s x2.50 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.7660s x2.50 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.7661s x2.50 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.7661s x2.50 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(39.7661s x2.50 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.7661s x2.50 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(39.7661s x2.50 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.7661s x2.50 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.7663s x2.50 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(39.7663s x2.50 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x10.60]	(39.7666s x2.50 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(39.7666s x2.50 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x8.75]	(39.7668s x2.50 from start)
        (leave) Check QAP divisibility             	[0.0008s x6.54]	(39.7668s x2.50 from start)
      (leave) Online pairing computations        	[0.0009s x6.48]	(39.7669s x2.50 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.85]	(39.7669s x2.50 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x4.79]	(39.7669s x2.50 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[8.8661s x7.74]	(39.7669s x2.50 from start)
