Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3488s x1.00]	(2.3494s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.0876s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.0877s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.3201s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.3202s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0361s x1.00]	(32.3562s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.3563s x1.00 from start)
      (leave) Perform the swap                   	[0.0024s x1.00]	(32.3586s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0385s x1.00]	(32.3587s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.3588s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.3667s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5523s x1.00]	(33.9190s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5602s x1.00]	(33.9191s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(33.9191s x1.00 from start)
    (leave) Compute query densities            	[0.0019s x1.00]	(33.9209s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(33.9210s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(33.9210s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(33.9210s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0422s x1.00]	(33.9632s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(33.9632s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8594s x1.00]	(34.8226s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.8226s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5891s x1.00]	(35.4118s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.4118s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.4127s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.4128s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4397s x12.24]	(35.8524s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.8525s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3418s x12.81]	(37.1943s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.1943s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5528s x12.58]	(37.7471s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(37.7472s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5400s x11.84]	(38.2872s x1.86 from start)
      (leave) Generate queries                   	[2.8744s x12.50]	(38.2872s x1.86 from start)
    (leave) Generate R1CS proving key          	[2.8754s x12.49]	(38.2872s x1.86 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.2872s x1.86 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.2872s x1.86 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.2872s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.2872s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(38.2872s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.2872s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x187.76]	(38.2873s x1.86 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.2873s x1.86 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x2.01]	(38.2875s x1.86 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x59.59]	(38.2875s x1.86 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.2875s x1.86 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x6.49]	(38.2878s x1.86 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0006s x32.88]	(38.2878s x1.86 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.2881s x1.86 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0145s x12.71]	(38.3026s x1.87 from start)
    (leave) Generate R1CS verification key     	[0.0154s x13.25]	(38.3026s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2149s x6.35]	(38.3026s x1.87 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.3142s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.3142s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.3143s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.3143s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x38.83]	(38.3144s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x15.91]	(38.3144s x1.87 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.3144s x1.87 from start)
    (enter) Compute the polynomial H           	[             ]	(38.3144s x1.87 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.3145s x1.87 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.3161s x1.87 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5483s x1.07]	(38.8644s x1.86 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.8644s x1.86 from start)
        (leave) Compute coefficients of polynomial A	[0.2811s x12.38]	(39.1455s x1.94 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.1455s x1.94 from start)
        (leave) Compute coefficients of polynomial B	[0.2517s x12.11]	(39.3972s x2.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.3973s x2.00 from start)
        (leave) Compute ZK-patch                   	[0.0135s x11.95]	(39.4107s x2.01 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.4108s x2.01 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2727s x12.39]	(39.6835s x2.08 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.6835s x2.08 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2479s x12.42]	(39.9314s x2.14 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(39.9315s x2.14 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(39.9566s x2.15 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1389s x2.63]	(40.0954s x2.15 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.0955s x2.15 from start)
          (leave) Compute coefficients of polynomial C	[0.2546s x11.90]	(40.3501s x2.21 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.3501s x2.21 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2588s x11.76]	(40.6089s x2.27 from start)
          (enter) Divide by Z on set T               	[             ]	(40.6276s x2.28 from start)
          (leave) Divide by Z on set T               	[0.2675s x1.82]	(40.8951s x2.28 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9637s x7.87]	(40.8951s x2.28 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(40.8951s x2.28 from start)
        (leave) Compute coefficients of polynomial H	[0.3110s x10.68]	(41.2062s x2.34 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.2062s x2.34 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0072s x10.65]	(41.2134s x2.34 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.8990s x8.54]	(41.2135s x2.34 from start)
    (leave) Compute the polynomial H           	[2.9007s x8.54]	(41.2151s x2.34 from start)
    (enter) Compute the proof                  	[             ]	(41.2152s x2.34 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.2152s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.2168s x2.34 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0400s x5.67]	(41.2567s x2.35 from start)
      (leave) Compute evaluation to A-query      	[0.1598s x11.02]	(41.3750s x2.37 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.3750s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(41.3750s x2.37 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1274s x2.87]	(41.5024s x2.38 from start)
      (leave) Compute evaluation to B-query      	[0.5064s x8.47]	(41.8814s x2.45 from start)
      (enter) Compute evaluation to H-query      	[             ]	(41.8815s x2.45 from start)
      (leave) Compute evaluation to H-query      	[0.6947s x12.60]	(42.5763s x2.61 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.5763s x2.61 from start)
      (enter) Process scalar vector              	[             ]	(42.5763s x2.61 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0423s x6.20]	(42.6186s x2.62 from start)
      (leave) Compute evaluation to L-query      	[0.2042s x9.72]	(42.7805s x2.65 from start)
    (leave) Compute the proof                  	[1.5663s x10.72]	(42.7815s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4671s x9.31]	(42.7815s x2.65 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.7816s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.7816s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7816s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.7817s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7817s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7817s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.7818s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.7818s x2.65 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.7818s x2.65 from start)
        (enter) Accumulate input                   	[             ]	(42.7818s x2.65 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(42.7821s x2.65 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.7821s x2.65 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(42.7821s x2.65 from start)
        (enter) Online pairing computations        	[             ]	(42.7821s x2.65 from start)
          (enter) Check QAP divisibility             	[             ]	(42.7821s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7821s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(42.7821s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7821s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7822s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7822s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(42.7822s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7822s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.7822s x2.65 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.7822s x2.65 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.7824s x2.65 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.7824s x2.65 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.7827s x2.65 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.7827s x2.65 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.7830s x2.65 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.00]	(42.7830s x2.65 from start)
        (leave) Online pairing computations        	[0.0009s x1.00]	(42.7830s x2.65 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.00]	(42.7830s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x1.00]	(42.7830s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0014s x1.00]	(42.7830s x2.65 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.7830s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.7830s x2.65 from start)
      (enter) Accumulate input                   	[             ]	(42.7831s x2.65 from start)
      (leave) Accumulate input                   	[0.0003s x116.66]	(42.7834s x2.65 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.7834s x2.65 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(42.7834s x2.65 from start)
      (enter) Online pairing computations        	[             ]	(42.7834s x2.65 from start)
        (enter) Check QAP divisibility             	[             ]	(42.7834s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7834s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.7834s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7834s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7835s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7835s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.7835s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7835s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.7835s x2.65 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.7835s x2.65 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x2.63]	(42.7837s x2.65 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.7837s x2.65 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x6.30]	(42.7840s x2.65 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.7840s x2.65 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.44]	(42.7843s x2.65 from start)
        (leave) Check QAP divisibility             	[0.0009s x3.22]	(42.7843s x2.65 from start)
      (leave) Online pairing computations        	[0.0009s x3.19]	(42.7843s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x31.32]	(42.7843s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x30.86]	(42.7843s x2.65 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6967s x7.59]	(42.7843s x2.65 from start)
