Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4282s x1.00]	(2.4288s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.4593s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.4593s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.6750s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.6750s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0331s x1.00]	(32.7081s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.7081s x1.00 from start)
      (leave) Perform the swap                   	[0.0022s x1.00]	(32.7103s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0354s x1.00]	(32.7103s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.7105s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.7182s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5080s x1.00]	(34.2262s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5158s x1.00]	(34.2262s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.2262s x1.00 from start)
    (leave) Compute query densities            	[0.0020s x1.00]	(34.2282s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.2283s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(34.2283s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.2283s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0419s x1.00]	(34.2701s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.2702s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8581s x1.00]	(35.1283s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.1283s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.6029s x1.00]	(35.7313s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.7313s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.7321s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.7321s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4720s x11.35]	(36.2042s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.2042s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3415s x12.99]	(37.5457s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.5458s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5838s x11.95]	(38.1296s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(38.1296s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4957s x12.46]	(38.6253s x1.86 from start)
      (leave) Generate queries                   	[2.8932s x12.42]	(38.6254s x1.86 from start)
    (leave) Generate R1CS proving key          	[2.8941s x12.41]	(38.6254s x1.86 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.6254s x1.86 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.6254s x1.86 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.6255s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.6255s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(38.6255s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6255s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0002s x67.46]	(38.6257s x1.86 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.6257s x1.86 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x0.90]	(38.6260s x1.86 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0006s x18.81]	(38.6261s x1.86 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.6261s x1.86 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0005s x2.75]	(38.6265s x1.86 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0011s x11.30]	(38.6266s x1.86 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.6269s x1.86 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0267s x15.33]	(38.6536s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0282s x14.99]	(38.6536s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1942s x6.40]	(38.6536s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.6650s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6650s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x14.74]	(38.6651s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6651s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.6652s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x11.60]	(38.6652s x1.87 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.6652s x1.87 from start)
    (enter) Compute the polynomial H           	[             ]	(38.6652s x1.87 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.6652s x1.87 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.6669s x1.87 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5628s x1.09]	(39.2297s x1.86 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.2298s x1.86 from start)
        (leave) Compute coefficients of polynomial A	[0.2687s x12.20]	(39.4984s x1.93 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.4985s x1.93 from start)
        (leave) Compute coefficients of polynomial B	[0.2983s x11.73]	(39.7968s x2.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.7968s x2.00 from start)
        (leave) Compute ZK-patch                   	[0.0151s x12.30]	(39.8119s x2.01 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.8120s x2.01 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2612s x12.06]	(40.0732s x2.07 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.0733s x2.07 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2685s x12.51]	(40.3418s x2.14 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.3418s x2.14 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.3507s x2.14 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1461s x2.55]	(40.4967s x2.14 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.4968s x2.14 from start)
          (leave) Compute coefficients of polynomial C	[0.2876s x12.19]	(40.7844s x2.22 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.7844s x2.22 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2614s x11.55]	(41.0458s x2.27 from start)
          (enter) Divide by Z on set T               	[             ]	(41.0735s x2.28 from start)
          (leave) Divide by Z on set T               	[0.2651s x1.91]	(41.3385s x2.28 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9968s x7.94]	(41.3386s x2.28 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.3386s x2.28 from start)
        (leave) Compute coefficients of polynomial H	[0.3075s x10.98]	(41.6461s x2.34 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.6461s x2.34 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0157s x14.52]	(41.6618s x2.35 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9966s x8.55]	(41.6619s x2.35 from start)
    (leave) Compute the polynomial H           	[2.9983s x8.55]	(41.6635s x2.35 from start)
    (enter) Compute the proof                  	[             ]	(41.6635s x2.35 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.6636s x2.35 from start)
      (enter) Process scalar vector              	[             ]	(41.6651s x2.35 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0392s x6.12]	(41.7043s x2.35 from start)
      (leave) Compute evaluation to A-query      	[0.1621s x11.15]	(41.8257s x2.38 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.8258s x2.38 from start)
      (enter) Process scalar vector              	[             ]	(41.8258s x2.38 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1244s x2.72]	(41.9502s x2.38 from start)
      (leave) Compute evaluation to B-query      	[0.4786s x8.33]	(42.3044s x2.45 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.3044s x2.45 from start)
      (leave) Compute evaluation to H-query      	[0.7312s x12.31]	(43.0357s x2.62 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.0357s x2.62 from start)
      (enter) Process scalar vector              	[             ]	(43.0357s x2.62 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0405s x1.84]	(43.0763s x2.62 from start)
      (leave) Compute evaluation to L-query      	[0.1812s x10.01]	(43.2169s x2.65 from start)
    (leave) Compute the proof                  	[1.5544s x10.70]	(43.2180s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5528s x9.28]	(43.2180s x2.65 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.2180s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.2181s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2181s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x7.79]	(43.2181s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2182s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.2182s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x4.11]	(43.2182s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.2182s x2.65 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.2182s x2.65 from start)
        (enter) Accumulate input                   	[             ]	(43.2183s x2.65 from start)
        (leave) Accumulate input                   	[0.0003s x3.66]	(43.2186s x2.65 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.2186s x2.65 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(43.2186s x2.65 from start)
        (enter) Online pairing computations        	[             ]	(43.2186s x2.65 from start)
          (enter) Check QAP divisibility             	[             ]	(43.2186s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2186s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(43.2186s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2186s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.2187s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2187s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(43.2187s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2187s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.2187s x2.65 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.2187s x2.65 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.2189s x2.65 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.2189s x2.65 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.2192s x2.65 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.2192s x2.65 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x4.02]	(43.2195s x2.65 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.98]	(43.2195s x2.65 from start)
        (leave) Online pairing computations        	[0.0009s x1.96]	(43.2195s x2.65 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x2.38]	(43.2195s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x2.36]	(43.2195s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x2.56]	(43.2195s x2.65 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.2195s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.2195s x2.65 from start)
      (enter) Accumulate input                   	[             ]	(43.2195s x2.65 from start)
      (leave) Accumulate input                   	[0.0003s x6.07]	(43.2198s x2.65 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.2199s x2.65 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(43.2199s x2.65 from start)
      (enter) Online pairing computations        	[             ]	(43.2199s x2.65 from start)
        (enter) Check QAP divisibility             	[             ]	(43.2199s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2199s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.2199s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2199s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.2200s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2200s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.2200s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2200s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.2200s x2.65 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.2200s x2.65 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.2202s x2.65 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.2202s x2.65 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x11.15]	(43.2204s x2.65 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.2204s x2.65 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.2207s x2.65 from start)
        (leave) Check QAP divisibility             	[0.0008s x4.16]	(43.2207s x2.65 from start)
      (leave) Online pairing computations        	[0.0009s x4.13]	(43.2207s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.55]	(43.2207s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x4.50]	(43.2207s x2.65 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7614s x7.62]	(43.2207s x2.65 from start)
