Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4043s x1.00]	(2.4049s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.8920s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.8920s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(33.1141s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(33.1141s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0368s x1.00]	(33.1509s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(33.1509s x1.00 from start)
      (leave) Perform the swap                   	[0.0024s x1.00]	(33.1534s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0393s x1.00]	(33.1534s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(33.1535s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(33.1615s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5564s x1.00]	(34.7179s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5644s x1.00]	(34.7179s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.7180s x1.00 from start)
    (leave) Compute query densities            	[0.0012s x1.00]	(34.7192s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.7192s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.02]	(34.7192s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.7192s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0424s x1.00]	(34.7616s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.7616s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8539s x1.00]	(35.6155s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.6155s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.6020s x1.00]	(36.2175s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(36.2176s x1.00 from start)
      (enter) Generate queries                   	[             ]	(36.2183s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(36.2183s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4135s x12.92]	(36.6318s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.6319s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.2818s x13.61]	(37.9136s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.9137s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5929s x11.80]	(38.5065s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(38.5066s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5134s x11.96]	(39.0200s x1.85 from start)
      (leave) Generate queries                   	[2.8018s x12.82]	(39.0201s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.8026s x12.82]	(39.0201s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(39.0201s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(39.0202s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(39.0202s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.0202s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(39.0202s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.0202s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.0203s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.0203s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.0205s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x1.00]	(39.0205s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(39.0205s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x3.84]	(39.0209s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x2.36]	(39.0209s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(39.0213s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0204s x14.17]	(39.0417s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0216s x13.59]	(39.0417s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1497s x6.43]	(39.0417s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.0554s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.0554s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(39.0555s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.0555s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.0556s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(39.0556s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(39.0556s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(39.0556s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(39.0556s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(39.0572s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5487s x1.02]	(39.6059s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.6060s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2799s x12.16]	(39.8859s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.8859s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2734s x11.87]	(40.1594s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.1594s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0179s x12.61]	(40.1774s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.1774s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2269s x11.80]	(40.4043s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.4043s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2482s x11.86]	(40.6525s x2.11 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.6526s x2.11 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.6632s x2.11 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1357s x2.62]	(40.7989s x2.11 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.7990s x2.11 from start)
          (leave) Compute coefficients of polynomial C	[0.2603s x11.66]	(41.0592s x2.17 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.0593s x2.17 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2721s x10.96]	(41.3314s x2.23 from start)
          (enter) Divide by Z on set T               	[             ]	(41.3593s x2.24 from start)
          (leave) Divide by Z on set T               	[0.2818s x1.79]	(41.6411s x2.24 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9886s x7.53]	(41.6412s x2.24 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.6412s x2.24 from start)
        (leave) Compute coefficients of polynomial H	[0.3394s x10.45]	(41.9805s x2.30 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.9806s x2.30 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0154s x13.41]	(41.9960s x2.31 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9403s x8.25]	(41.9960s x2.31 from start)
    (leave) Compute the polynomial H           	[2.9420s x8.25]	(41.9976s x2.31 from start)
    (enter) Compute the proof                  	[             ]	(41.9977s x2.31 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.9977s x2.31 from start)
      (enter) Process scalar vector              	[             ]	(41.9993s x2.31 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0404s x5.30]	(42.0397s x2.31 from start)
      (leave) Compute evaluation to A-query      	[0.1765s x10.09]	(42.1742s x2.34 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.1743s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(42.1743s x2.34 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1251s x2.74]	(42.2994s x2.34 from start)
      (leave) Compute evaluation to B-query      	[0.5043s x8.16]	(42.6786s x2.41 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.6787s x2.41 from start)
      (leave) Compute evaluation to H-query      	[0.7181s x11.99]	(43.3968s x2.57 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.3969s x2.57 from start)
      (enter) Process scalar vector              	[             ]	(43.3969s x2.57 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0423s x6.16]	(43.4392s x2.57 from start)
      (leave) Compute evaluation to L-query      	[0.1865s x10.48]	(43.5834s x2.60 from start)
    (leave) Compute the proof                  	[1.5873s x10.37]	(43.5849s x2.60 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5293s x9.00]	(43.5849s x2.60 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.5850s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.5850s x2.60 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.5850s x2.60 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.5851s x2.60 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.5851s x2.60 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.5852s x2.60 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.5852s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.5852s x2.60 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.5852s x2.60 from start)
        (enter) Accumulate input                   	[             ]	(43.5852s x2.60 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.5855s x2.60 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.5855s x2.60 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.00]	(43.5855s x2.60 from start)
        (enter) Online pairing computations        	[             ]	(43.5855s x2.60 from start)
          (enter) Check QAP divisibility             	[             ]	(43.5855s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.5855s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.5856s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.5856s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.5856s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.5856s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.5856s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.5857s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.5857s x2.60 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.5857s x2.60 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.5858s x2.60 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.5858s x2.60 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.5861s x2.60 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.5861s x2.60 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.5864s x2.60 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.00]	(43.5864s x2.60 from start)
        (leave) Online pairing computations        	[0.0009s x1.00]	(43.5864s x2.60 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.00]	(43.5864s x2.60 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x1.00]	(43.5864s x2.60 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0014s x1.00]	(43.5864s x2.60 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.5865s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.5865s x2.60 from start)
      (enter) Accumulate input                   	[             ]	(43.5865s x2.60 from start)
      (leave) Accumulate input                   	[0.0003s x6.25]	(43.5868s x2.60 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.5868s x2.60 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(43.5868s x2.60 from start)
      (enter) Online pairing computations        	[             ]	(43.5868s x2.60 from start)
        (enter) Check QAP divisibility             	[             ]	(43.5868s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.5868s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.5868s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.5868s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.5869s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.5869s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(43.5869s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.5869s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.5869s x2.60 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.5869s x2.60 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x248.91]	(43.5871s x2.60 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.5871s x2.60 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x4.46]	(43.5874s x2.60 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.5874s x2.60 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.5877s x2.60 from start)
        (leave) Check QAP divisibility             	[0.0009s x52.91]	(43.5877s x2.60 from start)
      (leave) Online pairing computations        	[0.0009s x52.28]	(43.5877s x2.60 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x39.47]	(43.5877s x2.60 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x38.89]	(43.5877s x2.60 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6957s x7.53]	(43.5877s x2.60 from start)
