Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4033s x1.00]	(2.4039s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.3904s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.3905s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.6064s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.6064s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0316s x1.00]	(32.6380s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.6381s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.6401s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0338s x1.00]	(32.6402s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.6402s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.6479s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5546s x1.00]	(34.2025s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5623s x1.00]	(34.2025s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.2025s x1.00 from start)
    (leave) Compute query densities            	[0.0014s x1.00]	(34.2039s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.2039s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.02]	(34.2039s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.2039s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0416s x1.00]	(34.2455s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.2456s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8652s x1.00]	(35.1108s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.1109s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.6113s x1.00]	(35.7221s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.7222s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.7230s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.7230s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4833s x11.13]	(36.2063s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(36.2064s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4088s x12.39]	(37.6152s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.6152s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.6068s x11.75]	(38.2221s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(38.2221s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5218s x11.58]	(38.7439s x1.85 from start)
      (leave) Generate queries                   	[3.0210s x11.92]	(38.7440s x1.85 from start)
    (leave) Generate R1CS proving key          	[3.0218s x11.91]	(38.7440s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.7440s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.7440s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.7440s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.7440s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.08]	(38.7440s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7440s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.7441s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.7441s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(38.7444s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x1.00]	(38.7444s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.7444s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x2.73]	(38.7449s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0009s x1.87]	(38.7449s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.7453s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0264s x14.54]	(38.7717s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0278s x13.93]	(38.7718s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.3813s x6.22]	(38.7718s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.7832s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7832s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.02]	(38.7834s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7834s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.7835s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(38.7835s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.7835s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.7835s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.7835s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.7854s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5622s x1.09]	(39.3476s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.3476s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2923s x11.62]	(39.6399s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.6399s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2841s x11.48]	(39.9240s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.9241s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0149s x11.40]	(39.9390s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.9391s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3033s x11.44]	(40.2424s x2.07 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.2424s x2.07 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2768s x11.42]	(40.5193s x2.13 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.5193s x2.13 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.5291s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1405s x2.65]	(40.6695s x2.14 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.6696s x2.14 from start)
          (leave) Compute coefficients of polynomial C	[0.2877s x11.27]	(40.9573s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.9573s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2987s x10.64]	(41.2560s x2.26 from start)
          (enter) Divide by Z on set T               	[             ]	(41.2830s x2.27 from start)
          (leave) Divide by Z on set T               	[0.2768s x1.84]	(41.5598s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0406s x7.52]	(41.5599s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.5599s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.2954s x10.96]	(41.8553s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.8554s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0027s x4.43]	(41.8581s x2.33 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.0746s x8.19]	(41.8581s x2.33 from start)
    (leave) Compute the polynomial H           	[3.0762s x8.21]	(41.8597s x2.33 from start)
    (enter) Compute the proof                  	[             ]	(41.8598s x2.33 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.8598s x2.33 from start)
      (enter) Process scalar vector              	[             ]	(41.8614s x2.33 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0388s x5.88]	(41.9002s x2.33 from start)
      (leave) Compute evaluation to A-query      	[0.1629s x10.87]	(42.0227s x2.36 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.0227s x2.36 from start)
      (enter) Process scalar vector              	[             ]	(42.0228s x2.36 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1269s x2.79]	(42.1497s x2.36 from start)
      (leave) Compute evaluation to B-query      	[0.5058s x8.24]	(42.5286s x2.43 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.5286s x2.43 from start)
      (leave) Compute evaluation to H-query      	[0.6675s x13.21]	(43.1961s x2.60 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.1962s x2.60 from start)
      (enter) Process scalar vector              	[             ]	(43.1962s x2.60 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0464s x5.60]	(43.2426s x2.60 from start)
      (leave) Compute evaluation to L-query      	[0.1853s x10.60]	(43.3815s x2.63 from start)
    (leave) Compute the proof                  	[1.5230s x10.98]	(43.3828s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5993s x9.12]	(43.3828s x2.63 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.3829s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.3829s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3829s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.3830s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3830s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3831s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x6.79]	(43.3831s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.3831s x2.63 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.3831s x2.63 from start)
        (enter) Accumulate input                   	[             ]	(43.3831s x2.63 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.3834s x2.63 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.3834s x2.63 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(43.3834s x2.63 from start)
        (enter) Online pairing computations        	[             ]	(43.3834s x2.63 from start)
          (enter) Check QAP divisibility             	[             ]	(43.3835s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3835s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.3835s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3835s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3835s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3836s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.3836s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3836s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(43.3836s x2.63 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.3836s x2.63 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x190.75]	(43.3838s x2.63 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.3838s x2.63 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.3840s x2.63 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.3840s x2.63 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x2.36]	(43.3843s x2.63 from start)
          (leave) Check QAP divisibility             	[0.0009s x39.85]	(43.3843s x2.63 from start)
        (leave) Online pairing computations        	[0.0009s x39.23]	(43.3843s x2.63 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x28.41]	(43.3843s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x28.12]	(43.3843s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x24.99]	(43.3844s x2.63 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.3844s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.3844s x2.63 from start)
      (enter) Accumulate input                   	[             ]	(43.3844s x2.63 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.3847s x2.63 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.3847s x2.63 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.11]	(43.3847s x2.63 from start)
      (enter) Online pairing computations        	[             ]	(43.3847s x2.63 from start)
        (enter) Check QAP divisibility             	[             ]	(43.3847s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3847s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x152.59]	(43.3847s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3848s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x15.19]	(43.3848s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3848s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(43.3848s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3848s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x0.99]	(43.3848s x2.63 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.3849s x2.63 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.3850s x2.63 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.3850s x2.63 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.3853s x2.63 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.3853s x2.63 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.3856s x2.63 from start)
        (leave) Check QAP divisibility             	[0.0008s x3.46]	(43.3856s x2.63 from start)
      (leave) Online pairing computations        	[0.0009s x3.43]	(43.3856s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x2.75]	(43.3856s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x2.72]	(43.3856s x2.63 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.9952s x7.44]	(43.3856s x2.63 from start)
