Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4439s x1.00]	(2.4445s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.2942s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.2943s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.5220s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.5220s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0375s x1.00]	(32.5595s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.5595s x1.00 from start)
      (leave) Perform the swap                   	[0.0029s x1.00]	(32.5624s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0404s x1.00]	(32.5624s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.5625s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.5712s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5397s x1.00]	(34.1109s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5484s x1.00]	(34.1109s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.1109s x1.00 from start)
    (leave) Compute query densities            	[0.0016s x1.00]	(34.1126s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.1126s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.01]	(34.1126s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.1126s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0445s x1.00]	(34.1571s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.1572s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8451s x1.00]	(35.0022s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.0023s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5675s x1.00]	(35.5698s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.5698s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.5705s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.5705s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4576s x11.62]	(36.0282s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.0282s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4017s x12.20]	(37.4299s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.4299s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.6073s x11.28]	(38.0372s x1.70 from start)
        (enter) Compute the L-query                	[             ]	(38.0373s x1.70 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5046s x12.16]	(38.5419s x1.84 from start)
      (leave) Generate queries                   	[2.9715s x11.91]	(38.5420s x1.84 from start)
    (leave) Generate R1CS proving key          	[2.9722s x11.91]	(38.5420s x1.84 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.5420s x1.84 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.5420s x1.84 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.5420s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5420s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(38.5421s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5421s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x2.03]	(38.5422s x1.84 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.5422s x1.84 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(38.5425s x1.84 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x1.84]	(38.5425s x1.84 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.5425s x1.84 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.5428s x1.84 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x1.48]	(38.5428s x1.84 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.5431s x1.84 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0250s x14.43]	(38.5682s x1.85 from start)
    (leave) Generate R1CS verification key     	[0.0262s x13.91]	(38.5682s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2739s x6.22]	(38.5682s x1.85 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.5804s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5804s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.5805s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5805s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.5806s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x2.99]	(38.5806s x1.85 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.5806s x1.85 from start)
    (enter) Compute the polynomial H           	[             ]	(38.5806s x1.85 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.5806s x1.85 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.5824s x1.85 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5616s x1.08]	(39.1440s x1.84 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.1441s x1.84 from start)
        (leave) Compute coefficients of polynomial A	[0.2909s x11.55]	(39.4350s x1.91 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.4351s x1.91 from start)
        (leave) Compute coefficients of polynomial B	[0.2949s x11.53]	(39.7300s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.7300s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0165s x11.71]	(39.7465s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.7466s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3022s x11.79]	(40.0487s x2.06 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.0488s x2.06 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2635s x11.73]	(40.3122s x2.13 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.3123s x2.13 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.3342s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1334s x2.65]	(40.4676s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.4676s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.2680s x12.40]	(40.7357s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.7357s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2670s x11.52]	(41.0027s x2.26 from start)
          (enter) Divide by Z on set T               	[             ]	(41.0176s x2.27 from start)
          (leave) Divide by Z on set T               	[0.2641s x1.88]	(41.2817s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9695s x8.04]	(41.2818s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.2818s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.3042s x11.21]	(41.5860s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.5860s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0142s x14.65]	(41.6003s x2.34 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.0197s x8.49]	(41.6003s x2.34 from start)
    (leave) Compute the polynomial H           	[3.0214s x8.49]	(41.6020s x2.34 from start)
    (enter) Compute the proof                  	[             ]	(41.6021s x2.34 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.6021s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.6037s x2.34 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0389s x6.25]	(41.6426s x2.34 from start)
      (leave) Compute evaluation to A-query      	[0.1685s x10.63]	(41.7706s x2.37 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.7707s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(41.7707s x2.37 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1228s x2.83]	(41.8935s x2.37 from start)
      (leave) Compute evaluation to B-query      	[0.5052s x8.13]	(42.2759s x2.44 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.2760s x2.44 from start)
      (leave) Compute evaluation to H-query      	[0.6321s x13.88]	(42.9080s x2.61 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.9081s x2.61 from start)
      (enter) Process scalar vector              	[             ]	(42.9081s x2.61 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0407s x6.51]	(42.9488s x2.61 from start)
      (leave) Compute evaluation to L-query      	[0.1798s x11.02]	(43.0878s x2.64 from start)
    (leave) Compute the proof                  	[1.4871s x11.21]	(43.0892s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5086s x9.39]	(43.0892s x2.64 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.0893s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.0893s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0893s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.0894s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0894s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x17.21]	(43.0894s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x7.90]	(43.0895s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.0895s x2.64 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.0895s x2.64 from start)
        (enter) Accumulate input                   	[             ]	(43.0895s x2.64 from start)
        (leave) Accumulate input                   	[0.0003s x5.45]	(43.0898s x2.64 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.0898s x2.64 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(43.0898s x2.64 from start)
        (enter) Online pairing computations        	[             ]	(43.0898s x2.64 from start)
          (enter) Check QAP divisibility             	[             ]	(43.0898s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0898s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.0898s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0898s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.0899s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0899s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.0899s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0899s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.0899s x2.64 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.0899s x2.64 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.0901s x2.64 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.0901s x2.64 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x1.00]	(43.0905s x2.64 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.0905s x2.64 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.0908s x2.64 from start)
          (leave) Check QAP divisibility             	[0.0010s x1.00]	(43.0908s x2.64 from start)
        (leave) Online pairing computations        	[0.0010s x1.00]	(43.0908s x2.64 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0014s x2.01]	(43.0908s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0014s x2.00]	(43.0909s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0016s x2.67]	(43.0909s x2.64 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.0909s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.0909s x2.64 from start)
      (enter) Accumulate input                   	[             ]	(43.0909s x2.64 from start)
      (leave) Accumulate input                   	[0.0003s x10.78]	(43.0912s x2.64 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.0912s x2.64 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(43.0912s x2.64 from start)
      (enter) Online pairing computations        	[             ]	(43.0912s x2.64 from start)
        (enter) Check QAP divisibility             	[             ]	(43.0912s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0912s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.0912s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0912s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.0913s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0913s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.0913s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0913s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.0913s x2.64 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.0913s x2.64 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.0915s x2.64 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.0915s x2.64 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x9.39]	(43.0918s x2.64 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.0918s x2.64 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.0921s x2.64 from start)
        (leave) Check QAP divisibility             	[0.0008s x3.68]	(43.0921s x2.64 from start)
      (leave) Online pairing computations        	[0.0009s x3.64]	(43.0921s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x5.37]	(43.0921s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x5.31]	(43.0921s x2.64 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7978s x7.55]	(43.0921s x2.64 from start)
