Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4051s x1.00]	(2.4056s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.0735s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.0735s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.2972s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.2972s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0362s x1.00]	(32.3334s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.3335s x1.00 from start)
      (leave) Perform the swap                   	[0.0024s x1.00]	(32.3358s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0387s x1.00]	(32.3359s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.3360s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.3440s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4931s x1.00]	(33.8371s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5012s x1.00]	(33.8371s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(33.8371s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(33.8384s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(33.8384s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.01]	(33.8384s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(33.8384s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0400s x1.00]	(33.8784s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(33.8784s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8144s x1.00]	(34.6928s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.6929s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5754s x1.00]	(35.2683s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.2683s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.2691s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.2691s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4445s x11.95]	(35.7136s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.7136s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3499s x12.81]	(37.0636s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.0636s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.6053s x11.60]	(37.6689s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(37.6690s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4831s x12.87]	(38.1521s x1.86 from start)
      (leave) Generate queries                   	[2.8830s x12.43]	(38.1521s x1.86 from start)
    (leave) Generate R1CS proving key          	[2.8838s x12.43]	(38.1521s x1.86 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.1521s x1.86 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.1521s x1.86 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.1521s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.1522s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(38.1522s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1522s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0002s x13.99]	(38.1524s x1.86 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.1524s x1.86 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.1526s x1.86 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x9.41]	(38.1526s x1.86 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.1526s x1.86 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.1529s x1.86 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x5.60]	(38.1529s x1.86 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.1532s x1.86 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0020s x22.52]	(38.1552s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0031s x16.22]	(38.1552s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.0817s x6.43]	(38.1552s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.1689s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1689s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.02]	(38.1690s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1690s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.1690s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(38.1690s x1.87 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.1691s x1.87 from start)
    (enter) Compute the polynomial H           	[             ]	(38.1691s x1.87 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.1691s x1.87 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.1707s x1.87 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5822s x1.02]	(38.7529s x1.86 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.7529s x1.86 from start)
        (leave) Compute coefficients of polynomial A	[0.2897s x11.58]	(39.0427s x1.93 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.0427s x1.93 from start)
        (leave) Compute coefficients of polynomial B	[0.2864s x11.89]	(39.3292s x2.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.3292s x2.00 from start)
        (leave) Compute ZK-patch                   	[0.0103s x12.45]	(39.3396s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.3396s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3073s x11.80]	(39.6469s x2.08 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.6469s x2.08 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.3334s x11.62]	(39.9803s x2.16 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(39.9804s x2.16 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(39.9907s x2.16 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1382s x2.60]	(40.1289s x2.16 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.1289s x2.16 from start)
          (leave) Compute coefficients of polynomial C	[0.3095s x11.45]	(40.4384s x2.24 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.4385s x2.24 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2827s x10.78]	(40.7211s x2.30 from start)
          (enter) Divide by Z on set T               	[             ]	(40.7410s x2.30 from start)
          (leave) Divide by Z on set T               	[0.2769s x1.90]	(41.0179s x2.30 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0376s x7.63]	(41.0180s x2.30 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.0180s x2.30 from start)
        (leave) Compute coefficients of polynomial H	[0.3383s x9.84]	(41.3563s x2.36 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.3564s x2.36 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0142s x13.65]	(41.3706s x2.36 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.2016s x8.27]	(41.3706s x2.36 from start)
    (leave) Compute the polynomial H           	[3.2035s x8.26]	(41.3726s x2.36 from start)
    (enter) Compute the proof                  	[             ]	(41.3726s x2.36 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.3726s x2.36 from start)
      (enter) Process scalar vector              	[             ]	(41.3743s x2.36 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0400s x6.25]	(41.4143s x2.37 from start)
      (leave) Compute evaluation to A-query      	[0.1654s x10.63]	(41.5381s x2.40 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.5382s x2.40 from start)
      (enter) Process scalar vector              	[             ]	(41.5382s x2.40 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1280s x2.78]	(41.6662s x2.40 from start)
      (leave) Compute evaluation to B-query      	[0.5148s x8.08]	(42.0530s x2.47 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.0531s x2.47 from start)
      (leave) Compute evaluation to H-query      	[0.7491s x11.55]	(42.8021s x2.63 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.8022s x2.63 from start)
      (enter) Process scalar vector              	[             ]	(42.8022s x2.63 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0414s x6.29]	(42.8436s x2.63 from start)
      (leave) Compute evaluation to L-query      	[0.1919s x10.47]	(42.9941s x2.66 from start)
    (leave) Compute the proof                  	[1.6229s x10.23]	(42.9955s x2.66 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.8264s x8.92]	(42.9955s x2.66 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.9956s x2.66 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.9956s x2.66 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9956s x2.66 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.9957s x2.66 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9957s x2.66 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9958s x2.66 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.9958s x2.66 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9958s x2.66 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9958s x2.66 from start)
        (enter) Accumulate input                   	[             ]	(42.9958s x2.66 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(42.9961s x2.66 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.9961s x2.66 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(42.9961s x2.66 from start)
        (enter) Online pairing computations        	[             ]	(42.9961s x2.66 from start)
          (enter) Check QAP divisibility             	[             ]	(42.9961s x2.66 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9961s x2.66 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(42.9961s x2.66 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9961s x2.66 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9962s x2.66 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9962s x2.66 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(42.9962s x2.66 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9962s x2.66 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9962s x2.66 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9962s x2.66 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x12.33]	(42.9964s x2.66 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9964s x2.66 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.9967s x2.66 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.9967s x2.66 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.9970s x2.66 from start)
          (leave) Check QAP divisibility             	[0.0009s x3.25]	(42.9970s x2.66 from start)
        (leave) Online pairing computations        	[0.0009s x3.22]	(42.9970s x2.66 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x2.59]	(42.9970s x2.66 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x2.57]	(42.9970s x2.66 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x2.35]	(42.9970s x2.66 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9970s x2.66 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9971s x2.66 from start)
      (enter) Accumulate input                   	[             ]	(42.9971s x2.66 from start)
      (leave) Accumulate input                   	[0.0003s x12.57]	(42.9974s x2.66 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.9974s x2.66 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(42.9974s x2.66 from start)
      (enter) Online pairing computations        	[             ]	(42.9974s x2.66 from start)
        (enter) Check QAP divisibility             	[             ]	(42.9974s x2.66 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9974s x2.66 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9974s x2.66 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9974s x2.66 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9975s x2.66 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9975s x2.66 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.9975s x2.66 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9975s x2.66 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.9975s x2.66 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9975s x2.66 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.9977s x2.66 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9977s x2.66 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x3.48]	(42.9980s x2.66 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.9980s x2.66 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.9982s x2.66 from start)
        (leave) Check QAP divisibility             	[0.0009s x1.77]	(42.9982s x2.66 from start)
      (leave) Online pairing computations        	[0.0009s x1.77]	(42.9983s x2.66 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.50]	(42.9983s x2.66 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x4.77]	(42.9983s x2.66 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.9248s x7.54]	(42.9983s x2.66 from start)
