Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0014s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3645s x1.00]	(2.3659s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(29.4903s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(29.4903s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(29.6820s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(29.6820s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0335s x1.00]	(29.7156s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(29.7156s x1.00 from start)
      (leave) Perform the swap                   	[0.0024s x1.00]	(29.7181s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0361s x1.00]	(29.7181s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(29.7182s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(29.7252s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.3540s x1.00]	(31.0792s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.3610s x1.00]	(31.0792s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(31.0792s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(31.0805s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(31.0805s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x0.99]	(31.0805s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(31.0805s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0363s x1.00]	(31.1168s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(31.1168s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7632s x1.00]	(31.8801s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(31.8801s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5303s x1.00]	(32.4104s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(32.4104s x1.00 from start)
      (enter) Generate queries                   	[             ]	(32.4110s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(32.4110s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.3307s x13.02]	(32.7417s x1.12 from start)
        (enter) Compute the B-query                	[             ]	(32.7418s x1.12 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.0830s x14.36]	(33.8247s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(33.8248s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.4774s x12.94]	(34.3022s x1.70 from start)
        (enter) Compute the L-query                	[             ]	(34.3023s x1.70 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.3583s x15.11]	(34.6605s x1.84 from start)
      (leave) Generate queries                   	[2.2495s x13.98]	(34.6606s x1.84 from start)
    (leave) Generate R1CS proving key          	[2.2502s x13.98]	(34.6606s x1.84 from start)
    (enter) Generate R1CS verification key     	[             ]	(34.6606s x1.84 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(34.6606s x1.84 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(34.6606s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(34.6606s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(34.6606s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.6606s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(34.6607s x1.84 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(34.6607s x1.84 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(34.6608s x1.84 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0002s x1.00]	(34.6609s x1.84 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(34.6609s x1.84 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(34.6611s x1.84 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0005s x1.00]	(34.6611s x1.84 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(34.6614s x1.84 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0001s x1.00]	(34.6615s x1.84 from start)
    (leave) Generate R1CS verification key     	[0.0009s x1.00]	(34.6615s x1.84 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.1712s x6.65]	(34.6615s x1.84 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(34.6709s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.6709s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(34.6709s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.6709s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(34.6710s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(34.6710s x1.85 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(34.6710s x1.85 from start)
    (enter) Compute the polynomial H           	[             ]	(34.6710s x1.85 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(34.6710s x1.85 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(34.6726s x1.85 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5036s x1.08]	(35.1762s x1.84 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(35.1762s x1.84 from start)
        (leave) Compute coefficients of polynomial A	[0.1310s x11.16]	(35.3072s x1.87 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(35.3073s x1.87 from start)
        (leave) Compute coefficients of polynomial B	[0.1306s x11.32]	(35.4378s x1.91 from start)
        (enter) Compute ZK-patch                   	[             ]	(35.4379s x1.91 from start)
        (leave) Compute ZK-patch                   	[0.0034s x3.94]	(35.4412s x1.91 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(35.4413s x1.91 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1333s x11.24]	(35.5746s x1.94 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(35.5746s x1.94 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1413s x11.78]	(35.7159s x1.98 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(35.7159s x1.98 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(35.7177s x1.98 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1243s x2.78]	(35.8420s x1.98 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(35.8420s x1.98 from start)
          (leave) Compute coefficients of polynomial C	[0.1295s x11.18]	(35.9716s x2.02 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(35.9716s x2.02 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.1295s x10.27]	(36.1011s x2.04 from start)
          (enter) Divide by Z on set T               	[             ]	(36.1033s x2.05 from start)
          (leave) Divide by Z on set T               	[0.2505s x1.78]	(36.3537s x2.04 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.6378s x5.68]	(36.3538s x2.04 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(36.3538s x2.04 from start)
        (leave) Compute coefficients of polynomial H	[0.1563s x9.70]	(36.5101s x2.08 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(36.5101s x2.08 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0012s x9.46]	(36.5113s x2.08 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[1.8403s x6.42]	(36.5113s x2.08 from start)
    (leave) Compute the polynomial H           	[1.8419s x6.41]	(36.5129s x2.08 from start)
    (enter) Compute the proof                  	[             ]	(36.5129s x2.08 from start)
      (enter) Compute evaluation to A-query      	[             ]	(36.5129s x2.08 from start)
      (enter) Process scalar vector              	[             ]	(36.5145s x2.08 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0355s x5.49]	(36.5501s x2.08 from start)
      (leave) Compute evaluation to A-query      	[0.1335s x11.36]	(36.6465s x2.11 from start)
      (enter) Compute evaluation to B-query      	[             ]	(36.6465s x2.11 from start)
      (enter) Process scalar vector              	[             ]	(36.6465s x2.11 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1181s x2.71]	(36.7646s x2.11 from start)
      (leave) Compute evaluation to B-query      	[0.4400s x8.03]	(37.0865s x2.18 from start)
      (enter) Compute evaluation to H-query      	[             ]	(37.0866s x2.18 from start)
      (leave) Compute evaluation to H-query      	[0.5332s x15.77]	(37.6198s x2.37 from start)
      (enter) Compute evaluation to L-query      	[             ]	(37.6198s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(37.6198s x2.37 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0388s x5.92]	(37.6586s x2.38 from start)
      (leave) Compute evaluation to L-query      	[0.1660s x10.77]	(37.7858s x2.41 from start)
    (leave) Compute the proof                  	[1.2738s x11.97]	(37.7867s x2.41 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[3.1157s x8.69]	(37.7867s x2.41 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(37.7868s x2.41 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(37.7868s x2.41 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.7868s x2.41 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(37.7869s x2.41 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.7869s x2.41 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(37.7869s x2.41 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(37.7869s x2.41 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(37.7869s x2.41 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(37.7869s x2.41 from start)
        (enter) Accumulate input                   	[             ]	(37.7869s x2.41 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(37.7872s x2.41 from start)
        (enter) Check if the proof is well-formed  	[             ]	(37.7872s x2.41 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(37.7872s x2.41 from start)
        (enter) Online pairing computations        	[             ]	(37.7872s x2.41 from start)
          (enter) Check QAP divisibility             	[             ]	(37.7872s x2.41 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7872s x2.41 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(37.7872s x2.41 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.7873s x2.41 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(37.7873s x2.41 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7873s x2.41 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(37.7873s x2.41 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7873s x2.41 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(37.7873s x2.41 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(37.7873s x2.41 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(37.7875s x2.41 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(37.7875s x2.41 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(37.7877s x2.41 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(37.7877s x2.41 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(37.7880s x2.41 from start)
          (leave) Check QAP divisibility             	[0.0008s x1.00]	(37.7880s x2.41 from start)
        (leave) Online pairing computations        	[0.0008s x1.00]	(37.7880s x2.41 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0011s x1.00]	(37.7880s x2.41 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0011s x1.00]	(37.7880s x2.41 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0012s x1.00]	(37.7880s x2.41 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(37.7880s x2.41 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(37.7881s x2.41 from start)
      (enter) Accumulate input                   	[             ]	(37.7881s x2.41 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(37.7883s x2.41 from start)
      (enter) Check if the proof is well-formed  	[             ]	(37.7883s x2.41 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(37.7883s x2.41 from start)
      (enter) Online pairing computations        	[             ]	(37.7883s x2.41 from start)
        (enter) Check QAP divisibility             	[             ]	(37.7883s x2.41 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7883s x2.41 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(37.7883s x2.41 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.7883s x2.41 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x27.51]	(37.7884s x2.41 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7884s x2.41 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(37.7884s x2.41 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.7884s x2.41 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(37.7884s x2.41 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(37.7884s x2.41 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(37.7886s x2.41 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(37.7886s x2.41 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(37.7888s x2.41 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(37.7888s x2.41 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(37.7890s x2.41 from start)
        (leave) Check QAP divisibility             	[0.0007s x3.31]	(37.7890s x2.41 from start)
      (leave) Online pairing computations        	[0.0007s x3.29]	(37.7890s x2.41 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0010s x2.65]	(37.7891s x2.41 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0010s x2.62]	(37.7891s x2.41 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[8.2988s x7.43]	(37.7891s x2.41 from start)
