Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0005s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.5342s x1.00]	(2.5347s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.3348s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.3349s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.5639s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.5639s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0475s x1.00]	(32.6114s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.6115s x1.00 from start)
      (leave) Perform the swap                   	[0.0032s x1.00]	(32.6147s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0508s x1.00]	(32.6147s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.6148s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.6235s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5382s x1.00]	(34.1617s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5470s x1.00]	(34.1618s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.1618s x1.00 from start)
    (leave) Compute query densities            	[0.0014s x1.00]	(34.1631s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.1632s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.04]	(34.1632s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.1632s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0409s x1.00]	(34.2041s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.2041s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8253s x1.00]	(35.0295s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.0295s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5802s x1.00]	(35.6097s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.6097s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.6105s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.6105s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4429s x12.05]	(36.0535s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(36.0535s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3286s x13.10]	(37.3822s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.3822s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5946s x11.74]	(37.9768s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(37.9769s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4759s x12.86]	(38.4527s x1.86 from start)
      (leave) Generate queries                   	[2.8422s x12.61]	(38.4528s x1.86 from start)
    (leave) Generate R1CS proving key          	[2.8430s x12.61]	(38.4528s x1.86 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.4528s x1.86 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.4528s x1.86 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.4528s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.4528s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(38.4528s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.4529s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x85.95]	(38.4530s x1.86 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.4530s x1.86 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x4.36]	(38.4532s x1.86 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x32.03]	(38.4532s x1.86 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.4532s x1.86 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.4535s x1.86 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x17.21]	(38.4535s x1.86 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.4539s x1.86 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0113s x15.18]	(38.4652s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0125s x14.84]	(38.4653s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1304s x6.41]	(38.4653s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.4782s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.4782s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x16.45]	(38.4783s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.4783s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x18.53]	(38.4784s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x21.69]	(38.4784s x1.87 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.4784s x1.87 from start)
    (enter) Compute the polynomial H           	[             ]	(38.4784s x1.87 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.4784s x1.87 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.4800s x1.87 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5471s x1.04]	(39.0271s x1.86 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.0272s x1.86 from start)
        (leave) Compute coefficients of polynomial A	[0.2824s x12.38]	(39.3096s x1.93 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.3096s x1.93 from start)
        (leave) Compute coefficients of polynomial B	[0.2686s x11.62]	(39.5782s x2.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.5782s x2.00 from start)
        (leave) Compute ZK-patch                   	[0.0077s x11.98]	(39.5860s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.5860s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2759s x12.41]	(39.8619s x2.07 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.8619s x2.07 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2717s x12.19]	(40.1336s x2.14 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.1336s x2.14 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.1613s x2.15 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1328s x2.64]	(40.2941s x2.15 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.2941s x2.15 from start)
          (leave) Compute coefficients of polynomial C	[0.2385s x11.34]	(40.5326s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.5327s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2601s x11.78]	(40.7928s x2.27 from start)
          (enter) Divide by Z on set T               	[             ]	(40.8061s x2.27 from start)
          (leave) Divide by Z on set T               	[0.2652s x1.87]	(41.0712s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9376s x7.74]	(41.0713s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.0713s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.3008s x11.17]	(41.3721s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.3722s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0129s x13.98]	(41.3851s x2.34 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9067s x8.54]	(41.3851s x2.34 from start)
    (leave) Compute the polynomial H           	[2.9083s x8.54]	(41.3867s x2.34 from start)
    (enter) Compute the proof                  	[             ]	(41.3868s x2.34 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.3868s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.3883s x2.34 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0398s x6.22]	(41.4281s x2.34 from start)
      (leave) Compute evaluation to A-query      	[0.1541s x11.38]	(41.5409s x2.37 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.5409s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(41.5409s x2.37 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1253s x2.71]	(41.6662s x2.37 from start)
      (leave) Compute evaluation to B-query      	[0.5031s x8.62]	(42.0440s x2.44 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.0440s x2.44 from start)
      (leave) Compute evaluation to H-query      	[0.7324s x11.97]	(42.7765s x2.61 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.7765s x2.61 from start)
      (enter) Process scalar vector              	[             ]	(42.7765s x2.61 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0475s x5.33]	(42.8240s x2.61 from start)
      (leave) Compute evaluation to L-query      	[0.2088s x9.36]	(42.9853s x2.64 from start)
    (leave) Compute the proof                  	[1.6003s x10.51]	(42.9870s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5087s x9.24]	(42.9871s x2.64 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.9871s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.9871s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9871s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.9872s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9872s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9873s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.9873s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9873s x2.64 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9873s x2.64 from start)
        (enter) Accumulate input                   	[             ]	(42.9873s x2.64 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(42.9877s x2.64 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.9877s x2.64 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(42.9877s x2.64 from start)
        (enter) Online pairing computations        	[             ]	(42.9877s x2.64 from start)
          (enter) Check QAP divisibility             	[             ]	(42.9877s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9877s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(42.9877s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9877s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x32.68]	(42.9878s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9878s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(42.9878s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9878s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9878s x2.64 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9878s x2.64 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.9880s x2.64 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9880s x2.64 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x11.18]	(42.9883s x2.64 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.9883s x2.64 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.9886s x2.64 from start)
          (leave) Check QAP divisibility             	[0.0009s x6.86]	(42.9886s x2.64 from start)
        (leave) Online pairing computations        	[0.0009s x6.78]	(42.9886s x2.64 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x5.15]	(42.9886s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x5.11]	(42.9886s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x4.52]	(42.9886s x2.64 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9886s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9887s x2.64 from start)
      (enter) Accumulate input                   	[             ]	(42.9887s x2.64 from start)
      (leave) Accumulate input                   	[0.0003s x108.03]	(42.9890s x2.64 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.9890s x2.64 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(42.9890s x2.64 from start)
      (enter) Online pairing computations        	[             ]	(42.9890s x2.64 from start)
        (enter) Check QAP divisibility             	[             ]	(42.9890s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9890s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.9890s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9890s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9891s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9891s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.9891s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9891s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9891s x2.64 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9891s x2.64 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.9893s x2.64 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9893s x2.64 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.9896s x2.64 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.9896s x2.64 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x2.50]	(42.9899s x2.64 from start)
        (leave) Check QAP divisibility             	[0.0009s x1.49]	(42.9899s x2.64 from start)
      (leave) Online pairing computations        	[0.0009s x1.48]	(42.9899s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x31.50]	(42.9899s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x31.02]	(42.9899s x2.64 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6551s x7.62]	(42.9899s x2.64 from start)
