Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4988s x1.00]	(2.4994s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.5965s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.5966s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.8195s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.8195s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0324s x1.00]	(32.8519s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.8519s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.8540s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0345s x1.00]	(32.8540s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.8541s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.8618s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4950s x1.00]	(34.3568s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5027s x1.00]	(34.3568s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.3568s x1.00 from start)
    (leave) Compute query densities            	[0.0016s x1.00]	(34.3584s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.3584s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x0.97]	(34.3584s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.3584s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0405s x1.00]	(34.3989s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.3990s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8314s x1.00]	(35.2303s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.2303s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.6104s x1.00]	(35.8407s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.8408s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.8414s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.8414s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4766s x11.09]	(36.3180s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.3181s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4126s x12.17]	(37.7307s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.7307s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5947s x11.63]	(38.3255s x1.70 from start)
        (enter) Compute the L-query                	[             ]	(38.3256s x1.70 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5346s x11.52]	(38.8601s x1.84 from start)
      (leave) Generate queries                   	[3.0188s x11.78]	(38.8602s x1.84 from start)
    (leave) Generate R1CS proving key          	[3.0195s x11.78]	(38.8602s x1.84 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.8603s x1.84 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.8603s x1.84 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.8603s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8603s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(38.8604s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8604s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.00]	(38.8606s x1.84 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.8606s x1.84 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x5.03]	(38.8608s x1.84 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0005s x2.52]	(38.8608s x1.84 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.8608s x1.84 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x3.99]	(38.8611s x1.84 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x3.00]	(38.8611s x1.84 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.8614s x1.84 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0269s x13.15]	(38.8883s x1.85 from start)
    (leave) Generate R1CS verification key     	[0.0280s x13.26]	(38.8883s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2918s x6.23]	(38.8883s x1.85 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.8993s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8993s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.02]	(38.8994s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8994s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.8995s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(38.8995s x1.85 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.8995s x1.85 from start)
    (enter) Compute the polynomial H           	[             ]	(38.8995s x1.85 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.8995s x1.85 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.9017s x1.85 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5536s x1.08]	(39.4553s x1.84 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.4553s x1.84 from start)
        (leave) Compute coefficients of polynomial A	[0.2842s x11.58]	(39.7395s x1.91 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.7396s x1.91 from start)
        (leave) Compute coefficients of polynomial B	[0.2826s x11.51]	(40.0222s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.0222s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0109s x9.89]	(40.0332s x1.98 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.0332s x1.98 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2603s x12.19]	(40.2935s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.2936s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2716s x12.33]	(40.5652s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.5652s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.5824s x2.12 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1386s x2.63]	(40.7210s x2.12 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.7210s x2.12 from start)
          (leave) Compute coefficients of polynomial C	[0.2651s x12.22]	(40.9861s x2.19 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.9861s x2.19 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2790s x11.56]	(41.2651s x2.25 from start)
          (enter) Divide by Z on set T               	[             ]	(41.2877s x2.26 from start)
          (leave) Divide by Z on set T               	[0.2754s x1.84]	(41.5631s x2.26 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9979s x7.95]	(41.5632s x2.26 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.5632s x2.26 from start)
        (leave) Compute coefficients of polynomial H	[0.2901s x11.10]	(41.8532s x2.32 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.8533s x2.32 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0053s x11.86]	(41.8586s x2.32 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9592s x8.48]	(41.8586s x2.32 from start)
    (leave) Compute the polynomial H           	[2.9613s x8.48]	(41.8608s x2.32 from start)
    (enter) Compute the proof                  	[             ]	(41.8608s x2.32 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.8608s x2.32 from start)
      (enter) Process scalar vector              	[             ]	(41.8624s x2.32 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0389s x5.81]	(41.9013s x2.32 from start)
      (leave) Compute evaluation to A-query      	[0.1605s x11.36]	(42.0214s x2.35 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.0214s x2.35 from start)
      (enter) Process scalar vector              	[             ]	(42.0214s x2.35 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1310s x2.68]	(42.1524s x2.35 from start)
      (leave) Compute evaluation to B-query      	[0.4996s x8.32]	(42.5210s x2.42 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.5210s x2.42 from start)
      (leave) Compute evaluation to H-query      	[0.6587s x13.51]	(43.1798s x2.59 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.1799s x2.59 from start)
      (enter) Process scalar vector              	[             ]	(43.1799s x2.59 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0403s x6.45]	(43.2202s x2.60 from start)
      (leave) Compute evaluation to L-query      	[0.1850s x10.82]	(43.3649s x2.63 from start)
    (leave) Compute the proof                  	[1.5053s x11.22]	(43.3661s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4666s x9.40]	(43.3661s x2.63 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.3662s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.3662s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3662s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.3663s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3663s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3664s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.3664s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.3664s x2.63 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.3664s x2.63 from start)
        (enter) Accumulate input                   	[             ]	(43.3664s x2.63 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.3667s x2.63 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.3667s x2.63 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(43.3667s x2.63 from start)
        (enter) Online pairing computations        	[             ]	(43.3667s x2.63 from start)
          (enter) Check QAP divisibility             	[             ]	(43.3667s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3668s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.3668s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3668s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3668s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3669s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3669s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3669s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(43.3669s x2.63 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.3669s x2.63 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.3671s x2.63 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.3671s x2.63 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.3673s x2.63 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.3673s x2.63 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x10.40]	(43.3676s x2.63 from start)
          (leave) Check QAP divisibility             	[0.0009s x6.18]	(43.3676s x2.63 from start)
        (leave) Online pairing computations        	[0.0009s x6.10]	(43.3676s x2.63 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.65]	(43.3676s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x4.61]	(43.3676s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x4.09]	(43.3677s x2.63 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.3677s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.3677s x2.63 from start)
      (enter) Accumulate input                   	[             ]	(43.3677s x2.63 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.3680s x2.63 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.3680s x2.63 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(43.3680s x2.63 from start)
      (enter) Online pairing computations        	[             ]	(43.3680s x2.63 from start)
        (enter) Check QAP divisibility             	[             ]	(43.3680s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3680s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.3680s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3680s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x48.52]	(43.3681s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3681s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3681s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3681s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3681s x2.63 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.3681s x2.63 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.3683s x2.63 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.3683s x2.63 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.3686s x2.63 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.3686s x2.63 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x27.96]	(43.3689s x2.63 from start)
        (leave) Check QAP divisibility             	[0.0008s x13.89]	(43.3689s x2.63 from start)
      (leave) Online pairing computations        	[0.0009s x13.73]	(43.3689s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x12.53]	(43.3689s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x12.35]	(43.3689s x2.63 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7724s x7.55]	(43.3689s x2.63 from start)
