Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4613s x1.00]	(2.4619s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(31.9577s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(31.9577s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.1698s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.1698s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0321s x1.00]	(32.2019s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.2020s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.2041s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0343s x1.00]	(32.2041s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.2042s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.2120s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4645s x1.00]	(33.6765s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4723s x1.00]	(33.6765s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(33.6765s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(33.6781s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(33.6781s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.01]	(33.6781s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(33.6781s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0401s x1.00]	(33.7181s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(33.7182s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8321s x1.00]	(34.5503s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.5503s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5871s x1.00]	(35.1374s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.1375s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.1383s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.1383s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4944s x11.12]	(35.6327s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.6328s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4834s x11.36]	(37.1162s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.1162s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5718s x12.25]	(37.6881s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(37.6881s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4753s x13.09]	(38.1634s x1.85 from start)
      (leave) Generate queries                   	[3.0251s x11.76]	(38.1635s x1.85 from start)
    (leave) Generate R1CS proving key          	[3.0260s x11.76]	(38.1635s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.1635s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.1635s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.1635s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.1635s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.08]	(38.1635s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1635s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.1636s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.1636s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.1638s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.00]	(38.1638s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.1638s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.1641s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0006s x1.00]	(38.1641s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.1689s x1.86 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0065s x9.91]	(38.1754s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0120s x13.00]	(38.1755s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2178s x6.26]	(38.1755s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.1906s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1907s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.1907s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1907s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.1908s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(38.1908s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.1908s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.1908s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.1908s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.1924s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5342s x1.01]	(38.7266s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.7266s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2616s x12.17]	(38.9882s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(38.9883s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2799s x12.03]	(39.2682s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.2682s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0188s x13.06]	(39.2870s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.2871s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2739s x12.04]	(39.5610s x2.07 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.5610s x2.07 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2818s x12.39]	(39.8428s x2.14 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(39.8429s x2.14 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(39.8607s x2.14 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1348s x2.90]	(39.9955s x2.15 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(39.9955s x2.15 from start)
          (leave) Compute coefficients of polynomial C	[0.2746s x11.62]	(40.2701s x2.21 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.2701s x2.21 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2714s x11.87]	(40.5415s x2.28 from start)
          (enter) Divide by Z on set T               	[             ]	(40.5457s x2.28 from start)
          (leave) Divide by Z on set T               	[0.2634s x1.87]	(40.8091s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9663s x7.87]	(40.8091s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(40.8091s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.2947s x11.12]	(41.1038s x2.34 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.1039s x2.34 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0130s x14.57]	(41.1169s x2.34 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9261s x8.61]	(41.1169s x2.34 from start)
    (leave) Compute the polynomial H           	[2.9278s x8.61]	(41.1186s x2.34 from start)
    (enter) Compute the proof                  	[             ]	(41.1186s x2.34 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.1186s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.1202s x2.34 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0416s x6.08]	(41.1618s x2.35 from start)
      (leave) Compute evaluation to A-query      	[0.1643s x10.82]	(41.2829s x2.38 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.2830s x2.38 from start)
      (enter) Process scalar vector              	[             ]	(41.2830s x2.38 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1242s x2.81]	(41.4072s x2.38 from start)
      (leave) Compute evaluation to B-query      	[0.4972s x8.58]	(41.7802s x2.45 from start)
      (enter) Compute evaluation to H-query      	[             ]	(41.7802s x2.45 from start)
      (leave) Compute evaluation to H-query      	[0.6829s x12.61]	(42.4631s x2.61 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.4632s x2.61 from start)
      (enter) Process scalar vector              	[             ]	(42.4632s x2.61 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0448s x5.94]	(42.5081s x2.62 from start)
      (leave) Compute evaluation to L-query      	[0.1851s x10.71]	(42.6483s x2.65 from start)
    (leave) Compute the proof                  	[1.5308s x10.88]	(42.6494s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4587s x9.39]	(42.6495s x2.65 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.6495s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.6495s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.6495s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.6496s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.6496s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.6497s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.6497s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.6497s x2.65 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.6497s x2.65 from start)
        (enter) Accumulate input                   	[             ]	(42.6497s x2.65 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(42.6501s x2.65 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.6501s x2.65 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.04]	(42.6501s x2.65 from start)
        (enter) Online pairing computations        	[             ]	(42.6501s x2.65 from start)
          (enter) Check QAP divisibility             	[             ]	(42.6501s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6501s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(42.6501s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.6501s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.6502s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6502s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.6502s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6502s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.6502s x2.65 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.6502s x2.65 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.6504s x2.65 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.6504s x2.65 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x7.92]	(42.6507s x2.65 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.6507s x2.65 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.6510s x2.65 from start)
          (leave) Check QAP divisibility             	[0.0009s x3.12]	(42.6510s x2.65 from start)
        (leave) Online pairing computations        	[0.0009s x3.09]	(42.6510s x2.65 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x2.47]	(42.6510s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x2.46]	(42.6510s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x2.25]	(42.6510s x2.65 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.6510s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.6510s x2.65 from start)
      (enter) Accumulate input                   	[             ]	(42.6510s x2.65 from start)
      (leave) Accumulate input                   	[0.0003s x9.14]	(42.6514s x2.65 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.6514s x2.65 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(42.6514s x2.65 from start)
      (enter) Online pairing computations        	[             ]	(42.6514s x2.65 from start)
        (enter) Check QAP divisibility             	[             ]	(42.6514s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6514s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.6514s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.6514s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.6515s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6515s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.6515s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6515s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.6515s x2.65 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.6515s x2.65 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.6517s x2.65 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.6517s x2.65 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.6519s x2.65 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.6520s x2.65 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.6522s x2.65 from start)
        (leave) Check QAP divisibility             	[0.0009s x1.00]	(42.6522s x2.65 from start)
      (leave) Online pairing computations        	[0.0009s x1.00]	(42.6522s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x3.09]	(42.6522s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x3.06]	(42.6523s x2.65 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6946s x7.58]	(42.6523s x2.65 from start)
