Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.5882s x1.00]	(2.5888s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(33.2963s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(33.2964s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(33.5096s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(33.5096s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0324s x1.00]	(33.5421s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(33.5421s x1.00 from start)
      (leave) Perform the swap                   	[0.0022s x1.00]	(33.5443s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0347s x1.00]	(33.5443s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(33.5445s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(33.5525s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4909s x1.00]	(35.0434s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4990s x1.00]	(35.0435s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(35.0435s x1.00 from start)
    (leave) Compute query densities            	[0.0012s x1.00]	(35.0447s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(35.0447s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.03]	(35.0447s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(35.0447s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0402s x1.00]	(35.0850s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(35.0850s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8202s x1.00]	(35.9052s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.9053s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5816s x1.00]	(36.4868s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(36.4869s x1.00 from start)
      (enter) Generate queries                   	[             ]	(36.4876s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(36.4876s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4376s x12.21]	(36.9252s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.9253s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3826s x12.45]	(38.3079s x1.54 from start)
        (enter) Compute the H-query                	[             ]	(38.3079s x1.54 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5836s x11.92]	(38.8915s x1.70 from start)
        (enter) Compute the L-query                	[             ]	(38.8916s x1.70 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5058s x12.12]	(39.3973s x1.83 from start)
      (leave) Generate queries                   	[2.9098s x12.25]	(39.3974s x1.83 from start)
    (leave) Generate R1CS proving key          	[2.9105s x12.24]	(39.3974s x1.83 from start)
    (enter) Generate R1CS verification key     	[             ]	(39.3974s x1.83 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(39.3974s x1.83 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(39.3974s x1.83 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.3974s x1.83 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(39.3974s x1.83 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.3975s x1.83 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.3976s x1.83 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.3976s x1.83 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.3977s x1.83 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.00]	(39.3977s x1.83 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(39.3978s x1.83 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x4.26]	(39.3980s x1.83 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0006s x2.46]	(39.3981s x1.83 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(39.3984s x1.83 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0268s x13.64]	(39.4252s x1.84 from start)
    (leave) Generate R1CS verification key     	[0.0278s x13.20]	(39.4252s x1.84 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1289s x6.39]	(39.4252s x1.84 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.4363s x1.84 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.4363s x1.84 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.02]	(39.4364s x1.84 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.4364s x1.84 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.4365s x1.84 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(39.4365s x1.84 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(39.4365s x1.84 from start)
    (enter) Compute the polynomial H           	[             ]	(39.4365s x1.84 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(39.4366s x1.84 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(39.4384s x1.84 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5664s x1.13]	(40.0048s x1.83 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(40.0048s x1.83 from start)
        (leave) Compute coefficients of polynomial A	[0.2985s x11.36]	(40.3033s x1.90 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(40.3034s x1.90 from start)
        (leave) Compute coefficients of polynomial B	[0.3031s x11.65]	(40.6065s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.6065s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0117s x10.05]	(40.6182s x1.98 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.6183s x1.98 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3230s x11.63]	(40.9413s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.9414s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2658s x11.64]	(41.2072s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(41.2072s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(41.2364s x2.12 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1357s x2.64]	(41.3721s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(41.3722s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.2866s x12.41]	(41.6588s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.6589s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2444s x11.38]	(41.9033s x2.25 from start)
          (enter) Divide by Z on set T               	[             ]	(41.9152s x2.25 from start)
          (leave) Divide by Z on set T               	[0.2724s x1.80]	(42.1876s x2.25 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9804s x7.91]	(42.1876s x2.25 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(42.1877s x2.25 from start)
        (leave) Compute coefficients of polynomial H	[0.3009s x11.25]	(42.4886s x2.31 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(42.4886s x2.31 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0063s x14.59]	(42.4949s x2.32 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.0584s x8.43]	(42.4949s x2.32 from start)
    (leave) Compute the polynomial H           	[3.0601s x8.43]	(42.4966s x2.32 from start)
    (enter) Compute the proof                  	[             ]	(42.4966s x2.32 from start)
      (enter) Compute evaluation to A-query      	[             ]	(42.4967s x2.32 from start)
      (enter) Process scalar vector              	[             ]	(42.4983s x2.32 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0392s x6.18]	(42.5374s x2.32 from start)
      (leave) Compute evaluation to A-query      	[0.1516s x11.55]	(42.6483s x2.35 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.6483s x2.35 from start)
      (enter) Process scalar vector              	[             ]	(42.6483s x2.35 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1220s x2.84]	(42.7703s x2.35 from start)
      (leave) Compute evaluation to B-query      	[0.4777s x8.54]	(43.1260s x2.42 from start)
      (enter) Compute evaluation to H-query      	[             ]	(43.1261s x2.42 from start)
      (leave) Compute evaluation to H-query      	[0.6688s x12.94]	(43.7949s x2.58 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.7950s x2.58 from start)
      (enter) Process scalar vector              	[             ]	(43.7950s x2.58 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0439s x5.92]	(43.8389s x2.58 from start)
      (leave) Compute evaluation to L-query      	[0.1899s x11.15]	(43.9849s x2.62 from start)
    (leave) Compute the proof                  	[1.4892s x11.15]	(43.9859s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5494s x9.32]	(43.9859s x2.62 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.9860s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.9860s x2.62 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9860s x2.62 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x14.55]	(43.9861s x2.62 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9861s x2.62 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9862s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x7.31]	(43.9862s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.9862s x2.62 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.9862s x2.62 from start)
        (enter) Accumulate input                   	[             ]	(43.9862s x2.62 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.9865s x2.62 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.9865s x2.62 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.03]	(43.9865s x2.62 from start)
        (enter) Online pairing computations        	[             ]	(43.9865s x2.62 from start)
          (enter) Check QAP divisibility             	[             ]	(43.9865s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9865s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(43.9865s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9866s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9866s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9866s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(43.9866s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9866s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.9867s x2.62 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.9867s x2.62 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x7.26]	(43.9868s x2.62 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.9868s x2.62 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x129.05]	(43.9871s x2.62 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.9871s x2.62 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x3.50]	(43.9874s x2.62 from start)
          (leave) Check QAP divisibility             	[0.0009s x41.21]	(43.9874s x2.62 from start)
        (leave) Online pairing computations        	[0.0009s x40.56]	(43.9875s x2.62 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x29.58]	(43.9875s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x29.25]	(43.9875s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x26.25]	(43.9875s x2.62 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.9875s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.9875s x2.62 from start)
      (enter) Accumulate input                   	[             ]	(43.9875s x2.62 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.9879s x2.62 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.9879s x2.62 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(43.9879s x2.62 from start)
      (enter) Online pairing computations        	[             ]	(43.9879s x2.62 from start)
        (enter) Check QAP divisibility             	[             ]	(43.9879s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9879s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.9879s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9879s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9880s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9880s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.9880s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9880s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.9880s x2.62 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.9880s x2.62 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.9882s x2.62 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.9882s x2.62 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.9884s x2.62 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.9885s x2.62 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.9887s x2.62 from start)
        (leave) Check QAP divisibility             	[0.0009s x1.00]	(43.9887s x2.62 from start)
      (leave) Online pairing computations        	[0.0009s x1.00]	(43.9887s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.00]	(43.9887s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x2.31]	(43.9888s x2.62 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6924s x7.65]	(43.9888s x2.62 from start)
