Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4790s x1.00]	(2.4796s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.3787s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.3787s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.5941s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.5941s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0326s x1.00]	(32.6267s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.6267s x1.00 from start)
      (leave) Perform the swap                   	[0.0020s x1.00]	(32.6287s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0347s x1.00]	(32.6287s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.6288s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.6376s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4869s x1.00]	(34.1244s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4956s x1.00]	(34.1244s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.1245s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.1258s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.1258s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.01]	(34.1258s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.1258s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0392s x1.00]	(34.1651s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.1651s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8297s x1.00]	(34.9948s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.9948s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5963s x1.00]	(35.5911s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.5911s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.5919s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.5919s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4690s x11.76]	(36.0609s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(36.0610s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4001s x12.24]	(37.4611s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.4611s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5926s x11.61]	(38.0537s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(38.0538s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5137s x12.03]	(38.5675s x1.85 from start)
      (leave) Generate queries                   	[2.9756s x12.00]	(38.5676s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.9765s x12.00]	(38.5676s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.5676s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.5676s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.5677s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5677s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(38.5677s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5677s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.00]	(38.5679s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.5679s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x4.36]	(38.5681s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0005s x2.37]	(38.5681s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.5681s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.5684s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x1.78]	(38.5684s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.5688s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0265s x14.56]	(38.5953s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0277s x13.99]	(38.5953s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2166s x6.32]	(38.5953s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.6072s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6072s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.6073s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6073s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.6074s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.6074s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.6074s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.6074s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.6074s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.6092s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5529s x1.05]	(39.1621s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.1622s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2989s x12.04]	(39.4610s x1.93 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.4611s x1.93 from start)
        (leave) Compute coefficients of polynomial B	[0.2685s x12.31]	(39.7296s x2.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.7296s x2.00 from start)
        (leave) Compute ZK-patch                   	[0.0182s x12.29]	(39.7478s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.7479s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3015s x12.62]	(40.0494s x2.08 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.0494s x2.08 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2380s x11.40]	(40.2874s x2.14 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.2875s x2.14 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.2974s x2.14 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1356s x2.63]	(40.4330s x2.14 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.4331s x2.14 from start)
          (leave) Compute coefficients of polynomial C	[0.2813s x11.96]	(40.7143s x2.21 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.7144s x2.21 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2523s x11.27]	(40.9666s x2.27 from start)
          (enter) Divide by Z on set T               	[             ]	(40.9932s x2.28 from start)
          (leave) Divide by Z on set T               	[0.2680s x1.82]	(41.2612s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9737s x7.83]	(41.2612s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.2612s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.2590s x10.48]	(41.5202s x2.32 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.5203s x2.32 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0121s x11.43]	(41.5323s x2.33 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9250s x8.46]	(41.5324s x2.33 from start)
    (leave) Compute the polynomial H           	[2.9267s x8.47]	(41.5341s x2.33 from start)
    (enter) Compute the proof                  	[             ]	(41.5341s x2.33 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.5341s x2.33 from start)
      (enter) Process scalar vector              	[             ]	(41.5357s x2.33 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0393s x6.16]	(41.5750s x2.33 from start)
      (leave) Compute evaluation to A-query      	[0.1575s x10.94]	(41.6916s x2.36 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.6917s x2.36 from start)
      (enter) Process scalar vector              	[             ]	(41.6917s x2.36 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1244s x2.83]	(41.8161s x2.36 from start)
      (leave) Compute evaluation to B-query      	[0.4780s x8.57]	(42.1697s x2.43 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.1697s x2.43 from start)
      (leave) Compute evaluation to H-query      	[0.6987s x12.55]	(42.8685s x2.60 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.8685s x2.60 from start)
      (enter) Process scalar vector              	[             ]	(42.8685s x2.60 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0412s x6.39]	(42.9097s x2.60 from start)
      (leave) Compute evaluation to L-query      	[0.2028s x9.61]	(43.0713s x2.63 from start)
    (leave) Compute the proof                  	[1.5385s x10.75]	(43.0726s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4652s x9.26]	(43.0726s x2.63 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.0727s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.0727s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0727s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.0728s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0728s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.0729s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x125.62]	(43.0729s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.0729s x2.63 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.0729s x2.63 from start)
        (enter) Accumulate input                   	[             ]	(43.0729s x2.63 from start)
        (leave) Accumulate input                   	[0.0003s x1.95]	(43.0733s x2.63 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.0733s x2.63 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(43.0733s x2.63 from start)
        (enter) Online pairing computations        	[             ]	(43.0733s x2.63 from start)
          (enter) Check QAP divisibility             	[             ]	(43.0733s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0733s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.0733s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0733s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.0734s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0734s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.0734s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0734s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.0734s x2.63 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.0734s x2.63 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.0736s x2.63 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.0736s x2.63 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x3.96]	(43.0739s x2.63 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.0739s x2.63 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.0742s x2.63 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.91]	(43.0742s x2.63 from start)
        (leave) Online pairing computations        	[0.0009s x1.89]	(43.0742s x2.63 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x1.88]	(43.0742s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x1.87]	(43.0742s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x18.14]	(43.0742s x2.63 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.0742s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.0742s x2.63 from start)
      (enter) Accumulate input                   	[             ]	(43.0742s x2.63 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.0746s x2.63 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.0746s x2.63 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(43.0746s x2.63 from start)
      (enter) Online pairing computations        	[             ]	(43.0746s x2.63 from start)
        (enter) Check QAP divisibility             	[             ]	(43.0746s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0746s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.0746s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0746s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.0747s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0747s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.0747s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0747s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.0747s x2.63 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.0747s x2.63 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.0749s x2.63 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.0749s x2.63 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.0751s x2.63 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.0751s x2.63 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0005s x8.31]	(43.0757s x2.63 from start)
        (leave) Check QAP divisibility             	[0.0011s x4.46]	(43.0757s x2.63 from start)
      (leave) Online pairing computations        	[0.0011s x4.42]	(43.0757s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0015s x3.62]	(43.0757s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0015s x3.58]	(43.0757s x2.63 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6971s x7.56]	(43.0757s x2.63 from start)
