Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4772s x1.00]	(2.4778s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.7588s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.7589s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.9899s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.9899s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0379s x1.00]	(33.0278s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(33.0278s x1.00 from start)
      (leave) Perform the swap                   	[0.0025s x1.00]	(33.0303s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0404s x1.00]	(33.0303s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(33.0304s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(33.0387s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5380s x1.00]	(34.5767s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5464s x1.00]	(34.5768s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.5768s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.5781s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.5781s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.02]	(34.5781s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.5781s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0422s x1.00]	(34.6203s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.6203s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8397s x1.00]	(35.4600s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.4601s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5928s x1.00]	(36.0528s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(36.0529s x1.00 from start)
      (enter) Generate queries                   	[             ]	(36.0536s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(36.0536s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4405s x12.02]	(36.4941s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.4942s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.2867s x13.46]	(37.7809s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.7810s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5901s x11.79]	(38.3711s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(38.3711s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4815s x12.82]	(38.8527s x1.85 from start)
      (leave) Generate queries                   	[2.7991s x12.77]	(38.8527s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.7999s x12.77]	(38.8527s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.8528s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.8528s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.8528s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8528s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(38.8528s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8528s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.8529s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.8529s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.8531s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.00]	(38.8531s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.8531s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.8534s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x1.00]	(38.8534s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.8538s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0261s x13.99]	(38.8799s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0272s x14.06]	(38.8800s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1211s x6.44]	(38.8800s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.8933s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8934s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.8935s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8935s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x334.61]	(38.8936s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0003s x135.85]	(38.8936s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.8936s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.8936s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.8937s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.8955s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5491s x1.04]	(39.4446s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.4446s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2924s x11.86]	(39.7371s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.7371s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2897s x11.76]	(40.0268s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.0268s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0141s x10.93]	(40.0409s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.0409s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3074s x11.62]	(40.3484s x2.07 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.3484s x2.07 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.3029s x11.06]	(40.6513s x2.14 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.6514s x2.14 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.6708s x2.14 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1411s x2.65]	(40.8119s x2.15 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.8119s x2.15 from start)
          (leave) Compute coefficients of polynomial C	[0.2882s x11.48]	(41.1002s x2.21 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.1002s x2.21 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.3061s x10.93]	(41.4063s x2.28 from start)
          (enter) Divide by Z on set T               	[             ]	(41.4335s x2.28 from start)
          (leave) Divide by Z on set T               	[0.2854s x1.81]	(41.7189s x2.28 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0676s x7.67]	(41.7190s x2.28 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.7190s x2.28 from start)
        (leave) Compute coefficients of polynomial H	[0.3302s x10.51]	(42.0492s x2.34 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(42.0493s x2.34 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0124s x13.48]	(42.0617s x2.35 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.1681s x8.32]	(42.0617s x2.35 from start)
    (leave) Compute the polynomial H           	[3.1699s x8.32]	(42.0635s x2.35 from start)
    (enter) Compute the proof                  	[             ]	(42.0636s x2.35 from start)
      (enter) Compute evaluation to A-query      	[             ]	(42.0636s x2.35 from start)
      (enter) Process scalar vector              	[             ]	(42.0653s x2.35 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0389s x6.13]	(42.1042s x2.35 from start)
      (leave) Compute evaluation to A-query      	[0.1672s x10.56]	(42.2308s x2.38 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.2309s x2.38 from start)
      (enter) Process scalar vector              	[             ]	(42.2309s x2.38 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1284s x2.70]	(42.3593s x2.38 from start)
      (leave) Compute evaluation to B-query      	[0.4971s x8.38]	(42.7280s x2.45 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.7280s x2.45 from start)
      (leave) Compute evaluation to H-query      	[0.7019s x12.35]	(43.4300s x2.61 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.4300s x2.61 from start)
      (enter) Process scalar vector              	[             ]	(43.4300s x2.61 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0396s x6.50]	(43.4696s x2.61 from start)
      (leave) Compute evaluation to L-query      	[0.1801s x11.14]	(43.6102s x2.65 from start)
    (leave) Compute the proof                  	[1.5480s x10.73]	(43.6116s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.7180s x9.11]	(43.6116s x2.65 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.6117s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.6117s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.6117s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.6118s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.6118s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.6119s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.6119s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.6119s x2.65 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.6119s x2.65 from start)
        (enter) Accumulate input                   	[             ]	(43.6119s x2.65 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.6122s x2.65 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.6122s x2.65 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(43.6122s x2.65 from start)
        (enter) Online pairing computations        	[             ]	(43.6123s x2.65 from start)
          (enter) Check QAP divisibility             	[             ]	(43.6123s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6123s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(43.6123s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.6123s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.6124s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6124s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.6124s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6124s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.6124s x2.65 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.6124s x2.65 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x14.96]	(43.6126s x2.65 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.6126s x2.65 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.6128s x2.65 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.6128s x2.65 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x9.24]	(43.6131s x2.65 from start)
          (leave) Check QAP divisibility             	[0.0009s x6.37]	(43.6131s x2.65 from start)
        (leave) Online pairing computations        	[0.0009s x6.29]	(43.6131s x2.65 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.75]	(43.6131s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x4.71]	(43.6132s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x4.17]	(43.6132s x2.65 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.6132s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.6132s x2.65 from start)
      (enter) Accumulate input                   	[             ]	(43.6132s x2.65 from start)
      (leave) Accumulate input                   	[0.0003s x136.81]	(43.6135s x2.65 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.6135s x2.65 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(43.6135s x2.65 from start)
      (enter) Online pairing computations        	[             ]	(43.6135s x2.65 from start)
        (enter) Check QAP divisibility             	[             ]	(43.6136s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6136s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x5.97]	(43.6136s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.6136s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.07]	(43.6136s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6136s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.6137s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6137s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.6137s x2.65 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.6137s x2.65 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x2.85]	(43.6138s x2.65 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.6138s x2.65 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x2.38]	(43.6141s x2.65 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.6141s x2.65 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.6144s x2.65 from start)
        (leave) Check QAP divisibility             	[0.0008s x2.01]	(43.6144s x2.65 from start)
      (leave) Online pairing computations        	[0.0009s x2.00]	(43.6144s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x37.71]	(43.6144s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x37.15]	(43.6144s x2.65 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.8556s x7.62]	(43.6144s x2.65 from start)
