Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3794s x1.00]	(2.3800s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.9022s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.9022s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(33.1190s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(33.1190s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0320s x1.00]	(33.1510s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(33.1510s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(33.1531s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0341s x1.00]	(33.1531s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(33.1533s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(33.1610s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5627s x1.00]	(34.7237s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5705s x1.00]	(34.7238s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.7238s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(34.7252s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.7253s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.01]	(34.7253s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.7253s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0443s x1.00]	(34.7695s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.7696s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8835s x1.00]	(35.6531s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.6531s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.6191s x1.00]	(36.2722s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(36.2722s x1.00 from start)
      (enter) Generate queries                   	[             ]	(36.2730s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(36.2730s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4528s x11.78]	(36.7258s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.7258s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3721s x12.46]	(38.0979s x1.54 from start)
        (enter) Compute the H-query                	[             ]	(38.0979s x1.54 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5782s x12.01]	(38.6762s x1.70 from start)
        (enter) Compute the L-query                	[             ]	(38.6763s x1.70 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5176s x12.00]	(39.1938s x1.83 from start)
      (leave) Generate queries                   	[2.9209s x12.18]	(39.1939s x1.83 from start)
    (leave) Generate R1CS proving key          	[2.9218s x12.18]	(39.1939s x1.83 from start)
    (enter) Generate R1CS verification key     	[             ]	(39.1940s x1.83 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(39.1940s x1.83 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(39.1940s x1.83 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.1940s x1.83 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(39.1941s x1.83 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.1941s x1.83 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0003s x2.47]	(39.1943s x1.83 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.1944s x1.83 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x7.70]	(39.1948s x1.83 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0008s x5.00]	(39.1948s x1.83 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(39.1948s x1.83 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(39.1951s x1.83 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0011s x3.80]	(39.1951s x1.83 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(39.1955s x1.83 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0172s x14.11]	(39.2127s x1.84 from start)
    (leave) Generate R1CS verification key     	[0.0187s x14.25]	(39.2127s x1.84 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.3104s x6.22]	(39.2127s x1.84 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.2241s x1.84 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.2241s x1.84 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(39.2242s x1.84 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.2242s x1.84 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(39.2243s x1.84 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(39.2243s x1.84 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(39.2243s x1.84 from start)
    (enter) Compute the polynomial H           	[             ]	(39.2243s x1.84 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(39.2243s x1.84 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(39.2260s x1.84 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5438s x1.12]	(39.7698s x1.83 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.7698s x1.83 from start)
        (leave) Compute coefficients of polynomial A	[0.2851s x12.21]	(40.0549s x1.91 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(40.0549s x1.91 from start)
        (leave) Compute coefficients of polynomial B	[0.2571s x11.97]	(40.3120s x1.97 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.3121s x1.97 from start)
        (leave) Compute ZK-patch                   	[0.0177s x12.80]	(40.3297s x1.98 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.3297s x1.98 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2466s x12.17]	(40.5763s x2.04 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.5764s x2.04 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2996s x11.94]	(40.8760s x2.11 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.8760s x2.11 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.8873s x2.11 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1370s x2.58]	(41.0243s x2.12 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(41.0243s x2.12 from start)
          (leave) Compute coefficients of polynomial C	[0.2599s x11.95]	(41.2843s x2.18 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.2843s x2.18 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2989s x11.43]	(41.5832s x2.24 from start)
          (enter) Divide by Z on set T               	[             ]	(41.5956s x2.25 from start)
          (leave) Divide by Z on set T               	[0.2675s x1.81]	(41.8631s x2.25 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9871s x7.86]	(41.8631s x2.25 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.8631s x2.25 from start)
        (leave) Compute coefficients of polynomial H	[0.2940s x10.96]	(42.1571s x2.31 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(42.1572s x2.31 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0126s x12.62]	(42.1698s x2.31 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9455s x8.53]	(42.1698s x2.31 from start)
    (leave) Compute the polynomial H           	[2.9471s x8.54]	(42.1715s x2.31 from start)
    (enter) Compute the proof                  	[             ]	(42.1715s x2.31 from start)
      (enter) Compute evaluation to A-query      	[             ]	(42.1715s x2.31 from start)
      (enter) Process scalar vector              	[             ]	(42.1731s x2.31 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0390s x5.88]	(42.2121s x2.31 from start)
      (leave) Compute evaluation to A-query      	[0.1500s x11.47]	(42.3216s x2.34 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.3216s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(42.3216s x2.34 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1236s x2.86]	(42.4452s x2.35 from start)
      (leave) Compute evaluation to B-query      	[0.4957s x8.43]	(42.8173s x2.41 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.8173s x2.41 from start)
      (leave) Compute evaluation to H-query      	[0.6636s x13.15]	(43.4809s x2.58 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.4810s x2.58 from start)
      (enter) Process scalar vector              	[             ]	(43.4810s x2.58 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0416s x6.29]	(43.5226s x2.58 from start)
      (leave) Compute evaluation to L-query      	[0.1861s x10.51]	(43.6671s x2.61 from start)
    (leave) Compute the proof                  	[1.4968s x11.09]	(43.6683s x2.61 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4440s x9.40]	(43.6683s x2.61 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.6684s x2.61 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.6684s x2.61 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.6684s x2.61 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.6685s x2.61 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.6685s x2.61 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.6686s x2.61 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.6686s x2.61 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.6686s x2.61 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.6686s x2.61 from start)
        (enter) Accumulate input                   	[             ]	(43.6686s x2.61 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.6689s x2.61 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.6689s x2.61 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(43.6689s x2.61 from start)
        (enter) Online pairing computations        	[             ]	(43.6689s x2.61 from start)
          (enter) Check QAP divisibility             	[             ]	(43.6689s x2.61 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6690s x2.61 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.6690s x2.61 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.6690s x2.61 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.6690s x2.61 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6690s x2.61 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.6691s x2.61 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6691s x2.61 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x246.16]	(43.6691s x2.61 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.6691s x2.61 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.6693s x2.61 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.6693s x2.61 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.6695s x2.61 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.6695s x2.61 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x16.63]	(43.6698s x2.61 from start)
          (leave) Check QAP divisibility             	[0.0009s x8.12]	(43.6698s x2.61 from start)
        (leave) Online pairing computations        	[0.0009s x8.01]	(43.6698s x2.61 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x5.97]	(43.6698s x2.61 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x5.91]	(43.6699s x2.61 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x5.23]	(43.6699s x2.61 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.6699s x2.61 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.6699s x2.61 from start)
      (enter) Accumulate input                   	[             ]	(43.6699s x2.61 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.6702s x2.61 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.6702s x2.61 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(43.6702s x2.61 from start)
      (enter) Online pairing computations        	[             ]	(43.6702s x2.61 from start)
        (enter) Check QAP divisibility             	[             ]	(43.6702s x2.61 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6703s x2.61 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.6703s x2.61 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.6703s x2.61 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.6703s x2.61 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6703s x2.61 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.6703s x2.61 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.6704s x2.61 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.6704s x2.61 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.6704s x2.61 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.6705s x2.61 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.6705s x2.61 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.6708s x2.61 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.6708s x2.61 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x14.64]	(43.6711s x2.61 from start)
        (leave) Check QAP divisibility             	[0.0009s x5.42]	(43.6711s x2.61 from start)
      (leave) Online pairing computations        	[0.0009s x5.36]	(43.6711s x2.61 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.12]	(43.6711s x2.61 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x4.07]	(43.6711s x2.61 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7689s x7.54]	(43.6711s x2.61 from start)
