Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4476s x1.00]	(2.4482s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.1591s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.1592s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.3736s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.3737s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0327s x1.00]	(32.4063s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.4063s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.4084s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0348s x1.00]	(32.4085s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.4086s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.4164s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4785s x1.00]	(33.8949s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4864s x1.00]	(33.8949s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(33.8949s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(33.8962s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(33.8962s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(33.8962s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(33.8963s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0402s x1.00]	(33.9364s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(33.9364s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8190s x1.00]	(34.7554s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.7555s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5750s x1.00]	(35.3304s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.3304s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.3312s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.3312s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.3995s x13.37]	(35.7307s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.7307s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3072s x13.40]	(37.0379s x1.57 from start)
        (enter) Compute the H-query                	[             ]	(37.0380s x1.57 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5911s x11.85]	(37.6290s x1.73 from start)
        (enter) Compute the L-query                	[             ]	(37.6291s x1.73 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5157s x12.08]	(38.1449s x1.87 from start)
      (leave) Generate queries                   	[2.8138s x12.83]	(38.1450s x1.87 from start)
    (leave) Generate R1CS proving key          	[2.8146s x12.82]	(38.1451s x1.87 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.1451s x1.87 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.1451s x1.87 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.1451s x1.87 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.1452s x1.87 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x37.84]	(38.1452s x1.87 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1452s x1.87 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.1453s x1.87 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.1453s x1.87 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x52.30]	(38.1455s x1.87 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x31.93]	(38.1455s x1.87 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.1455s x1.87 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.1458s x1.87 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x16.89]	(38.1458s x1.87 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.1462s x1.87 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0191s x15.12]	(38.1653s x1.88 from start)
    (leave) Generate R1CS verification key     	[0.0203s x14.88]	(38.1654s x1.88 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.0062s x6.59]	(38.1654s x1.88 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.1767s x1.88 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1767s x1.88 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.1768s x1.88 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.1768s x1.88 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.1769s x1.88 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.1769s x1.88 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.1769s x1.88 from start)
    (enter) Compute the polynomial H           	[             ]	(38.1769s x1.88 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.1769s x1.88 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.1789s x1.88 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5707s x1.10]	(38.7496s x1.87 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.7496s x1.87 from start)
        (leave) Compute coefficients of polynomial A	[0.3030s x11.85]	(39.0527s x1.95 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.0527s x1.95 from start)
        (leave) Compute coefficients of polynomial B	[0.2974s x11.42]	(39.3501s x2.02 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.3501s x2.02 from start)
        (leave) Compute ZK-patch                   	[0.0173s x11.91]	(39.3674s x2.02 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.3675s x2.02 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3133s x11.60]	(39.6808s x2.10 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.6808s x2.10 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.3066s x11.51]	(39.9874s x2.17 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(39.9875s x2.17 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.0133s x2.18 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1363s x1.37]	(40.1496s x2.18 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.1497s x2.18 from start)
          (leave) Compute coefficients of polynomial C	[0.3114s x11.49]	(40.4610s x2.25 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.4611s x2.25 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.3141s x11.12]	(40.7752s x2.32 from start)
          (enter) Divide by Z on set T               	[             ]	(40.7867s x2.32 from start)
          (leave) Divide by Z on set T               	[0.2787s x1.82]	(41.0654s x2.32 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0780s x7.71]	(41.0655s x2.32 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.0655s x2.32 from start)
        (leave) Compute coefficients of polynomial H	[0.2936s x10.58]	(41.3591s x2.38 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.3591s x2.38 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0085s x11.32]	(41.3676s x2.38 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.1907s x8.32]	(41.3677s x2.38 from start)
    (leave) Compute the polynomial H           	[3.1924s x8.32]	(41.3693s x2.38 from start)
    (enter) Compute the proof                  	[             ]	(41.3694s x2.38 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.3694s x2.38 from start)
      (enter) Process scalar vector              	[             ]	(41.3708s x2.38 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0397s x5.78]	(41.4105s x2.38 from start)
      (leave) Compute evaluation to A-query      	[0.1608s x10.94]	(41.5302s x2.41 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.5302s x2.41 from start)
      (enter) Process scalar vector              	[             ]	(41.5302s x2.41 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1270s x2.72]	(41.6572s x2.41 from start)
      (leave) Compute evaluation to B-query      	[0.5050s x8.26]	(42.0352s x2.48 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.0353s x2.48 from start)
      (leave) Compute evaluation to H-query      	[0.6890s x12.62]	(42.7243s x2.65 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.7244s x2.65 from start)
      (enter) Process scalar vector              	[             ]	(42.7244s x2.65 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0506s x5.34]	(42.7750s x2.65 from start)
      (leave) Compute evaluation to L-query      	[0.2069s x9.78]	(42.9313s x2.68 from start)
    (leave) Compute the proof                  	[1.5630s x10.66]	(42.9324s x2.68 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.7555s x9.10]	(42.9324s x2.68 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.9324s x2.68 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.9325s x2.68 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9325s x2.68 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.9326s x2.68 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9326s x2.68 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9327s x2.68 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.9327s x2.68 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9327s x2.68 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9327s x2.68 from start)
        (enter) Accumulate input                   	[             ]	(42.9327s x2.68 from start)
        (leave) Accumulate input                   	[0.0004s x1.00]	(42.9331s x2.68 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.9331s x2.68 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(42.9332s x2.68 from start)
        (enter) Online pairing computations        	[             ]	(42.9332s x2.68 from start)
          (enter) Check QAP divisibility             	[             ]	(42.9332s x2.68 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9332s x2.68 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9332s x2.68 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9332s x2.68 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9333s x2.68 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9333s x2.68 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9333s x2.68 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9333s x2.68 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9333s x2.68 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9333s x2.68 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(42.9336s x2.68 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9336s x2.68 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x2.40]	(42.9340s x2.68 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.9340s x2.68 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(42.9344s x2.68 from start)
          (leave) Check QAP divisibility             	[0.0013s x22.55]	(42.9344s x2.68 from start)
        (leave) Online pairing computations        	[0.0013s x22.25]	(42.9344s x2.68 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0017s x16.61]	(42.9345s x2.68 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0018s x16.45]	(42.9345s x2.68 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0020s x14.42]	(42.9345s x2.68 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9345s x2.68 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9345s x2.68 from start)
      (enter) Accumulate input                   	[             ]	(42.9345s x2.68 from start)
      (leave) Accumulate input                   	[0.0004s x7.21]	(42.9349s x2.68 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.9349s x2.68 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(42.9349s x2.68 from start)
      (enter) Online pairing computations        	[             ]	(42.9350s x2.68 from start)
        (enter) Check QAP divisibility             	[             ]	(42.9350s x2.68 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9350s x2.68 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9350s x2.68 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9350s x2.68 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x2.89]	(42.9351s x2.68 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9351s x2.68 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.9351s x2.68 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9351s x2.68 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9351s x2.68 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9351s x2.68 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0003s x1.00]	(42.9354s x2.68 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9354s x2.68 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x1.00]	(42.9358s x2.68 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.9358s x2.68 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(42.9362s x2.68 from start)
        (leave) Check QAP divisibility             	[0.0012s x2.51]	(42.9362s x2.68 from start)
      (leave) Online pairing computations        	[0.0012s x2.49]	(42.9362s x2.68 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0017s x3.55]	(42.9362s x2.68 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0017s x3.52]	(42.9362s x2.68 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7771s x7.70]	(42.9362s x2.68 from start)
