Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0014s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4132s x1.00]	(2.4145s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(29.6664s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(29.6664s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(29.8532s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(29.8532s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0283s x1.00]	(29.8815s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(29.8815s x1.00 from start)
      (leave) Perform the swap                   	[0.0019s x1.00]	(29.8834s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0303s x1.00]	(29.8834s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(29.8835s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(29.8903s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.3494s x1.00]	(31.2397s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.3562s x1.00]	(31.2397s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(31.2397s x1.00 from start)
    (leave) Compute query densities            	[0.0011s x1.00]	(31.2409s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(31.2409s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x0.98]	(31.2409s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(31.2409s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0376s x1.00]	(31.2786s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(31.2786s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7496s x1.00]	(32.0282s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(32.0283s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5302s x1.00]	(32.5584s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(32.5584s x1.00 from start)
      (enter) Generate queries                   	[             ]	(32.5592s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(32.5592s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.2971s x13.98]	(32.8563s x1.12 from start)
        (enter) Compute the B-query                	[             ]	(32.8564s x1.12 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.0208s x15.04]	(33.8771s x1.54 from start)
        (enter) Compute the H-query                	[             ]	(33.8772s x1.54 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5028s x12.19]	(34.3800s x1.69 from start)
        (enter) Compute the L-query                	[             ]	(34.3800s x1.69 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4609s x11.71]	(34.8409s x1.83 from start)
      (leave) Generate queries                   	[2.2818s x13.60]	(34.8410s x1.83 from start)
    (leave) Generate R1CS proving key          	[2.2825s x13.60]	(34.8410s x1.83 from start)
    (enter) Generate R1CS verification key     	[             ]	(34.8410s x1.83 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(34.8410s x1.83 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(34.8410s x1.83 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(34.8410s x1.83 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(34.8410s x1.83 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.8410s x1.83 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(34.8411s x1.83 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(34.8411s x1.83 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(34.8412s x1.83 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0002s x1.00]	(34.8412s x1.83 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(34.8412s x1.83 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(34.8414s x1.83 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0005s x1.00]	(34.8415s x1.83 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(34.8417s x1.83 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0142s x14.19]	(34.8559s x1.83 from start)
    (leave) Generate R1CS verification key     	[0.0149s x13.59]	(34.8559s x1.83 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.1895s x6.58]	(34.8559s x1.83 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(34.8664s x1.83 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.8665s x1.83 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.93]	(34.8665s x1.83 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.8665s x1.83 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.88]	(34.8666s x1.83 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.73]	(34.8666s x1.83 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(34.8666s x1.83 from start)
    (enter) Compute the polynomial H           	[             ]	(34.8666s x1.83 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(34.8666s x1.83 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(34.8684s x1.84 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5254s x1.03]	(35.3937s x1.82 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(35.3939s x1.82 from start)
        (leave) Compute coefficients of polynomial A	[0.2140s x11.27]	(35.6079s x1.88 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(35.6079s x1.88 from start)
        (leave) Compute coefficients of polynomial B	[0.1798s x11.12]	(35.7878s x1.93 from start)
        (enter) Compute ZK-patch                   	[             ]	(35.7878s x1.93 from start)
        (leave) Compute ZK-patch                   	[0.0064s x6.67]	(35.7942s x1.93 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(35.7943s x1.93 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1900s x12.29]	(35.9842s x1.98 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(35.9843s x1.98 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2008s x11.36]	(36.1851s x2.03 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(36.1851s x2.03 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(36.1868s x2.04 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1232s x2.44]	(36.3100s x2.04 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(36.3100s x2.04 from start)
          (leave) Compute coefficients of polynomial C	[0.1720s x11.78]	(36.4821s x2.08 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(36.4821s x2.08 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2535s x10.89]	(36.7356s x2.14 from start)
          (enter) Divide by Z on set T               	[             ]	(36.7551s x2.15 from start)
          (leave) Divide by Z on set T               	[0.2553s x1.71]	(37.0104s x2.15 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.8253s x7.12]	(37.0104s x2.15 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(37.0104s x2.15 from start)
        (leave) Compute coefficients of polynomial H	[0.1577s x9.75]	(37.1681s x2.18 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(37.1682s x2.18 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0010s x1.00]	(37.1692s x2.18 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.3026s x7.42]	(37.1692s x2.18 from start)
    (leave) Compute the polynomial H           	[2.3039s x7.42]	(37.1706s x2.18 from start)
    (enter) Compute the proof                  	[             ]	(37.1706s x2.18 from start)
      (enter) Compute evaluation to A-query      	[             ]	(37.1706s x2.18 from start)
      (enter) Process scalar vector              	[             ]	(37.1721s x2.18 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0346s x5.36]	(37.2067s x2.18 from start)
      (leave) Compute evaluation to A-query      	[0.1319s x11.46]	(37.3025s x2.21 from start)
      (enter) Compute evaluation to B-query      	[             ]	(37.3026s x2.21 from start)
      (enter) Process scalar vector              	[             ]	(37.3026s x2.21 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1207s x2.71]	(37.4233s x2.21 from start)
      (leave) Compute evaluation to B-query      	[0.4465s x8.32]	(37.7490s x2.28 from start)
      (enter) Compute evaluation to H-query      	[             ]	(37.7491s x2.28 from start)
      (leave) Compute evaluation to H-query      	[0.6628s x12.65]	(38.4119s x2.46 from start)
      (enter) Compute evaluation to L-query      	[             ]	(38.4119s x2.46 from start)
      (enter) Process scalar vector              	[             ]	(38.4120s x2.46 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0364s x5.87]	(38.4483s x2.47 from start)
      (leave) Compute evaluation to L-query      	[0.1687s x11.41]	(38.5806s x2.50 from start)
    (leave) Compute the proof                  	[1.4107s x11.01]	(38.5814s x2.50 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[3.7148s x8.78]	(38.5814s x2.50 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(38.5815s x2.50 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.5815s x2.50 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5815s x2.50 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.5815s x2.50 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5815s x2.50 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.5816s x2.50 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0001s x1.00]	(38.5816s x2.50 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(38.5816s x2.50 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(38.5816s x2.50 from start)
        (enter) Accumulate input                   	[             ]	(38.5816s x2.50 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(38.5819s x2.50 from start)
        (enter) Check if the proof is well-formed  	[             ]	(38.5819s x2.50 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(38.5819s x2.50 from start)
        (enter) Online pairing computations        	[             ]	(38.5819s x2.50 from start)
          (enter) Check QAP divisibility             	[             ]	(38.5819s x2.50 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5819s x2.50 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(38.5819s x2.50 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5819s x2.50 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.5820s x2.50 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5820s x2.50 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(38.5820s x2.50 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5820s x2.50 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(38.5820s x2.50 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.5820s x2.50 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(38.5821s x2.50 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(38.5821s x2.50 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(38.5824s x2.50 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(38.5824s x2.50 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(38.5826s x2.50 from start)
          (leave) Check QAP divisibility             	[0.0007s x1.00]	(38.5826s x2.50 from start)
        (leave) Online pairing computations        	[0.0007s x1.00]	(38.5826s x2.50 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0010s x1.00]	(38.5826s x2.50 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0010s x1.00]	(38.5826s x2.50 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0012s x1.00]	(38.5826s x2.50 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(38.5826s x2.50 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(38.5827s x2.50 from start)
      (enter) Accumulate input                   	[             ]	(38.5827s x2.50 from start)
      (leave) Accumulate input                   	[0.0003s x152.15]	(38.5829s x2.50 from start)
      (enter) Check if the proof is well-formed  	[             ]	(38.5829s x2.50 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(38.5829s x2.50 from start)
      (enter) Online pairing computations        	[             ]	(38.5829s x2.50 from start)
        (enter) Check QAP divisibility             	[             ]	(38.5829s x2.50 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5829s x2.50 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(38.5829s x2.50 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5830s x2.50 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.5830s x2.50 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5830s x2.50 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(38.5830s x2.50 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5830s x2.50 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(38.5830s x2.50 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.5830s x2.50 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(38.5832s x2.50 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(38.5832s x2.50 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(38.5834s x2.50 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(38.5834s x2.50 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(38.5836s x2.50 from start)
        (leave) Check QAP divisibility             	[0.0007s x1.00]	(38.5836s x2.50 from start)
      (leave) Online pairing computations        	[0.0007s x1.00]	(38.5836s x2.50 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0010s x40.82]	(38.5836s x2.50 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0010s x40.14]	(38.5836s x2.50 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[8.9173s x7.50]	(38.5836s x2.50 from start)
