Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4596s x1.00]	(2.4602s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.5316s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.5316s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.7408s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.7409s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0318s x1.00]	(32.7727s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.7727s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.7748s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0340s x1.00]	(32.7748s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.7749s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.7823s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4613s x1.00]	(34.2436s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4687s x1.00]	(34.2436s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.2436s x1.00 from start)
    (leave) Compute query densities            	[0.0014s x1.00]	(34.2450s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.2450s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(34.2450s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.2450s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0435s x1.00]	(34.2885s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.2885s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8075s x1.00]	(35.0960s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.0961s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5878s x1.00]	(35.6839s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.6839s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.6847s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.6847s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4564s x11.52]	(36.1411s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.1412s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4031s x12.30]	(37.5443s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.5443s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5970s x11.66]	(38.1413s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(38.1414s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5198s x11.62]	(38.6611s x1.84 from start)
      (leave) Generate queries                   	[2.9765s x11.93]	(38.6612s x1.84 from start)
    (leave) Generate R1CS proving key          	[2.9773s x11.93]	(38.6612s x1.84 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.6612s x1.84 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.6612s x1.84 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.6612s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.6613s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(38.6613s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6613s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.6614s x1.84 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.6614s x1.84 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0003s x2.86]	(38.6617s x1.84 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0005s x2.10]	(38.6617s x1.84 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.6617s x1.84 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x3.19]	(38.6620s x1.84 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x2.50]	(38.6620s x1.84 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.6624s x1.84 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0251s x14.48]	(38.6875s x1.85 from start)
    (leave) Generate R1CS verification key     	[0.0263s x13.96]	(38.6875s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1559s x6.34]	(38.6875s x1.85 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.6988s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6988s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.6989s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6989s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.6990s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(38.6990s x1.85 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.6990s x1.85 from start)
    (enter) Compute the polynomial H           	[             ]	(38.6990s x1.85 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.6990s x1.85 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.7008s x1.85 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5540s x1.10]	(39.2548s x1.84 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.2548s x1.84 from start)
        (leave) Compute coefficients of polynomial A	[0.2624s x12.34]	(39.5172s x1.91 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.5173s x1.91 from start)
        (leave) Compute coefficients of polynomial B	[0.2669s x11.80]	(39.7841s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.7842s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0175s x12.54]	(39.8017s x1.98 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.8017s x1.98 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2594s x12.20]	(40.0611s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.0612s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2599s x12.37]	(40.3211s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.3212s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.3454s x2.12 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1322s x2.80]	(40.4775s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.4776s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.2582s x12.10]	(40.7358s x2.19 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.7358s x2.19 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2450s x10.94]	(40.9808s x2.24 from start)
          (enter) Divide by Z on set T               	[             ]	(41.0098s x2.25 from start)
          (leave) Divide by Z on set T               	[0.2592s x1.12]	(41.2690s x2.24 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9479s x7.64]	(41.2691s x2.24 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.2691s x2.24 from start)
        (leave) Compute coefficients of polynomial H	[0.2852s x11.31]	(41.5543s x2.31 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.5543s x2.31 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0171s x14.76]	(41.5715s x2.31 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.8725s x8.48]	(41.5715s x2.31 from start)
    (leave) Compute the polynomial H           	[2.8741s x8.48]	(41.5732s x2.31 from start)
    (enter) Compute the proof                  	[             ]	(41.5732s x2.31 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.5732s x2.31 from start)
      (enter) Process scalar vector              	[             ]	(41.5748s x2.31 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0414s x5.42]	(41.6162s x2.31 from start)
      (leave) Compute evaluation to A-query      	[0.1649s x10.61]	(41.7381s x2.34 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.7382s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.7382s x2.34 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1219s x2.84]	(41.8600s x2.34 from start)
      (leave) Compute evaluation to B-query      	[0.4919s x8.20]	(42.2301s x2.41 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.2301s x2.41 from start)
      (leave) Compute evaluation to H-query      	[0.7767s x11.31]	(43.0069s x2.57 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.0069s x2.57 from start)
      (enter) Process scalar vector              	[             ]	(43.0069s x2.57 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0521s x5.27]	(43.0590s x2.58 from start)
      (leave) Compute evaluation to L-query      	[0.2792s x7.24]	(43.2861s x2.60 from start)
    (leave) Compute the proof                  	[1.7139s x9.68]	(43.2872s x2.60 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5882s x8.93]	(43.2872s x2.60 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.2872s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.2872s x2.60 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2872s x2.60 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x10.90]	(43.2873s x2.60 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2873s x2.60 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x15.89]	(43.2874s x2.60 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x11.82]	(43.2874s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.2874s x2.60 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.2874s x2.60 from start)
        (enter) Accumulate input                   	[             ]	(43.2874s x2.60 from start)
        (leave) Accumulate input                   	[0.0015s x14.80]	(43.2889s x2.60 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.2890s x2.60 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x0.99]	(43.2890s x2.60 from start)
        (enter) Online pairing computations        	[             ]	(43.2890s x2.60 from start)
          (enter) Check QAP divisibility             	[             ]	(43.2891s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2891s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(43.2891s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2891s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.2892s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2892s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x92.67]	(43.2892s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2892s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x0.99]	(43.2892s x2.60 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.2892s x2.60 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.2894s x2.60 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.2894s x2.60 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x9.21]	(43.2897s x2.60 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.2897s x2.60 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x8.17]	(43.2900s x2.60 from start)
          (leave) Check QAP divisibility             	[0.0009s x6.67]	(43.2900s x2.60 from start)
        (leave) Online pairing computations        	[0.0009s x6.57]	(43.2900s x2.60 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0025s x11.37]	(43.2900s x2.60 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0026s x11.30]	(43.2900s x2.60 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0028s x11.25]	(43.2900s x2.60 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.2900s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.2901s x2.60 from start)
      (enter) Accumulate input                   	[             ]	(43.2901s x2.60 from start)
      (leave) Accumulate input                   	[0.0003s x9.21]	(43.2904s x2.60 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.2904s x2.60 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(43.2904s x2.60 from start)
      (enter) Online pairing computations        	[             ]	(43.2904s x2.60 from start)
        (enter) Check QAP divisibility             	[             ]	(43.2904s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2904s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.2904s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.2904s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.2905s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2905s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.2905s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.2905s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.2905s x2.60 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.2905s x2.60 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x3.88]	(43.2907s x2.60 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.2907s x2.60 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.2910s x2.60 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.2910s x2.60 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.2913s x2.60 from start)
        (leave) Check QAP divisibility             	[0.0009s x2.20]	(43.2913s x2.60 from start)
      (leave) Online pairing computations        	[0.0009s x2.19]	(43.2913s x2.60 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x3.98]	(43.2913s x2.60 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x3.94]	(43.2913s x2.60 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7597s x7.45]	(43.2913s x2.60 from start)
