Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0008s x0.84 from start)
(leave) Parsing and Evaluating the circuit 	[2.9844s x1.00]	(2.9852s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(37.6338s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(37.6338s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(37.8724s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(37.8724s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0367s x1.00]	(37.9091s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(37.9091s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(37.9113s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0389s x1.00]	(37.9113s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(37.9114s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(37.9213s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.7591s x1.00]	(39.6805s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.7691s x1.00]	(39.6805s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(39.6805s x1.00 from start)
    (leave) Compute query densities            	[0.0014s x1.00]	(39.6819s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(39.6819s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.02]	(39.6819s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(39.6819s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0467s x1.00]	(39.7287s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(39.7287s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.9423s x1.00]	(40.6710s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(40.6711s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.6702s x1.00]	(41.3412s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(41.3413s x1.00 from start)
      (enter) Generate queries                   	[             ]	(41.3422s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(41.3422s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.5041s x12.92]	(41.8463s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(41.8464s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.6878s x13.14]	(43.5342s x1.61 from start)
        (enter) Compute the H-query                	[             ]	(43.5342s x1.61 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.7033s x12.38]	(44.2375s x1.78 from start)
        (enter) Compute the L-query                	[             ]	(44.2376s x1.78 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.6070s x12.68]	(44.8446s x1.93 from start)
      (leave) Generate queries                   	[3.5025s x12.88]	(44.8447s x1.93 from start)
    (leave) Generate R1CS proving key          	[3.5034s x12.87]	(44.8447s x1.93 from start)
    (enter) Generate R1CS verification key     	[             ]	(44.8447s x1.93 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(44.8447s x1.93 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(44.8447s x1.93 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(44.8448s x1.93 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.98]	(44.8448s x1.93 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(44.8448s x1.93 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.40]	(44.8449s x1.93 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(44.8449s x1.93 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(44.8451s x1.93 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x15.68]	(44.8451s x1.93 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(44.8451s x1.93 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(44.8454s x1.93 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x8.37]	(44.8454s x1.93 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(44.8459s x1.93 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0269s x15.35]	(44.8728s x1.94 from start)
    (leave) Generate R1CS verification key     	[0.0281s x14.95]	(44.8728s x1.94 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[7.2390s x6.80]	(44.8728s x1.94 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(44.8874s x1.94 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(44.8874s x1.94 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(44.8876s x1.94 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(44.8876s x1.94 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(44.8877s x1.94 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(44.8877s x1.94 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(44.8877s x1.94 from start)
    (enter) Compute the polynomial H           	[             ]	(44.8877s x1.94 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(44.8877s x1.94 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(44.8895s x1.94 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.6631s x1.08]	(45.5525s x1.93 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(45.5526s x1.93 from start)
        (leave) Compute coefficients of polynomial A	[0.3092s x12.26]	(45.8617s x2.00 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(45.8618s x2.00 from start)
        (leave) Compute coefficients of polynomial B	[0.3011s x11.80]	(46.1629s x2.06 from start)
        (enter) Compute ZK-patch                   	[             ]	(46.1629s x2.06 from start)
        (leave) Compute ZK-patch                   	[0.0096s x9.21]	(46.1726s x2.06 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(46.1726s x2.06 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3003s x12.21]	(46.4729s x2.13 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(46.4730s x2.13 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.3135s x12.08]	(46.7865s x2.20 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(46.7865s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(46.8102s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1657s x2.71]	(46.9759s x2.20 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(46.9759s x2.20 from start)
          (leave) Compute coefficients of polynomial C	[0.2913s x12.08]	(47.2672s x2.26 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(47.2673s x2.26 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2853s x11.23]	(47.5526s x2.32 from start)
          (enter) Divide by Z on set T               	[             ]	(47.5601s x2.32 from start)
          (leave) Divide by Z on set T               	[0.3239s x1.99]	(47.8840s x2.32 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0975s x7.55]	(47.8840s x2.32 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(47.8840s x2.32 from start)
        (leave) Compute coefficients of polynomial H	[0.3557s x11.32]	(48.2397s x2.38 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(48.2398s x2.38 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0132s x14.46]	(48.2530s x2.39 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.3653s x8.37]	(48.2530s x2.39 from start)
    (leave) Compute the polynomial H           	[3.3670s x8.37]	(48.2547s x2.39 from start)
    (enter) Compute the proof                  	[             ]	(48.2548s x2.39 from start)
      (enter) Compute evaluation to A-query      	[             ]	(48.2548s x2.39 from start)
      (enter) Process scalar vector              	[             ]	(48.2564s x2.39 from start)
        * Elements of w skipped: 190763 (53.40%)
        * Elements of w processed with special addition: 82122 (22.99%)
        * Elements of w remaining: 84329 (23.61%)
      (leave) Process scalar vector              	[0.0490s x6.52]	(48.3054s x2.39 from start)
      (leave) Compute evaluation to A-query      	[0.2013s x11.05]	(48.4561s x2.42 from start)
      (enter) Compute evaluation to B-query      	[             ]	(48.4649s x2.43 from start)
      (enter) Process scalar vector              	[             ]	(48.4649s x2.43 from start)
        * Elements of w skipped: 142872 (50.41%)
        * Elements of w processed with special addition: 79350 (28.00%)
        * Elements of w remaining: 61176 (21.59%)
      (leave) Process scalar vector              	[0.1515s x1.97]	(48.6164s x2.42 from start)
      (leave) Compute evaluation to B-query      	[0.6130s x7.89]	(49.0779s x2.49 from start)
      (enter) Compute evaluation to H-query      	[             ]	(49.0779s x2.49 from start)
      (leave) Compute evaluation to H-query      	[0.8500s x13.19]	(49.9279s x2.68 from start)
      (enter) Compute evaluation to L-query      	[             ]	(49.9280s x2.68 from start)
      (enter) Process scalar vector              	[             ]	(49.9280s x2.68 from start)
        * Elements of w skipped: 190762 (53.40%)
        * Elements of w processed with special addition: 82120 (22.99%)
        * Elements of w remaining: 84324 (23.61%)
      (leave) Process scalar vector              	[0.0543s x6.29]	(49.9823s x2.68 from start)
      (leave) Compute evaluation to L-query      	[0.2305s x10.52]	(50.1585s x2.71 from start)
    (leave) Compute the proof                  	[1.9052s x10.94]	(50.1600s x2.71 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[5.2723s x9.30]	(50.1600s x2.71 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(50.1601s x2.71 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(50.1601s x2.71 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(50.1601s x2.71 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(50.1602s x2.71 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(50.1602s x2.71 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(50.1603s x2.71 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(50.1603s x2.71 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(50.1603s x2.71 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(50.1603s x2.71 from start)
        (enter) Accumulate input                   	[             ]	(50.1603s x2.71 from start)
        (leave) Accumulate input                   	[0.0005s x82.34]	(50.1608s x2.71 from start)
        (enter) Check if the proof is well-formed  	[             ]	(50.1608s x2.71 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(50.1609s x2.71 from start)
        (enter) Online pairing computations        	[             ]	(50.1609s x2.71 from start)
          (enter) Check QAP divisibility             	[             ]	(50.1609s x2.71 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(50.1609s x2.71 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(50.1609s x2.71 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(50.1609s x2.71 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(50.1610s x2.71 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(50.1610s x2.71 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(50.1610s x2.71 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(50.1610s x2.71 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(50.1610s x2.71 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(50.1610s x2.71 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x3.26]	(50.1613s x2.71 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(50.1613s x2.71 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x3.32]	(50.1616s x2.71 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(50.1616s x2.71 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x1.30]	(50.1620s x2.71 from start)
          (leave) Check QAP divisibility             	[0.0011s x2.26]	(50.1620s x2.71 from start)
        (leave) Online pairing computations        	[0.0011s x2.24]	(50.1620s x2.71 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0017s x25.48]	(50.1620s x2.71 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0017s x25.24]	(50.1620s x2.71 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0020s x21.98]	(50.1620s x2.71 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(50.1621s x2.71 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(50.1621s x2.71 from start)
      (enter) Accumulate input                   	[             ]	(50.1621s x2.71 from start)
      (leave) Accumulate input                   	[0.0005s x2.71]	(50.1626s x2.71 from start)
      (enter) Check if the proof is well-formed  	[             ]	(50.1626s x2.71 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(50.1626s x2.71 from start)
      (enter) Online pairing computations        	[             ]	(50.1626s x2.71 from start)
        (enter) Check QAP divisibility             	[             ]	(50.1626s x2.71 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(50.1626s x2.71 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(50.1626s x2.71 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(50.1626s x2.71 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(50.1627s x2.71 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(50.1627s x2.71 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(50.1627s x2.71 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(50.1627s x2.71 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(50.1627s x2.71 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(50.1628s x2.71 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(50.1630s x2.71 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(50.1630s x2.71 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x1.00]	(50.1633s x2.71 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(50.1633s x2.71 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(50.1637s x2.71 from start)
        (leave) Check QAP divisibility             	[0.0011s x1.00]	(50.1637s x2.71 from start)
      (leave) Online pairing computations        	[0.0011s x1.00]	(50.1637s x2.71 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0016s x1.49]	(50.1637s x2.71 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0017s x1.48]	(50.1637s x2.71 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[12.5300s x7.86]	(50.1637s x2.71 from start)
