Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4117s x1.00]	(2.4124s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.4141s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.4142s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.6292s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.6292s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0326s x1.00]	(32.6618s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.6618s x1.00 from start)
      (leave) Perform the swap                   	[0.0023s x1.00]	(32.6641s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0349s x1.00]	(32.6641s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.6642s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.6729s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4790s x1.00]	(34.1519s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4877s x1.00]	(34.1520s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.1520s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.1532s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.1533s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.04]	(34.1533s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.1533s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0392s x1.00]	(34.1925s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.1925s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8109s x1.00]	(35.0034s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.0035s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5708s x1.00]	(35.5742s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.5743s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.5751s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.5751s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4569s x11.53]	(36.0320s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.0320s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4060s x12.32]	(37.4380s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.4380s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5792s x12.01]	(38.0173s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(38.0173s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5220s x11.68]	(38.5393s x1.85 from start)
      (leave) Generate queries                   	[2.9643s x12.03]	(38.5394s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.9651s x12.02]	(38.5394s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.5394s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.5394s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.5394s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5394s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.08]	(38.5395s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5395s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.5396s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.5396s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.5398s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x1.00]	(38.5398s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.5398s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(38.5402s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x1.00]	(38.5402s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.5406s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0187s x14.38]	(38.5593s x1.85 from start)
    (leave) Generate R1CS verification key     	[0.0199s x13.61]	(38.5593s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1452s x6.36]	(38.5594s x1.85 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.5716s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5717s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.5718s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5718s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.5719s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(38.5719s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.5719s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.5719s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.5719s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.5738s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5684s x1.06]	(39.1422s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.1422s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.3007s x11.21]	(39.4429s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.4430s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2903s x11.33]	(39.7333s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.7333s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0154s x11.33]	(39.7488s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.7488s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2676s x11.07]	(40.0164s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.0165s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2479s x11.63]	(40.2644s x2.11 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.2645s x2.11 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.2802s x2.12 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1365s x2.71]	(40.4167s x2.12 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.4168s x2.12 from start)
          (leave) Compute coefficients of polynomial C	[0.3024s x12.35]	(40.7192s x2.19 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.7192s x2.19 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2390s x11.19]	(40.9583s x2.25 from start)
          (enter) Divide by Z on set T               	[             ]	(40.9747s x2.25 from start)
          (leave) Divide by Z on set T               	[0.2715s x1.81]	(41.2462s x2.25 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9818s x7.93]	(41.2463s x2.25 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.2463s x2.25 from start)
        (leave) Compute coefficients of polynomial H	[0.2869s x10.78]	(41.5332s x2.31 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.5332s x2.31 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0027s x7.62]	(41.5360s x2.31 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9641s x8.17]	(41.5360s x2.31 from start)
    (leave) Compute the polynomial H           	[2.9658s x8.17]	(41.5377s x2.31 from start)
    (enter) Compute the proof                  	[             ]	(41.5377s x2.31 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.5377s x2.31 from start)
      (enter) Process scalar vector              	[             ]	(41.5394s x2.31 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0386s x5.75]	(41.5780s x2.31 from start)
      (leave) Compute evaluation to A-query      	[0.1528s x11.54]	(41.6905s x2.34 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.6906s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.6906s x2.34 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1210s x2.78]	(41.8116s x2.34 from start)
      (leave) Compute evaluation to B-query      	[0.4847s x8.53]	(42.1753s x2.41 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.1754s x2.41 from start)
      (leave) Compute evaluation to H-query      	[0.6396s x14.00]	(42.8150s x2.59 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.8150s x2.59 from start)
      (enter) Process scalar vector              	[             ]	(42.8151s x2.59 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0400s x6.42]	(42.8550s x2.59 from start)
      (leave) Compute evaluation to L-query      	[0.1843s x10.69]	(42.9994s x2.62 from start)
    (leave) Compute the proof                  	[1.4629s x11.50]	(43.0006s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4287s x9.27]	(43.0007s x2.62 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.0007s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.0007s x2.62 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0007s x2.62 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.0008s x2.62 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0008s x2.62 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.0009s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.0009s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.0009s x2.62 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.0009s x2.62 from start)
        (enter) Accumulate input                   	[             ]	(43.0009s x2.62 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.0013s x2.62 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.0013s x2.62 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(43.0013s x2.62 from start)
        (enter) Online pairing computations        	[             ]	(43.0013s x2.62 from start)
          (enter) Check QAP divisibility             	[             ]	(43.0013s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0013s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.0013s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0013s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.0014s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0014s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.0014s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0014s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.0014s x2.62 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.0014s x2.62 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.0016s x2.62 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.0016s x2.62 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.0019s x2.62 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.0019s x2.62 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.0022s x2.62 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.00]	(43.0022s x2.62 from start)
        (leave) Online pairing computations        	[0.0009s x1.00]	(43.0022s x2.62 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x1.00]	(43.0022s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x1.00]	(43.0022s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x1.00]	(43.0022s x2.62 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.0022s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.0022s x2.62 from start)
      (enter) Accumulate input                   	[             ]	(43.0022s x2.62 from start)
      (leave) Accumulate input                   	[0.0003s x137.83]	(43.0025s x2.62 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.0026s x2.62 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(43.0026s x2.62 from start)
      (enter) Online pairing computations        	[             ]	(43.0026s x2.62 from start)
        (enter) Check QAP divisibility             	[             ]	(43.0026s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0026s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.0026s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.0026s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.0027s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0027s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(43.0027s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.0027s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.0027s x2.62 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.0027s x2.62 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.0029s x2.62 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.0029s x2.62 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x4.24]	(43.0031s x2.62 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.0031s x2.62 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.0034s x2.62 from start)
        (leave) Check QAP divisibility             	[0.0008s x2.33]	(43.0034s x2.62 from start)
      (leave) Online pairing computations        	[0.0008s x2.32]	(43.0034s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x38.33]	(43.0034s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x37.75]	(43.0034s x2.62 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.5893s x7.59]	(43.0034s x2.62 from start)
