Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.5041s x1.00]	(2.5047s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(33.0361s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(33.0361s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(33.2539s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(33.2539s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0338s x1.00]	(33.2878s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(33.2878s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(33.2899s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0360s x1.00]	(33.2899s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(33.2900s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(33.2984s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.6073s x1.00]	(34.9057s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.6158s x1.00]	(34.9058s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.9058s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(34.9072s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.9073s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(34.9073s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.9073s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0428s x1.00]	(34.9500s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.9501s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8606s x1.00]	(35.8107s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.8107s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5950s x1.00]	(36.4057s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(36.4058s x1.00 from start)
      (enter) Generate queries                   	[             ]	(36.4067s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(36.4067s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4716s x11.68]	(36.8783s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(36.8783s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3655s x12.57]	(38.2439s x1.54 from start)
        (enter) Compute the H-query                	[             ]	(38.2439s x1.54 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5613s x12.47]	(38.8052s x1.70 from start)
        (enter) Compute the L-query                	[             ]	(38.8053s x1.70 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4665s x13.26]	(39.2719s x1.84 from start)
      (leave) Generate queries                   	[2.8652s x12.52]	(39.2719s x1.84 from start)
    (leave) Generate R1CS proving key          	[2.8661s x12.51]	(39.2719s x1.84 from start)
    (enter) Generate R1CS verification key     	[             ]	(39.2719s x1.84 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(39.2719s x1.84 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(39.2719s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.2719s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.09]	(39.2720s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.2720s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(39.2721s x1.84 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.2721s x1.84 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0003s x0.69]	(39.2723s x1.84 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x0.79]	(39.2724s x1.84 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(39.2724s x1.84 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(39.2727s x1.84 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x0.88]	(39.2727s x1.84 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(39.2730s x1.84 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0252s x15.43]	(39.2983s x1.85 from start)
    (leave) Generate R1CS verification key     	[0.0264s x14.93]	(39.2983s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2622s x6.33]	(39.2983s x1.85 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.3093s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.3093s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x29.73]	(39.3094s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.3094s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.3095s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x13.68]	(39.3095s x1.85 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(39.3095s x1.85 from start)
    (enter) Compute the polynomial H           	[             ]	(39.3095s x1.85 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(39.3095s x1.85 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(39.3112s x1.85 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5415s x1.10]	(39.8528s x1.84 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.8528s x1.84 from start)
        (leave) Compute coefficients of polynomial A	[0.2755s x11.91]	(40.1283s x1.91 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(40.1283s x1.91 from start)
        (leave) Compute coefficients of polynomial B	[0.2784s x11.74]	(40.4067s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.4067s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0123s x13.38]	(40.4190s x1.98 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.4191s x1.98 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2952s x12.15]	(40.7143s x2.06 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.7143s x2.06 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2800s x12.27]	(40.9943s x2.13 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.9944s x2.13 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(41.0076s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1343s x2.69]	(41.1419s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(41.1419s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.2744s x11.82]	(41.4163s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.4163s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2768s x11.48]	(41.6931s x2.26 from start)
          (enter) Divide by Z on set T               	[             ]	(41.7080s x2.26 from start)
          (leave) Divide by Z on set T               	[0.2745s x1.87]	(41.9825s x2.26 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9882s x7.80]	(41.9826s x2.26 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.9826s x2.26 from start)
        (leave) Compute coefficients of polynomial H	[0.3267s x10.87]	(42.3093s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(42.3093s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0090s x14.41]	(42.3183s x2.33 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.0088s x8.57]	(42.3183s x2.33 from start)
    (leave) Compute the polynomial H           	[3.0105s x8.56]	(42.3200s x2.33 from start)
    (enter) Compute the proof                  	[             ]	(42.3200s x2.33 from start)
      (enter) Compute evaluation to A-query      	[             ]	(42.3201s x2.33 from start)
      (enter) Process scalar vector              	[             ]	(42.3216s x2.33 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0393s x6.41]	(42.3608s x2.33 from start)
      (leave) Compute evaluation to A-query      	[0.1586s x11.20]	(42.4787s x2.36 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.4787s x2.36 from start)
      (enter) Process scalar vector              	[             ]	(42.4787s x2.36 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1315s x2.69]	(42.6103s x2.36 from start)
      (leave) Compute evaluation to B-query      	[0.5075s x8.54]	(42.9862s x2.43 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.9863s x2.44 from start)
      (leave) Compute evaluation to H-query      	[0.7468s x11.52]	(43.7331s x2.59 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.7332s x2.59 from start)
      (enter) Process scalar vector              	[             ]	(43.7332s x2.59 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0442s x6.09]	(43.7774s x2.59 from start)
      (leave) Compute evaluation to L-query      	[0.2108s x9.32]	(43.9440s x2.62 from start)
    (leave) Compute the proof                  	[1.6252s x10.27]	(43.9453s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.6358s x9.16]	(43.9453s x2.62 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.9454s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.9454s x2.62 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9454s x2.62 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x19.10]	(43.9455s x2.62 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9455s x2.62 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9456s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x9.33]	(43.9456s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.9456s x2.62 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.9456s x2.62 from start)
        (enter) Accumulate input                   	[             ]	(43.9456s x2.62 from start)
        (leave) Accumulate input                   	[0.0003s x1.64]	(43.9459s x2.62 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.9459s x2.62 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(43.9459s x2.62 from start)
        (enter) Online pairing computations        	[             ]	(43.9459s x2.62 from start)
          (enter) Check QAP divisibility             	[             ]	(43.9459s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9460s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.9460s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9460s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9460s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9461s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x235.79]	(43.9461s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9461s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.9461s x2.62 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.9461s x2.62 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x14.57]	(43.9463s x2.62 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.9463s x2.62 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.9466s x2.62 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.9466s x2.62 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.9468s x2.62 from start)
          (leave) Check QAP divisibility             	[0.0009s x37.39]	(43.9468s x2.62 from start)
        (leave) Online pairing computations        	[0.0009s x36.82]	(43.9469s x2.62 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x26.84]	(43.9469s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x26.57]	(43.9469s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x24.09]	(43.9469s x2.62 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.9469s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.9469s x2.62 from start)
      (enter) Accumulate input                   	[             ]	(43.9469s x2.62 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.9472s x2.62 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.9473s x2.62 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(43.9473s x2.62 from start)
      (enter) Online pairing computations        	[             ]	(43.9473s x2.62 from start)
        (enter) Check QAP divisibility             	[             ]	(43.9473s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9473s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.9473s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9473s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9474s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9474s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.9474s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9474s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.9474s x2.62 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.9474s x2.62 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x21.61]	(43.9476s x2.62 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.9476s x2.62 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x2.21]	(43.9478s x2.62 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.9478s x2.62 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x2.29]	(43.9481s x2.62 from start)
        (leave) Check QAP divisibility             	[0.0008s x5.88]	(43.9481s x2.62 from start)
      (leave) Online pairing computations        	[0.0009s x5.82]	(43.9481s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.43]	(43.9481s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x4.37]	(43.9481s x2.62 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.9121s x7.54]	(43.9481s x2.62 from start)
