Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4751s x1.00]	(2.4757s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.5600s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.5600s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.7833s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.7833s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0394s x1.00]	(32.8227s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.8228s x1.00 from start)
      (leave) Perform the swap                   	[0.0024s x1.00]	(32.8252s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0419s x1.00]	(32.8252s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.8253s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.8338s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5618s x1.00]	(34.3956s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5703s x1.00]	(34.3956s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.3957s x1.00 from start)
    (leave) Compute query densities            	[0.0014s x1.00]	(34.3971s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.3971s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(34.3971s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.3971s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0417s x1.00]	(34.4388s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.4388s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8589s x1.00]	(35.2977s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.2978s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5871s x1.00]	(35.8848s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.8848s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.8856s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.8856s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4334s x12.43]	(36.3190s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(36.3190s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3436s x12.87]	(37.6627s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.6627s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5509s x12.71]	(38.2136s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(38.2136s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5005s x12.36]	(38.7141s x1.85 from start)
      (leave) Generate queries                   	[2.8287s x12.68]	(38.7143s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.8294s x12.68]	(38.7143s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.7143s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.7143s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.7143s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.7144s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x8.21]	(38.7144s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7144s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.00]	(38.7147s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.7147s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x1.00]	(38.7152s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0009s x1.22]	(38.7152s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.7152s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(38.7156s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0013s x1.15]	(38.7156s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.7159s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0132s x14.49]	(38.7292s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0149s x13.00]	(38.7292s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1692s x6.39]	(38.7292s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.7411s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7411s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.7412s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7412s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.7413s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.7413s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.7413s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.7413s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.7413s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.7430s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5456s x1.07]	(39.2886s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.2886s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2873s x12.45]	(39.5759s x1.93 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.5760s x1.93 from start)
        (leave) Compute coefficients of polynomial B	[0.2732s x11.51]	(39.8492s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.8492s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0114s x11.36]	(39.8607s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.8607s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2420s x11.82]	(40.1027s x2.06 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.1027s x2.06 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.3011s x11.66]	(40.4038s x2.13 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.4039s x2.13 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.4253s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1375s x2.75]	(40.5627s x2.14 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.5628s x2.14 from start)
          (leave) Compute coefficients of polynomial C	[0.2617s x12.19]	(40.8245s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.8245s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2825s x11.76]	(41.1069s x2.27 from start)
          (enter) Divide by Z on set T               	[             ]	(41.1144s x2.27 from start)
          (leave) Divide by Z on set T               	[0.2776s x1.80]	(41.3920s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9882s x7.91]	(41.3920s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.3920s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.3444s x10.55]	(41.7364s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.7364s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0205s x12.35]	(41.7570s x2.34 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.0157s x8.48]	(41.7570s x2.34 from start)
    (leave) Compute the polynomial H           	[3.0174s x8.49]	(41.7587s x2.34 from start)
    (enter) Compute the proof                  	[             ]	(41.7587s x2.34 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.7587s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.7603s x2.34 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0389s x4.31]	(41.7992s x2.34 from start)
      (leave) Compute evaluation to A-query      	[0.1650s x10.26]	(41.9238s x2.37 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.9238s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(41.9238s x2.37 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1295s x2.68]	(42.0533s x2.37 from start)
      (leave) Compute evaluation to B-query      	[0.5061s x8.18]	(42.4299s x2.44 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.4300s x2.44 from start)
      (leave) Compute evaluation to H-query      	[0.7473s x11.70]	(43.1773s x2.60 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.1773s x2.60 from start)
      (enter) Process scalar vector              	[             ]	(43.1774s x2.60 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0511s x5.38]	(43.2284s x2.60 from start)
      (leave) Compute evaluation to L-query      	[0.1905s x10.42]	(43.3678s x2.64 from start)
    (leave) Compute the proof                  	[1.6104s x10.29]	(43.3691s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.6278s x9.11]	(43.3691s x2.64 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.3692s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.3692s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3692s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3693s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3693s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x32.45]	(43.3694s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x14.60]	(43.3695s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.3695s x2.64 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.3695s x2.64 from start)
        (enter) Accumulate input                   	[             ]	(43.3695s x2.64 from start)
        (leave) Accumulate input                   	[0.0004s x4.80]	(43.3699s x2.64 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.3699s x2.64 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(43.3699s x2.64 from start)
        (enter) Online pairing computations        	[             ]	(43.3699s x2.64 from start)
          (enter) Check QAP divisibility             	[             ]	(43.3699s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3699s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(43.3699s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3699s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3700s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3700s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.3701s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3701s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3701s x2.64 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.3701s x2.64 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x142.27]	(43.3703s x2.64 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.3703s x2.64 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x6.97]	(43.3707s x2.64 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.3707s x2.64 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x2.51]	(43.3711s x2.64 from start)
          (leave) Check QAP divisibility             	[0.0012s x32.34]	(43.3711s x2.64 from start)
        (leave) Online pairing computations        	[0.0012s x31.91]	(43.3711s x2.64 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0016s x24.25]	(43.3711s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0016s x24.02]	(43.3711s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0019s x22.52]	(43.3711s x2.64 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.3712s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.3712s x2.64 from start)
      (enter) Accumulate input                   	[             ]	(43.3712s x2.64 from start)
      (leave) Accumulate input                   	[0.0004s x7.40]	(43.3716s x2.64 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.3716s x2.64 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(43.3716s x2.64 from start)
      (enter) Online pairing computations        	[             ]	(43.3716s x2.64 from start)
        (enter) Check QAP divisibility             	[             ]	(43.3716s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3716s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.3716s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3716s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x3.61]	(43.3717s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3717s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.3718s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3718s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3718s x2.64 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.3718s x2.64 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.3720s x2.64 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.3720s x2.64 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x1.00]	(43.3724s x2.64 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.3724s x2.64 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(43.3728s x2.64 from start)
        (leave) Check QAP divisibility             	[0.0012s x1.23]	(43.3728s x2.64 from start)
      (leave) Online pairing computations        	[0.0012s x1.22]	(43.3728s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0017s x2.76]	(43.3728s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0017s x2.73]	(43.3728s x2.64 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.8129s x7.56]	(43.3728s x2.64 from start)
