Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.5268s x1.00]	(2.5274s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.7948s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.7948s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(33.0100s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(33.0101s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0323s x1.00]	(33.0424s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(33.0424s x1.00 from start)
      (leave) Perform the swap                   	[0.0023s x1.00]	(33.0447s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0347s x1.00]	(33.0448s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(33.0449s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(33.0532s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5086s x1.00]	(34.5618s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5170s x1.00]	(34.5619s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.5619s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.5632s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.5632s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.03]	(34.5632s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.5632s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0406s x1.00]	(34.6039s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.6039s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8274s x1.00]	(35.4313s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.4314s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5813s x1.00]	(36.0127s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(36.0127s x1.00 from start)
      (enter) Generate queries                   	[             ]	(36.0136s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(36.0136s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4327s x12.61]	(36.4462s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(36.4463s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.2719s x13.62]	(37.7181s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.7182s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5929s x11.83]	(38.3111s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(38.3112s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5197s x11.93]	(38.8308s x1.85 from start)
      (leave) Generate queries                   	[2.8173s x12.78]	(38.8309s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.8182s x12.77]	(38.8309s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.8309s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.8310s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.8310s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8310s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x13.79]	(38.8310s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8310s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x75.00]	(38.8312s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.8312s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.8313s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x23.69]	(38.8314s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.8314s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.8317s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x12.99]	(38.8317s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.8320s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0256s x13.65]	(38.8576s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0267s x13.51]	(38.8576s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.0628s x6.53]	(38.8576s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.8687s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8687s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x9.24]	(38.8688s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8688s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.8689s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x4.40]	(38.8689s x1.87 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.8690s x1.87 from start)
    (enter) Compute the polynomial H           	[             ]	(38.8690s x1.87 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.8690s x1.87 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.8726s x1.87 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5658s x1.06]	(39.4384s x1.86 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.4384s x1.86 from start)
        (leave) Compute coefficients of polynomial A	[0.3140s x11.54]	(39.7524s x1.93 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.7525s x1.93 from start)
        (leave) Compute coefficients of polynomial B	[0.2821s x11.61]	(40.0346s x2.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.0346s x2.00 from start)
        (leave) Compute ZK-patch                   	[0.0145s x11.88]	(40.0491s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.0492s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3380s x11.64]	(40.3872s x2.08 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.3872s x2.08 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2889s x10.90]	(40.6761s x2.15 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.6762s x2.15 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.6883s x2.15 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1452s x2.56]	(40.8335s x2.15 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.8336s x2.15 from start)
          (leave) Compute coefficients of polynomial C	[0.2655s x11.34]	(41.0990s x2.21 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.0991s x2.21 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2567s x10.73]	(41.3558s x2.26 from start)
          (enter) Divide by Z on set T               	[             ]	(41.3829s x2.27 from start)
          (leave) Divide by Z on set T               	[0.2804s x1.86]	(41.6633s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9871s x7.28]	(41.6633s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.6633s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.3041s x10.61]	(41.9674s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.9675s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0158s x14.16]	(41.9833s x2.33 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.1143s x8.17]	(41.9833s x2.33 from start)
    (leave) Compute the polynomial H           	[3.1160s x8.17]	(41.9849s x2.33 from start)
    (enter) Compute the proof                  	[             ]	(41.9850s x2.33 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.9850s x2.33 from start)
      (enter) Process scalar vector              	[             ]	(41.9865s x2.33 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0387s x6.43]	(42.0252s x2.34 from start)
      (leave) Compute evaluation to A-query      	[0.1577s x11.08]	(42.1428s x2.37 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.1429s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(42.1429s x2.37 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1236s x2.89]	(42.2665s x2.37 from start)
      (leave) Compute evaluation to B-query      	[0.4840s x8.44]	(42.6268s x2.44 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.6269s x2.44 from start)
      (leave) Compute evaluation to H-query      	[0.6595s x13.45]	(43.2864s x2.60 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.2865s x2.60 from start)
      (enter) Process scalar vector              	[             ]	(43.2865s x2.60 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0403s x6.51]	(43.3268s x2.61 from start)
      (leave) Compute evaluation to L-query      	[0.1781s x11.07]	(43.4646s x2.64 from start)
    (leave) Compute the proof                  	[1.4812s x11.26]	(43.4662s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5973s x9.16]	(43.4662s x2.64 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.4663s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.4663s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.4663s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.4664s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.4664s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.4665s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.4665s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.4665s x2.64 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.4665s x2.64 from start)
        (enter) Accumulate input                   	[             ]	(43.4665s x2.64 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.4668s x2.64 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.4668s x2.64 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(43.4669s x2.64 from start)
        (enter) Online pairing computations        	[             ]	(43.4669s x2.64 from start)
          (enter) Check QAP divisibility             	[             ]	(43.4669s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.4669s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.4669s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.4669s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x31.69]	(43.4670s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.4670s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(43.4670s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.4670s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.4670s x2.64 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.4670s x2.64 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x211.96]	(43.4672s x2.64 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.4672s x2.64 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.4675s x2.64 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.4675s x2.64 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x2.94]	(43.4677s x2.64 from start)
          (leave) Check QAP divisibility             	[0.0009s x47.50]	(43.4678s x2.64 from start)
        (leave) Online pairing computations        	[0.0009s x47.52]	(43.4678s x2.64 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x34.31]	(43.4678s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x33.95]	(43.4678s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x29.35]	(43.4678s x2.64 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.4678s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.4678s x2.64 from start)
      (enter) Accumulate input                   	[             ]	(43.4678s x2.64 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.4681s x2.64 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.4682s x2.64 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(43.4682s x2.64 from start)
      (enter) Online pairing computations        	[             ]	(43.4682s x2.64 from start)
        (enter) Check QAP divisibility             	[             ]	(43.4682s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.4682s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.4682s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.4682s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.4683s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.4683s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.4683s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.4683s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.4683s x2.64 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.4683s x2.64 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.4685s x2.64 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.4685s x2.64 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.4687s x2.64 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.4687s x2.64 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x5.43]	(43.4690s x2.64 from start)
        (leave) Check QAP divisibility             	[0.0009s x2.46]	(43.4690s x2.64 from start)
      (leave) Online pairing computations        	[0.0009s x2.44]	(43.4690s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x2.03]	(43.4690s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x2.02]	(43.4690s x2.64 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6742s x7.67]	(43.4690s x2.64 from start)
