Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.6624s x1.00]	(2.6630s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(33.5673s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(33.5673s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(33.7812s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(33.7812s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0327s x1.00]	(33.8139s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(33.8140s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(33.8161s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0349s x1.00]	(33.8161s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(33.8162s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(33.8241s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5033s x1.00]	(35.3274s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5112s x1.00]	(35.3274s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(35.3274s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(35.3290s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(35.3290s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x0.95]	(35.3290s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(35.3290s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0419s x1.00]	(35.3709s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(35.3709s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8647s x1.00]	(36.2356s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(36.2357s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.6093s x1.00]	(36.8450s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(36.8451s x1.00 from start)
      (enter) Generate queries                   	[             ]	(36.8458s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(36.8459s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4792s x11.14]	(37.3250s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(37.3250s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3840s x12.44]	(38.7090s x1.53 from start)
        (enter) Compute the H-query                	[             ]	(38.7091s x1.53 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5911s x11.82]	(39.3002s x1.69 from start)
        (enter) Compute the L-query                	[             ]	(39.3002s x1.69 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5174s x11.91]	(39.8177s x1.82 from start)
      (leave) Generate queries                   	[2.9719s x12.01]	(39.8177s x1.82 from start)
    (leave) Generate R1CS proving key          	[2.9727s x12.01]	(39.8177s x1.82 from start)
    (enter) Generate R1CS verification key     	[             ]	(39.8177s x1.82 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(39.8177s x1.82 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(39.8177s x1.82 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.8178s x1.82 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(39.8178s x1.82 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.8178s x1.82 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x3.75]	(39.8179s x1.82 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.8179s x1.82 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.8181s x1.82 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.79]	(39.8181s x1.82 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(39.8181s x1.82 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x39.95]	(39.8184s x1.82 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x19.95]	(39.8184s x1.82 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(39.8187s x1.82 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0259s x14.19]	(39.8447s x1.83 from start)
    (leave) Generate R1CS verification key     	[0.0270s x14.15]	(39.8447s x1.83 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2774s x6.27]	(39.8447s x1.83 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.8650s x1.84 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.8650s x1.84 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(39.8650s x1.84 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.8651s x1.84 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.8651s x1.84 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0001s x1.00]	(39.8651s x1.84 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(39.8651s x1.84 from start)
    (enter) Compute the polynomial H           	[             ]	(39.8651s x1.84 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(39.8651s x1.84 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(39.8666s x1.84 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5371s x1.00]	(40.4037s x1.82 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(40.4037s x1.82 from start)
        (leave) Compute coefficients of polynomial A	[0.2689s x12.10]	(40.6726s x1.89 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(40.6726s x1.89 from start)
        (leave) Compute coefficients of polynomial B	[0.2538s x12.18]	(40.9264s x1.96 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.9265s x1.96 from start)
        (leave) Compute ZK-patch                   	[0.0182s x12.99]	(40.9447s x1.96 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.9447s x1.96 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2938s x12.50]	(41.2386s x2.04 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(41.2386s x2.04 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2919s x12.52]	(41.5305s x2.11 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(41.5306s x2.11 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(41.5496s x2.12 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1329s x2.69]	(41.6826s x2.12 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(41.6826s x2.12 from start)
          (leave) Compute coefficients of polynomial C	[0.2923s x11.95]	(41.9749s x2.19 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.9750s x2.19 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2712s x11.12]	(42.2461s x2.24 from start)
          (enter) Divide by Z on set T               	[             ]	(42.2591s x2.25 from start)
          (leave) Divide by Z on set T               	[0.2690s x1.84]	(42.5280s x2.24 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9975s x7.86]	(42.5281s x2.24 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(42.5281s x2.24 from start)
        (leave) Compute coefficients of polynomial H	[0.2960s x11.02]	(42.8241s x2.31 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(42.8241s x2.31 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0015s x1.85]	(42.8256s x2.31 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9605s x8.63]	(42.8257s x2.31 from start)
    (leave) Compute the polynomial H           	[2.9622s x8.64]	(42.8273s x2.31 from start)
    (enter) Compute the proof                  	[             ]	(42.8274s x2.31 from start)
      (enter) Compute evaluation to A-query      	[             ]	(42.8274s x2.31 from start)
      (enter) Process scalar vector              	[             ]	(42.8288s x2.31 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0393s x6.24]	(42.8681s x2.31 from start)
      (leave) Compute evaluation to A-query      	[0.1568s x11.21]	(42.9842s x2.34 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.9842s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(42.9842s x2.34 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1245s x2.78]	(43.1087s x2.34 from start)
      (leave) Compute evaluation to B-query      	[0.4958s x8.20]	(43.4800s x2.41 from start)
      (enter) Compute evaluation to H-query      	[             ]	(43.4801s x2.41 from start)
      (leave) Compute evaluation to H-query      	[0.6440s x13.73]	(44.1241s x2.57 from start)
      (enter) Compute evaluation to L-query      	[             ]	(44.1242s x2.57 from start)
      (enter) Process scalar vector              	[             ]	(44.1242s x2.57 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0407s x6.41]	(44.1649s x2.57 from start)
      (leave) Compute evaluation to L-query      	[0.1942s x10.32]	(44.3184s x2.60 from start)
    (leave) Compute the proof                  	[1.4921s x11.17]	(44.3195s x2.60 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4544s x9.49]	(44.3195s x2.60 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(44.3196s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(44.3196s x2.60 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(44.3196s x2.60 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(44.3197s x2.60 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(44.3197s x2.60 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(44.3198s x2.60 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(44.3198s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(44.3198s x2.60 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(44.3198s x2.60 from start)
        (enter) Accumulate input                   	[             ]	(44.3198s x2.60 from start)
        (leave) Accumulate input                   	[0.0003s x6.08]	(44.3201s x2.60 from start)
        (enter) Check if the proof is well-formed  	[             ]	(44.3201s x2.60 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.03]	(44.3201s x2.60 from start)
        (enter) Online pairing computations        	[             ]	(44.3201s x2.60 from start)
          (enter) Check QAP divisibility             	[             ]	(44.3201s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(44.3201s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(44.3201s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(44.3201s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(44.3202s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(44.3202s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(44.3202s x2.60 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(44.3202s x2.60 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(44.3202s x2.60 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(44.3202s x2.60 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(44.3204s x2.60 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(44.3204s x2.60 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(44.3207s x2.60 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(44.3207s x2.60 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x13.36]	(44.3210s x2.60 from start)
          (leave) Check QAP divisibility             	[0.0009s x5.00]	(44.3210s x2.60 from start)
        (leave) Online pairing computations        	[0.0009s x4.93]	(44.3210s x2.60 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x5.12]	(44.3210s x2.60 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x5.08]	(44.3210s x2.60 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0014s x4.51]	(44.3210s x2.60 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(44.3210s x2.60 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(44.3211s x2.60 from start)
      (enter) Accumulate input                   	[             ]	(44.3211s x2.60 from start)
      (leave) Accumulate input                   	[0.0004s x18.75]	(44.3214s x2.60 from start)
      (enter) Check if the proof is well-formed  	[             ]	(44.3214s x2.60 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(44.3214s x2.60 from start)
      (enter) Online pairing computations        	[             ]	(44.3214s x2.60 from start)
        (enter) Check QAP divisibility             	[             ]	(44.3214s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(44.3214s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(44.3215s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(44.3215s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x43.71]	(44.3215s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(44.3215s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(44.3216s x2.60 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(44.3216s x2.60 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(44.3216s x2.60 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(44.3216s x2.60 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0003s x0.69]	(44.3219s x2.60 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(44.3219s x2.60 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0013s x26.45]	(44.3232s x2.61 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(44.3232s x2.61 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x8.63]	(44.3235s x2.61 from start)
        (leave) Check QAP divisibility             	[0.0021s x19.86]	(44.3235s x2.61 from start)
      (leave) Online pairing computations        	[0.0021s x19.75]	(44.3235s x2.61 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0025s x19.35]	(44.3235s x2.61 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0025s x19.69]	(44.3236s x2.61 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7563s x7.62]	(44.3236s x2.61 from start)
