Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.6445s x1.00]	(2.6451s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.7230s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.7231s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.9367s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.9367s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0326s x1.00]	(32.9694s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.9694s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.9715s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0349s x1.00]	(32.9716s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.9717s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.9796s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4855s x1.00]	(34.4651s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4934s x1.00]	(34.4651s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.4651s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.4665s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.4665s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.04]	(34.4665s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.4665s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0400s x1.00]	(34.5065s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.5065s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8174s x1.00]	(35.3239s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.3239s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5768s x1.00]	(35.9008s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.9008s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.9015s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.9015s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4014s x13.26]	(36.3028s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(36.3029s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3139s x13.27]	(37.6168s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.6168s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5901s x11.77]	(38.2069s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(38.2070s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5534s x11.36]	(38.7604s x1.85 from start)
      (leave) Generate queries                   	[2.8590s x12.59]	(38.7604s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.8597s x12.59]	(38.7605s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.7605s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.7605s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.7605s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.7605s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(38.7605s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7605s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.7606s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.7606s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.7608s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.00]	(38.7608s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.7608s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0006s x5.92]	(38.7614s x1.86 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0009s x4.03]	(38.7614s x1.86 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.7617s x1.86 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0232s x14.59]	(38.7849s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0245s x14.00]	(38.7850s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.0619s x6.52]	(38.7850s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.7958s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7958s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.7958s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7959s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.7959s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.7959s x1.87 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.7959s x1.87 from start)
    (enter) Compute the polynomial H           	[             ]	(38.7959s x1.87 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.7960s x1.87 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.7975s x1.87 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5569s x1.02]	(39.3544s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.3544s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2876s x11.35]	(39.6421s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.6421s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2780s x11.72]	(39.9200s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.9201s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0167s x11.25]	(39.9369s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.9369s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2803s x11.52]	(40.2172s x2.06 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.2172s x2.06 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2787s x11.64]	(40.4959s x2.13 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.4960s x2.13 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.5234s x2.14 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1360s x2.69]	(40.6594s x2.14 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.6595s x2.14 from start)
          (leave) Compute coefficients of polynomial C	[0.3066s x11.43]	(40.9660s x2.21 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.9661s x2.21 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2841s x11.27]	(41.2502s x2.27 from start)
          (enter) Divide by Z on set T               	[             ]	(41.2705s x2.28 from start)
          (leave) Divide by Z on set T               	[0.2654s x1.84]	(41.5360s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0400s x7.91]	(41.5360s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.5360s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.2877s x11.27]	(41.8237s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.8238s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0145s x14.48]	(41.8383s x2.34 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.0424s x8.36]	(41.8383s x2.34 from start)
    (leave) Compute the polynomial H           	[3.0440s x8.36]	(41.8400s x2.34 from start)
    (enter) Compute the proof                  	[             ]	(41.8401s x2.34 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.8401s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.8416s x2.34 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0398s x6.06]	(41.8814s x2.34 from start)
      (leave) Compute evaluation to A-query      	[0.1611s x11.00]	(42.0012s x2.37 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.0012s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(42.0012s x2.37 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1229s x2.89]	(42.1241s x2.37 from start)
      (leave) Compute evaluation to B-query      	[0.4888s x8.45]	(42.4900s x2.44 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.4900s x2.44 from start)
      (leave) Compute evaluation to H-query      	[0.6402s x13.75]	(43.1303s x2.61 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.1303s x2.61 from start)
      (enter) Process scalar vector              	[             ]	(43.1304s x2.61 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0401s x6.45]	(43.1704s x2.61 from start)
      (leave) Compute evaluation to L-query      	[0.1842s x10.90]	(43.3145s x2.65 from start)
    (leave) Compute the proof                  	[1.4759s x11.33]	(43.3160s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5201s x9.33]	(43.3160s x2.65 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.3161s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.3161s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3161s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.3162s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3162s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3163s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.3163s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.3163s x2.65 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.3163s x2.65 from start)
        (enter) Accumulate input                   	[             ]	(43.3163s x2.65 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.3166s x2.65 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.3166s x2.65 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(43.3166s x2.65 from start)
        (enter) Online pairing computations        	[             ]	(43.3166s x2.65 from start)
          (enter) Check QAP divisibility             	[             ]	(43.3166s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3166s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.3166s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3166s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3167s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3167s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3167s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3167s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3167s x2.65 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.3167s x2.65 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.3169s x2.65 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.3169s x2.65 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.3172s x2.65 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.3172s x2.65 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.3175s x2.65 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.00]	(43.3175s x2.65 from start)
        (leave) Online pairing computations        	[0.0009s x1.00]	(43.3175s x2.65 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.00]	(43.3175s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x1.00]	(43.3175s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0014s x1.00]	(43.3175s x2.65 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.3175s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.3176s x2.65 from start)
      (enter) Accumulate input                   	[             ]	(43.3176s x2.65 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.3179s x2.65 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.3179s x2.65 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(43.3179s x2.65 from start)
      (enter) Online pairing computations        	[             ]	(43.3179s x2.65 from start)
        (enter) Check QAP divisibility             	[             ]	(43.3179s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3179s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.3179s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.3179s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.3180s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3180s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3180s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.3180s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.3180s x2.65 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.3180s x2.65 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x300.36]	(43.3182s x2.65 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.3182s x2.65 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.3185s x2.65 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.3185s x2.65 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.3187s x2.65 from start)
        (leave) Check QAP divisibility             	[0.0009s x62.14]	(43.3187s x2.65 from start)
      (leave) Online pairing computations        	[0.0009s x61.39]	(43.3188s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x44.64]	(43.3188s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x44.00]	(43.3188s x2.65 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.5957s x7.73]	(43.3188s x2.65 from start)
