Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3606s x1.00]	(2.3611s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.1897s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.1898s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.3975s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.3975s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0324s x1.00]	(32.4299s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.4299s x1.00 from start)
      (leave) Perform the swap                   	[0.0020s x1.00]	(32.4319s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0345s x1.00]	(32.4320s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.4321s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.4400s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4757s x1.00]	(33.9157s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4836s x1.00]	(33.9157s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(33.9158s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(33.9172s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(33.9173s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.28]	(33.9173s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(33.9173s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0402s x1.00]	(33.9575s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(33.9575s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8410s x1.00]	(34.7985s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.7986s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5882s x1.00]	(35.3868s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.3868s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.3876s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.3876s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4874s x10.74]	(35.8750s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(35.8751s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4095s x12.28]	(37.2846s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.2846s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.6065s x11.87]	(37.8911s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(37.8911s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4809s x12.59]	(38.3720s x1.85 from start)
      (leave) Generate queries                   	[2.9844s x11.99]	(38.3720s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.9853s x11.99]	(38.3720s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.3721s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.3721s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.3721s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.3721s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(38.3721s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.3721s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.3722s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.3722s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.3723s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.10]	(38.3723s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.3723s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.3726s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0006s x1.05]	(38.3726s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.3729s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0196s x14.48]	(38.3925s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0205s x13.93]	(38.3925s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2028s x6.33]	(38.3926s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.4039s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.4039s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.4040s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.4040s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.4041s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.4041s x1.87 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.4041s x1.87 from start)
    (enter) Compute the polynomial H           	[             ]	(38.4041s x1.87 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.4041s x1.87 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.4059s x1.87 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5513s x1.11]	(38.9571s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.9572s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2776s x11.96]	(39.2348s x1.93 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.2348s x1.93 from start)
        (leave) Compute coefficients of polynomial B	[0.2676s x12.03]	(39.5024s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.5025s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0172s x13.53]	(39.5197s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.5197s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2581s x12.02]	(39.7778s x2.06 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.7778s x2.06 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2299s x11.74]	(40.0077s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.0078s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.0185s x2.12 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1323s x2.93]	(40.1508s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.1508s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.2803s x12.09]	(40.4311s x2.19 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.4312s x2.19 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2670s x11.52]	(40.6982s x2.26 from start)
          (enter) Divide by Z on set T               	[             ]	(40.7067s x2.26 from start)
          (leave) Divide by Z on set T               	[0.2678s x1.98]	(40.9745s x2.26 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9667s x7.90]	(40.9745s x2.26 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(40.9745s x2.26 from start)
        (leave) Compute coefficients of polynomial H	[0.2942s x11.16]	(41.2687s x2.32 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.2688s x2.32 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0246s x13.74]	(41.2934s x2.33 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.8893s x8.47]	(41.2934s x2.33 from start)
    (leave) Compute the polynomial H           	[2.8912s x8.47]	(41.2953s x2.33 from start)
    (enter) Compute the proof                  	[             ]	(41.2954s x2.33 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.2954s x2.33 from start)
      (enter) Process scalar vector              	[             ]	(41.2970s x2.33 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0365s x2.62]	(41.3335s x2.33 from start)
      (leave) Compute evaluation to A-query      	[0.1576s x10.48]	(41.4530s x2.36 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.4530s x2.36 from start)
      (enter) Process scalar vector              	[             ]	(41.4530s x2.36 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1208s x2.82]	(41.5738s x2.36 from start)
      (leave) Compute evaluation to B-query      	[0.4953s x8.41]	(41.9483s x2.43 from start)
      (enter) Compute evaluation to H-query      	[             ]	(41.9484s x2.43 from start)
      (leave) Compute evaluation to H-query      	[0.6399s x13.82]	(42.5883s x2.60 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.5884s x2.60 from start)
      (enter) Process scalar vector              	[             ]	(42.5884s x2.60 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0414s x6.26]	(42.6298s x2.61 from start)
      (leave) Compute evaluation to L-query      	[0.1800s x10.91]	(42.7684s x2.64 from start)
    (leave) Compute the proof                  	[1.4742s x11.28]	(42.7696s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.3655s x9.42]	(42.7696s x2.64 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.7697s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.7697s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7697s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.7698s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7698s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7699s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.7699s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.7699s x2.64 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.7699s x2.64 from start)
        (enter) Accumulate input                   	[             ]	(42.7699s x2.64 from start)
        (leave) Accumulate input                   	[0.0003s x12.19]	(42.7702s x2.64 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.7702s x2.64 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.04]	(42.7702s x2.64 from start)
        (enter) Online pairing computations        	[             ]	(42.7702s x2.64 from start)
          (enter) Check QAP divisibility             	[             ]	(42.7703s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7703s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(42.7703s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7703s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7703s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7703s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.7704s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7704s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(42.7704s x2.64 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.7704s x2.64 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x12.49]	(42.7705s x2.64 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.7705s x2.64 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x4.53]	(42.7708s x2.64 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.7708s x2.64 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x106.79]	(42.7711s x2.64 from start)
          (leave) Check QAP divisibility             	[0.0009s x39.39]	(42.7711s x2.64 from start)
        (leave) Online pairing computations        	[0.0009s x38.80]	(42.7711s x2.64 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x31.14]	(42.7711s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x30.80]	(42.7711s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0014s x26.57]	(42.7711s x2.64 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.7712s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.7712s x2.64 from start)
      (enter) Accumulate input                   	[             ]	(42.7712s x2.64 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(42.7715s x2.64 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.7715s x2.64 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(42.7715s x2.64 from start)
      (enter) Online pairing computations        	[             ]	(42.7715s x2.64 from start)
        (enter) Check QAP divisibility             	[             ]	(42.7715s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7715s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.7715s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7715s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7716s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7716s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.7716s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7716s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(42.7716s x2.64 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.7716s x2.64 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.7718s x2.64 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.7718s x2.64 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x4.40]	(42.7721s x2.64 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.7721s x2.64 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x2.28]	(42.7724s x2.64 from start)
        (leave) Check QAP divisibility             	[0.0008s x2.48]	(42.7724s x2.64 from start)
      (leave) Online pairing computations        	[0.0009s x2.46]	(42.7724s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x2.05]	(42.7724s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x2.03]	(42.7724s x2.64 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.5827s x7.62]	(42.7724s x2.64 from start)
