Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0015s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3793s x1.00]	(2.3808s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(29.8529s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(29.8529s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(30.0482s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(30.0482s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0297s x1.00]	(30.0779s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(30.0779s x1.00 from start)
      (leave) Perform the swap                   	[0.0020s x1.00]	(30.0799s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0318s x1.00]	(30.0799s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(30.0800s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(30.0870s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.3643s x1.00]	(31.4513s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.3713s x1.00]	(31.4513s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(31.4513s x1.00 from start)
    (leave) Compute query densities            	[0.0011s x1.00]	(31.4525s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(31.4525s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x0.99]	(31.4525s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(31.4525s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0373s x1.00]	(31.4898s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(31.4899s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7629s x1.00]	(32.2527s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(32.2528s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5626s x1.00]	(32.8154s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(32.8154s x1.00 from start)
      (enter) Generate queries                   	[             ]	(32.8161s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(32.8161s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.3892s x13.60]	(33.2053s x1.15 from start)
        (enter) Compute the B-query                	[             ]	(33.2054s x1.15 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.2326s x14.00]	(34.4380s x1.61 from start)
        (enter) Compute the H-query                	[             ]	(34.4381s x1.61 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5761s x12.11]	(35.0141s x1.78 from start)
        (enter) Compute the L-query                	[             ]	(35.0142s x1.78 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4817s x12.81]	(35.4960s x1.93 from start)
      (leave) Generate queries                   	[2.6799s x13.32]	(35.4961s x1.93 from start)
    (leave) Generate R1CS proving key          	[2.6807s x13.31]	(35.4961s x1.93 from start)
    (enter) Generate R1CS verification key     	[             ]	(35.4961s x1.93 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(35.4961s x1.93 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(35.4961s x1.93 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(35.4961s x1.93 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.17]	(35.4961s x1.93 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.4961s x1.93 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(35.4962s x1.93 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(35.4962s x1.93 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(35.4964s x1.93 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.00]	(35.4964s x1.93 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(35.4964s x1.93 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x2.75]	(35.4968s x1.93 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x1.83]	(35.4968s x1.93 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(35.4971s x1.93 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0248s x15.61]	(35.5219s x1.94 from start)
    (leave) Generate R1CS verification key     	[0.0259s x15.04]	(35.5220s x1.94 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.6691s x6.89]	(35.5220s x1.94 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(35.5348s x1.94 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.5348s x1.94 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(35.5350s x1.94 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.5350s x1.94 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(35.5351s x1.94 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(35.5351s x1.94 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(35.5351s x1.94 from start)
    (enter) Compute the polynomial H           	[             ]	(35.5351s x1.94 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(35.5351s x1.94 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(35.5371s x1.94 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5173s x1.02]	(36.0544s x1.93 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(36.0545s x1.93 from start)
        (leave) Compute coefficients of polynomial A	[0.1436s x11.96]	(36.1981s x1.97 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(36.1981s x1.97 from start)
        (leave) Compute coefficients of polynomial B	[0.1405s x11.94]	(36.3386s x2.01 from start)
        (enter) Compute ZK-patch                   	[             ]	(36.3387s x2.01 from start)
        (leave) Compute ZK-patch                   	[0.0047s x9.73]	(36.3434s x2.01 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(36.3434s x2.01 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1482s x11.93]	(36.4916s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(36.4916s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1458s x11.83]	(36.6374s x2.09 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(36.6374s x2.09 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(36.6393s x2.09 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1222s x2.93]	(36.7616s x2.09 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(36.7616s x2.09 from start)
          (leave) Compute coefficients of polynomial C	[0.1404s x11.80]	(36.9020s x2.13 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(36.9020s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.1486s x10.89]	(37.0506s x2.17 from start)
          (enter) Divide by Z on set T               	[             ]	(37.0524s x2.17 from start)
          (leave) Divide by Z on set T               	[0.2466s x2.01]	(37.2990s x2.17 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.6616s x6.34]	(37.2990s x2.17 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(37.2990s x2.17 from start)
        (leave) Compute coefficients of polynomial H	[0.1713s x10.33]	(37.4703s x2.20 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(37.4703s x2.20 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0014s x1.00]	(37.4717s x2.20 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[1.9366s x6.95]	(37.4717s x2.20 from start)
    (leave) Compute the polynomial H           	[1.9383s x6.95]	(37.4734s x2.20 from start)
    (enter) Compute the proof                  	[             ]	(37.4735s x2.20 from start)
      (enter) Compute evaluation to A-query      	[             ]	(37.4735s x2.20 from start)
      (enter) Process scalar vector              	[             ]	(37.4751s x2.20 from start)
        * Elements of w skipped: 202384 (56.66%)
        * Elements of w processed with special addition: 79434 (22.24%)
        * Elements of w remaining: 75396 (21.11%)
      (leave) Process scalar vector              	[0.0367s x5.99]	(37.5119s x2.21 from start)
      (leave) Compute evaluation to A-query      	[0.1447s x11.62]	(37.6182s x2.24 from start)
      (enter) Compute evaluation to B-query      	[             ]	(37.6183s x2.24 from start)
      (enter) Process scalar vector              	[             ]	(37.6183s x2.24 from start)
        * Elements of w skipped: 148391 (52.36%)
        * Elements of w processed with special addition: 76928 (27.14%)
        * Elements of w remaining: 58079 (20.49%)
      (leave) Process scalar vector              	[0.1164s x2.85]	(37.7347s x2.24 from start)
      (leave) Compute evaluation to B-query      	[0.4428s x8.38]	(38.0611s x2.31 from start)
      (enter) Compute evaluation to H-query      	[             ]	(38.0611s x2.31 from start)
      (leave) Compute evaluation to H-query      	[0.5677s x15.44]	(38.6288s x2.50 from start)
      (enter) Compute evaluation to L-query      	[             ]	(38.6289s x2.50 from start)
      (enter) Process scalar vector              	[             ]	(38.6290s x2.50 from start)
        * Elements of w skipped: 202383 (56.66%)
        * Elements of w processed with special addition: 79432 (22.24%)
        * Elements of w remaining: 75391 (21.11%)
      (leave) Process scalar vector              	[0.0401s x6.47]	(38.6690s x2.51 from start)
      (leave) Compute evaluation to L-query      	[0.1696s x10.98]	(38.7986s x2.54 from start)
    (leave) Compute the proof                  	[1.3262s x12.08]	(38.7997s x2.54 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[3.2646s x9.03]	(38.7997s x2.54 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(38.7998s x2.54 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.7998s x2.54 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7998s x2.54 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.7999s x2.54 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7999s x2.54 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.8000s x2.54 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.8000s x2.54 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(38.8000s x2.54 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(38.8000s x2.54 from start)
        (enter) Accumulate input                   	[             ]	(38.8000s x2.54 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(38.8003s x2.54 from start)
        (enter) Check if the proof is well-formed  	[             ]	(38.8004s x2.54 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(38.8004s x2.54 from start)
        (enter) Online pairing computations        	[             ]	(38.8004s x2.54 from start)
          (enter) Check QAP divisibility             	[             ]	(38.8004s x2.54 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8004s x2.54 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(38.8004s x2.54 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8004s x2.54 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.8005s x2.54 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8005s x2.54 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(38.8005s x2.54 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8005s x2.54 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(38.8005s x2.54 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.8005s x2.54 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x12.69]	(38.8007s x2.54 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(38.8007s x2.54 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(38.8009s x2.54 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(38.8010s x2.54 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x2.91]	(38.8012s x2.54 from start)
          (leave) Check QAP divisibility             	[0.0009s x3.92]	(38.8012s x2.54 from start)
        (leave) Online pairing computations        	[0.0009s x3.88]	(38.8012s x2.54 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x3.03]	(38.8013s x2.54 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x3.00]	(38.8013s x2.54 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x2.73]	(38.8013s x2.54 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(38.8013s x2.54 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(38.8013s x2.54 from start)
      (enter) Accumulate input                   	[             ]	(38.8013s x2.54 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(38.8016s x2.54 from start)
      (enter) Check if the proof is well-formed  	[             ]	(38.8017s x2.54 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(38.8017s x2.54 from start)
      (enter) Online pairing computations        	[             ]	(38.8017s x2.54 from start)
        (enter) Check QAP divisibility             	[             ]	(38.8017s x2.54 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8017s x2.54 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(38.8017s x2.54 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.8017s x2.54 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.8018s x2.54 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8018s x2.54 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(38.8018s x2.54 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.8018s x2.54 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(38.8018s x2.54 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.8018s x2.54 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x264.36]	(38.8020s x2.54 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(38.8020s x2.54 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x2.25]	(38.8023s x2.54 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(38.8023s x2.54 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.8025s x2.54 from start)
        (leave) Check QAP divisibility             	[0.0009s x56.88]	(38.8025s x2.54 from start)
      (leave) Online pairing computations        	[0.0009s x56.22]	(38.8026s x2.54 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x40.31]	(38.8026s x2.54 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x39.66]	(38.8026s x2.54 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[8.9497s x7.68]	(38.8026s x2.54 from start)
