Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0015s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3943s x1.00]	(2.3958s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(29.4481s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(29.4481s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(29.6346s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(29.6346s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0296s x1.00]	(29.6642s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(29.6642s x1.00 from start)
      (leave) Perform the swap                   	[0.0019s x1.00]	(29.6661s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0316s x1.00]	(29.6661s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(29.6662s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(29.6731s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.3358s x1.00]	(31.0089s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.3427s x1.00]	(31.0089s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(31.0089s x1.00 from start)
    (leave) Compute query densities            	[0.0012s x1.00]	(31.0102s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(31.0102s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(31.0102s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(31.0102s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0361s x1.00]	(31.0463s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(31.0463s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7428s x1.00]	(31.7891s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(31.7892s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5263s x1.00]	(32.3155s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(32.3155s x1.00 from start)
      (enter) Generate queries                   	[             ]	(32.3162s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(32.3162s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.2997s x13.91]	(32.6159s x1.12 from start)
        (enter) Compute the B-query                	[             ]	(32.6159s x1.12 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[0.9985s x15.10]	(33.6144s x1.53 from start)
        (enter) Compute the H-query                	[             ]	(33.6144s x1.53 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.3764s x15.49]	(33.9908s x1.69 from start)
        (enter) Compute the L-query                	[             ]	(33.9908s x1.69 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.3415s x15.57]	(34.3323s x1.83 from start)
      (leave) Generate queries                   	[2.0162s x15.07]	(34.3324s x1.83 from start)
    (leave) Generate R1CS proving key          	[2.0169s x15.07]	(34.3324s x1.83 from start)
    (enter) Generate R1CS verification key     	[             ]	(34.3324s x1.83 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(34.3324s x1.83 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(34.3324s x1.83 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(34.3324s x1.83 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.08]	(34.3324s x1.83 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.3324s x1.83 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(34.3325s x1.83 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(34.3325s x1.83 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(34.3326s x1.83 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0002s x1.00]	(34.3326s x1.83 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(34.3326s x1.83 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(34.3329s x1.83 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0005s x1.00]	(34.3329s x1.83 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(34.3331s x1.83 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0001s x1.00]	(34.3333s x1.83 from start)
    (leave) Generate R1CS verification key     	[0.0009s x1.00]	(34.3333s x1.83 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[4.8852s x6.81]	(34.3333s x1.83 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(34.3427s x1.83 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.3428s x1.83 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(34.3428s x1.83 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(34.3428s x1.83 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(34.3429s x1.83 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(34.3429s x1.83 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(34.3429s x1.83 from start)
    (enter) Compute the polynomial H           	[             ]	(34.3429s x1.83 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(34.3429s x1.83 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(34.3445s x1.83 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.4879s x1.04]	(34.8324s x1.82 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(34.8325s x1.82 from start)
        (leave) Compute coefficients of polynomial A	[0.1221s x11.32]	(34.9546s x1.85 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(34.9546s x1.85 from start)
        (leave) Compute coefficients of polynomial B	[0.1351s x11.57]	(35.0897s x1.89 from start)
        (enter) Compute ZK-patch                   	[             ]	(35.0897s x1.89 from start)
        (leave) Compute ZK-patch                   	[0.0040s x6.59]	(35.0938s x1.89 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(35.0938s x1.89 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1339s x11.38]	(35.2277s x1.93 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(35.2278s x1.93 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1269s x11.64]	(35.3547s x1.96 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(35.3547s x1.96 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(35.3567s x1.96 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1205s x2.65]	(35.4772s x1.97 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(35.4772s x1.97 from start)
          (leave) Compute coefficients of polynomial C	[0.1241s x11.24]	(35.6014s x2.00 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(35.6014s x2.00 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.1230s x10.28]	(35.7244s x2.03 from start)
          (enter) Divide by Z on set T               	[             ]	(35.7263s x2.03 from start)
          (leave) Divide by Z on set T               	[0.2431s x1.91]	(35.9694s x2.03 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.6147s x5.70]	(35.9694s x2.03 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(35.9694s x2.03 from start)
        (leave) Compute coefficients of polynomial H	[0.1480s x9.73]	(36.1174s x2.06 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(36.1175s x2.06 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0009s x1.84]	(36.1184s x2.06 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[1.7755s x6.47]	(36.1184s x2.06 from start)
    (leave) Compute the polynomial H           	[1.7769s x6.48]	(36.1199s x2.06 from start)
    (enter) Compute the proof                  	[             ]	(36.1199s x2.06 from start)
      (enter) Compute evaluation to A-query      	[             ]	(36.1199s x2.06 from start)
      (enter) Process scalar vector              	[             ]	(36.1214s x2.06 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0335s x5.57]	(36.1549s x2.06 from start)
      (leave) Compute evaluation to A-query      	[0.1281s x11.38]	(36.2480s x2.09 from start)
      (enter) Compute evaluation to B-query      	[             ]	(36.2480s x2.09 from start)
      (enter) Process scalar vector              	[             ]	(36.2480s x2.09 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1161s x2.73]	(36.3641s x2.09 from start)
      (leave) Compute evaluation to B-query      	[0.4468s x7.99]	(36.6948s x2.16 from start)
      (enter) Compute evaluation to H-query      	[             ]	(36.6948s x2.16 from start)
      (leave) Compute evaluation to H-query      	[0.5136s x15.89]	(37.2085s x2.35 from start)
      (enter) Compute evaluation to L-query      	[             ]	(37.2085s x2.35 from start)
      (enter) Process scalar vector              	[             ]	(37.2085s x2.35 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0358s x6.23]	(37.2443s x2.36 from start)
      (leave) Compute evaluation to L-query      	[0.1570s x10.99]	(37.3655s x2.39 from start)
    (leave) Compute the proof                  	[1.2464s x11.97]	(37.3663s x2.39 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[3.0234s x8.74]	(37.3663s x2.39 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(37.3664s x2.39 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(37.3664s x2.39 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.3664s x2.39 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(37.3665s x2.39 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.3665s x2.39 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(37.3666s x2.39 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(37.3666s x2.39 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(37.3666s x2.39 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(37.3666s x2.39 from start)
        (enter) Accumulate input                   	[             ]	(37.3666s x2.39 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(37.3668s x2.39 from start)
        (enter) Check if the proof is well-formed  	[             ]	(37.3668s x2.39 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(37.3668s x2.39 from start)
        (enter) Online pairing computations        	[             ]	(37.3669s x2.39 from start)
          (enter) Check QAP divisibility             	[             ]	(37.3669s x2.39 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.3669s x2.39 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(37.3669s x2.39 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.3669s x2.39 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(37.3669s x2.39 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.3669s x2.39 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(37.3669s x2.39 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.3669s x2.39 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(37.3670s x2.39 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(37.3670s x2.39 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0001s x12.79]	(37.3671s x2.39 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(37.3671s x2.39 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(37.3673s x2.39 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(37.3673s x2.39 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(37.3675s x2.39 from start)
          (leave) Check QAP divisibility             	[0.0007s x3.35]	(37.3676s x2.39 from start)
        (leave) Online pairing computations        	[0.0007s x3.31]	(37.3676s x2.39 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0010s x2.64]	(37.3676s x2.39 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0010s x2.62]	(37.3676s x2.39 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0012s x2.38]	(37.3676s x2.39 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(37.3676s x2.39 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(37.3676s x2.39 from start)
      (enter) Accumulate input                   	[             ]	(37.3676s x2.39 from start)
      (leave) Accumulate input                   	[0.0003s x144.05]	(37.3679s x2.39 from start)
      (enter) Check if the proof is well-formed  	[             ]	(37.3679s x2.39 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(37.3679s x2.39 from start)
      (enter) Online pairing computations        	[             ]	(37.3679s x2.39 from start)
        (enter) Check QAP divisibility             	[             ]	(37.3679s x2.39 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.3679s x2.39 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(37.3679s x2.39 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.3679s x2.39 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(37.3680s x2.39 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.3680s x2.39 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(37.3680s x2.39 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.3680s x2.39 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(37.3680s x2.39 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(37.3680s x2.39 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(37.3681s x2.39 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(37.3681s x2.39 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0002s x1.00]	(37.3683s x2.39 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(37.3683s x2.39 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(37.3686s x2.39 from start)
        (leave) Check QAP divisibility             	[0.0007s x1.00]	(37.3686s x2.39 from start)
      (leave) Online pairing computations        	[0.0007s x1.00]	(37.3686s x2.39 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0010s x40.07]	(37.3686s x2.39 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0010s x39.42]	(37.3686s x2.39 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[7.9205s x7.56]	(37.3686s x2.39 from start)
