Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3930s x1.00]	(2.3935s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.6115s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.6115s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.8245s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.8245s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0321s x1.00]	(32.8566s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.8566s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.8587s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0342s x1.00]	(32.8587s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.8588s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.8663s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4917s x1.00]	(34.3580s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4992s x1.00]	(34.3580s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.3580s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.3593s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.3593s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.04]	(34.3593s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.3594s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0397s x1.00]	(34.3991s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.3991s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8182s x1.00]	(35.2173s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.2174s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5766s x1.00]	(35.7940s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.7940s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.7948s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.7948s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4491s x11.80]	(36.2439s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.2440s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3536s x12.74]	(37.5976s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.5976s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5815s x11.88]	(38.1791s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(38.1792s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5031s x12.24]	(38.6823s x1.85 from start)
      (leave) Generate queries                   	[2.8875s x12.33]	(38.6823s x1.85 from start)
    (leave) Generate R1CS proving key          	[2.8883s x12.33]	(38.6823s x1.85 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.6823s x1.85 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.6823s x1.85 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.6824s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.6824s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(38.6824s x1.85 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.6824s x1.85 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x2.96]	(38.6825s x1.85 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.6825s x1.85 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.6827s x1.85 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x2.37]	(38.6827s x1.85 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.6827s x1.85 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x0.79]	(38.6830s x1.85 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x2.65]	(38.6831s x1.85 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.6834s x1.85 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0236s x13.93]	(38.7070s x1.85 from start)
    (leave) Generate R1CS verification key     	[0.0247s x13.40]	(38.7071s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.0956s x6.42]	(38.7071s x1.85 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.7188s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7189s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.7189s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.7190s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x9.11]	(38.7190s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x4.06]	(38.7190s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.7191s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.7191s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.7191s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.7209s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5633s x1.12]	(39.2842s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.2842s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2752s x11.26]	(39.5593s x1.91 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.5594s x1.91 from start)
        (leave) Compute coefficients of polynomial B	[0.3048s x11.43]	(39.8641s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.8642s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0122s x9.73]	(39.8764s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.8764s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2730s x12.09]	(40.1494s x2.06 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.1495s x2.06 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2589s x11.65]	(40.4084s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.4084s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.4221s x2.12 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1354s x2.68]	(40.5575s x2.12 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.5575s x2.12 from start)
          (leave) Compute coefficients of polynomial C	[0.2260s x11.90]	(40.7836s x2.18 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.7836s x2.18 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2641s x11.35]	(41.0477s x2.24 from start)
          (enter) Divide by Z on set T               	[             ]	(41.0635s x2.24 from start)
          (leave) Divide by Z on set T               	[0.2662s x1.92]	(41.3297s x2.24 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9213s x7.63]	(41.3297s x2.24 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.3297s x2.24 from start)
        (leave) Compute coefficients of polynomial H	[0.2960s x10.99]	(41.6257s x2.30 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.6258s x2.30 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0156s x14.57]	(41.6414s x2.31 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.9224s x8.27]	(41.6414s x2.31 from start)
    (leave) Compute the polynomial H           	[2.9242s x8.27]	(41.6433s x2.31 from start)
    (enter) Compute the proof                  	[             ]	(41.6433s x2.31 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.6433s x2.31 from start)
      (enter) Process scalar vector              	[             ]	(41.6449s x2.31 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0389s x6.21]	(41.6838s x2.31 from start)
      (leave) Compute evaluation to A-query      	[0.1505s x11.59]	(41.7938s x2.34 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.7939s x2.34 from start)
      (enter) Process scalar vector              	[             ]	(41.7939s x2.34 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1318s x2.66]	(41.9257s x2.34 from start)
      (leave) Compute evaluation to B-query      	[0.4889s x8.53]	(42.2828s x2.41 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.2828s x2.41 from start)
      (leave) Compute evaluation to H-query      	[0.6653s x13.33]	(42.9481s x2.58 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.9482s x2.58 from start)
      (enter) Process scalar vector              	[             ]	(42.9482s x2.58 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0400s x6.53]	(42.9882s x2.59 from start)
      (leave) Compute evaluation to L-query      	[0.1757s x11.09]	(43.1239s x2.62 from start)
    (leave) Compute the proof                  	[1.4816s x11.30]	(43.1249s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.4059s x9.29]	(43.1249s x2.62 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.1250s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.1250s x2.62 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.1250s x2.62 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x14.13]	(43.1251s x2.62 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.1251s x2.62 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.1252s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x7.27]	(43.1252s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.1252s x2.62 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.1252s x2.62 from start)
        (enter) Accumulate input                   	[             ]	(43.1252s x2.62 from start)
        (leave) Accumulate input                   	[0.0003s x96.67]	(43.1255s x2.62 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.1255s x2.62 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(43.1255s x2.62 from start)
        (enter) Online pairing computations        	[             ]	(43.1255s x2.62 from start)
          (enter) Check QAP divisibility             	[             ]	(43.1255s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.1255s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.1256s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.1256s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.1256s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.1256s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.1256s x2.62 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.1257s x2.62 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.1257s x2.62 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.1257s x2.62 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.1258s x2.62 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.1258s x2.62 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.1261s x2.62 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.1261s x2.62 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x4.65]	(43.1264s x2.62 from start)
          (leave) Check QAP divisibility             	[0.0009s x2.16]	(43.1264s x2.62 from start)
        (leave) Online pairing computations        	[0.0009s x2.14]	(43.1264s x2.62 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x27.18]	(43.1264s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x26.89]	(43.1264s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x24.00]	(43.1264s x2.62 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.1265s x2.62 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.1265s x2.62 from start)
      (enter) Accumulate input                   	[             ]	(43.1265s x2.62 from start)
      (leave) Accumulate input                   	[0.0003s x5.00]	(43.1268s x2.62 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.1268s x2.62 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(43.1268s x2.62 from start)
      (enter) Online pairing computations        	[             ]	(43.1268s x2.62 from start)
        (enter) Check QAP divisibility             	[             ]	(43.1268s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.1268s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x456.29]	(43.1268s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.1268s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.1269s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.1269s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.1269s x2.62 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.1269s x2.62 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.1269s x2.62 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.1269s x2.62 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x11.62]	(43.1271s x2.62 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.1271s x2.62 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x1.01]	(43.1275s x2.62 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.1275s x2.62 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0004s x7.13]	(43.1279s x2.62 from start)
        (leave) Check QAP divisibility             	[0.0011s x7.69]	(43.1279s x2.62 from start)
      (leave) Online pairing computations        	[0.0011s x8.07]	(43.1279s x2.62 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0015s x7.27]	(43.1280s x2.62 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0015s x7.18]	(43.1280s x2.62 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.5165s x7.63]	(43.1280s x2.62 from start)
