Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0005s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3685s x1.00]	(2.3690s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.2291s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.2291s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.4686s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.4687s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0393s x1.00]	(32.5080s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.5080s x1.00 from start)
      (leave) Perform the swap                   	[0.0026s x1.00]	(32.5106s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0420s x1.00]	(32.5106s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.5107s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.5194s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5399s x1.00]	(34.0594s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5487s x1.00]	(34.0594s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.0594s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.0607s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.0608s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.01]	(34.0608s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.0608s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0406s x1.00]	(34.1014s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.1014s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8193s x1.00]	(34.9207s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.9207s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5729s x1.00]	(35.4936s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.4936s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.4944s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.4944s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4146s x12.94]	(35.9090s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.9090s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3210s x13.01]	(37.2300s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.2301s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5802s x11.94]	(37.8103s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(37.8103s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5157s x11.89]	(38.3261s x1.86 from start)
      (leave) Generate queries                   	[2.8318s x12.58]	(38.3262s x1.86 from start)
    (leave) Generate R1CS proving key          	[2.8326s x12.58]	(38.3262s x1.86 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.3262s x1.86 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.3262s x1.86 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.3263s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.3263s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x13.06]	(38.3263s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.3263s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0003s x1.00]	(38.3266s x1.86 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.3266s x1.86 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x1.00]	(38.3271s x1.86 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0009s x1.37]	(38.3272s x1.86 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.3272s x1.86 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x5.61]	(38.3275s x1.86 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0012s x2.36]	(38.3275s x1.86 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.3278s x1.86 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0074s x14.13]	(38.3352s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0090s x12.14]	(38.3352s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.1061s x6.39]	(38.3352s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.3482s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.3483s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.3483s x1.86 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.3484s x1.86 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.3484s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.3484s x1.86 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.3485s x1.86 from start)
    (enter) Compute the polynomial H           	[             ]	(38.3485s x1.86 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.3485s x1.86 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.3502s x1.86 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5498s x1.03]	(38.9001s x1.85 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.9001s x1.85 from start)
        (leave) Compute coefficients of polynomial A	[0.2533s x11.79]	(39.1534s x1.92 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.1534s x1.92 from start)
        (leave) Compute coefficients of polynomial B	[0.2668s x11.83]	(39.4202s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.4202s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0148s x12.76]	(39.4350s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.4351s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2877s x12.00]	(39.7228s x2.06 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.7228s x2.06 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2720s x11.49]	(39.9948s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(39.9949s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.0067s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1395s x2.70]	(40.1462s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.1462s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.3024s x11.58]	(40.4486s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.4487s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.3084s x10.88]	(40.7570s x2.27 from start)
          (enter) Divide by Z on set T               	[             ]	(40.7826s x2.27 from start)
          (leave) Divide by Z on set T               	[0.2824s x1.84]	(41.0650s x2.27 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0702s x7.72]	(41.0651s x2.27 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.0651s x2.27 from start)
        (leave) Compute coefficients of polynomial H	[0.3055s x10.38]	(41.3706s x2.33 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.3706s x2.33 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0130s x12.88]	(41.3836s x2.33 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.0352s x8.28]	(41.3837s x2.33 from start)
    (leave) Compute the polynomial H           	[3.0373s x8.29]	(41.3858s x2.33 from start)
    (enter) Compute the proof                  	[             ]	(41.3858s x2.33 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.3858s x2.33 from start)
      (enter) Process scalar vector              	[             ]	(41.3876s x2.33 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0395s x5.99]	(41.4271s x2.34 from start)
      (leave) Compute evaluation to A-query      	[0.1575s x11.05]	(41.5434s x2.37 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.5434s x2.37 from start)
      (enter) Process scalar vector              	[             ]	(41.5435s x2.37 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1263s x2.76]	(41.6697s x2.37 from start)
      (leave) Compute evaluation to B-query      	[0.4955s x8.65]	(42.0389s x2.44 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.0390s x2.44 from start)
      (leave) Compute evaluation to H-query      	[0.7077s x12.42]	(42.7467s x2.61 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.7467s x2.61 from start)
      (enter) Process scalar vector              	[             ]	(42.7467s x2.61 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0462s x5.54]	(42.7930s x2.61 from start)
      (leave) Compute evaluation to L-query      	[0.1877s x10.31]	(42.9344s x2.64 from start)
    (leave) Compute the proof                  	[1.5499s x10.81]	(42.9357s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.5872s x9.14]	(42.9357s x2.64 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.9358s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.9358s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9358s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.9359s x2.64 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9359s x2.64 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9359s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.9360s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9360s x2.64 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9360s x2.64 from start)
        (enter) Accumulate input                   	[             ]	(42.9360s x2.64 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(42.9363s x2.64 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.9363s x2.64 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.04]	(42.9363s x2.64 from start)
        (enter) Online pairing computations        	[             ]	(42.9363s x2.64 from start)
          (enter) Check QAP divisibility             	[             ]	(42.9363s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9363s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.9363s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9363s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9364s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9364s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.9364s x2.64 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9364s x2.64 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.9364s x2.64 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9364s x2.64 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x38.13]	(42.9366s x2.64 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9366s x2.64 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.9369s x2.64 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.9369s x2.64 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x93.22]	(42.9372s x2.64 from start)
          (leave) Check QAP divisibility             	[0.0010s x41.90]	(42.9373s x2.64 from start)
        (leave) Online pairing computations        	[0.0010s x41.28]	(42.9373s x2.64 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x30.56]	(42.9373s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x30.15]	(42.9373s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x26.22]	(42.9373s x2.64 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9374s x2.64 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9374s x2.64 from start)
      (enter) Accumulate input                   	[             ]	(42.9374s x2.64 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(42.9377s x2.64 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.9377s x2.64 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.14]	(42.9377s x2.64 from start)
      (enter) Online pairing computations        	[             ]	(42.9377s x2.64 from start)
        (enter) Check QAP divisibility             	[             ]	(42.9377s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9377s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.9377s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9377s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x11.46]	(42.9378s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9378s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.9378s x2.64 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9378s x2.64 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.9378s x2.64 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9378s x2.64 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.9380s x2.64 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9380s x2.64 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.9383s x2.64 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.9383s x2.64 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x11.86]	(42.9386s x2.64 from start)
        (leave) Check QAP divisibility             	[0.0009s x5.45]	(42.9386s x2.64 from start)
      (leave) Online pairing computations        	[0.0009s x5.40]	(42.9386s x2.64 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.14]	(42.9386s x2.64 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x4.08]	(42.9386s x2.64 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7095s x7.58]	(42.9386s x2.64 from start)
