Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4256s x1.00]	(2.4262s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(31.9520s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(31.9520s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.1672s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.1672s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0324s x1.00]	(32.1996s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.1996s x1.00 from start)
      (leave) Perform the swap                   	[0.0020s x1.00]	(32.2016s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0345s x1.00]	(32.2017s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.2018s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.2095s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4821s x1.00]	(33.6916s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4899s x1.00]	(33.6916s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(33.6916s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(33.6929s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(33.6929s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.05]	(33.6929s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(33.6929s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0408s x1.00]	(33.7338s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(33.7338s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8175s x1.00]	(34.5513s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.5513s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5754s x1.00]	(35.1267s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.1267s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.1274s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.1274s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4353s x12.15]	(35.5628s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.5628s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3228s x13.07]	(36.8856s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(36.8856s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5622s x12.44]	(37.4478s x1.73 from start)
        (enter) Compute the L-query                	[             ]	(37.4479s x1.73 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4646s x13.43]	(37.9125s x1.87 from start)
      (leave) Generate queries                   	[2.7851s x12.86]	(37.9126s x1.87 from start)
    (leave) Generate R1CS proving key          	[2.7859s x12.86]	(37.9126s x1.87 from start)
    (enter) Generate R1CS verification key     	[             ]	(37.9126s x1.87 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(37.9126s x1.87 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(37.9126s x1.87 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(37.9126s x1.87 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.08]	(37.9126s x1.87 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.9127s x1.87 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(37.9127s x1.87 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(37.9127s x1.87 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(37.9129s x1.87 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.00]	(37.9129s x1.87 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(37.9129s x1.87 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(37.9132s x1.87 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0006s x1.00]	(37.9132s x1.87 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(37.9136s x1.87 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0134s x15.59]	(37.9270s x1.88 from start)
    (leave) Generate R1CS verification key     	[0.0144s x14.58]	(37.9270s x1.88 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.9750s x6.56]	(37.9271s x1.88 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(37.9384s x1.88 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.9384s x1.88 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.02]	(37.9385s x1.88 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(37.9385s x1.88 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(37.9386s x1.88 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(37.9386s x1.88 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(37.9386s x1.88 from start)
    (enter) Compute the polynomial H           	[             ]	(37.9386s x1.88 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(37.9386s x1.88 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(37.9404s x1.88 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5627s x1.11]	(38.5031s x1.87 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.5031s x1.87 from start)
        (leave) Compute coefficients of polynomial A	[0.2937s x11.66]	(38.7968s x1.94 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(38.7968s x1.94 from start)
        (leave) Compute coefficients of polynomial B	[0.2941s x11.75]	(39.0909s x2.02 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.0910s x2.02 from start)
        (leave) Compute ZK-patch                   	[0.0068s x7.11]	(39.0978s x2.02 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.0978s x2.02 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3180s x11.07]	(39.4158s x2.09 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.4159s x2.09 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.3050s x11.51]	(39.7209s x2.16 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(39.7209s x2.16 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(39.7361s x2.17 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1392s x2.64]	(39.8752s x2.17 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(39.8753s x2.17 from start)
          (leave) Compute coefficients of polynomial C	[0.3243s x11.09]	(40.1996s x2.24 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.1996s x2.24 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2874s x10.89]	(40.4870s x2.30 from start)
          (enter) Divide by Z on set T               	[             ]	(40.5145s x2.31 from start)
          (leave) Divide by Z on set T               	[0.2729s x1.91]	(40.7874s x2.31 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0666s x7.68]	(40.7875s x2.31 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(40.7875s x2.31 from start)
        (leave) Compute coefficients of polynomial H	[0.3212s x10.80]	(41.1087s x2.37 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.1088s x2.37 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0150s x13.24]	(41.1238s x2.38 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.1852s x8.32]	(41.1238s x2.38 from start)
    (leave) Compute the polynomial H           	[3.1870s x8.31]	(41.1256s x2.38 from start)
    (enter) Compute the proof                  	[             ]	(41.1257s x2.38 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.1257s x2.38 from start)
      (enter) Process scalar vector              	[             ]	(41.1274s x2.38 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0390s x5.47]	(41.1664s x2.38 from start)
      (leave) Compute evaluation to A-query      	[0.1556s x11.50]	(41.2813s x2.41 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.2814s x2.41 from start)
      (enter) Process scalar vector              	[             ]	(41.2814s x2.41 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1234s x2.85]	(41.4048s x2.41 from start)
      (leave) Compute evaluation to B-query      	[0.4932s x8.46]	(41.7746s x2.48 from start)
      (enter) Compute evaluation to H-query      	[             ]	(41.7747s x2.48 from start)
      (leave) Compute evaluation to H-query      	[0.6751s x13.21]	(42.4498s x2.65 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.4499s x2.65 from start)
      (enter) Process scalar vector              	[             ]	(42.4499s x2.65 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0435s x6.15]	(42.4934s x2.66 from start)
      (leave) Compute evaluation to L-query      	[0.2099s x11.27]	(42.6598s x2.70 from start)
    (leave) Compute the proof                  	[1.5352s x11.23]	(42.6608s x2.70 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.7222s x9.26]	(42.6609s x2.70 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.6609s x2.70 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.6609s x2.70 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.6609s x2.70 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.6610s x2.70 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.6610s x2.70 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.6611s x2.70 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.6611s x2.70 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.6611s x2.70 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.6611s x2.70 from start)
        (enter) Accumulate input                   	[             ]	(42.6611s x2.70 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(42.6614s x2.70 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.6615s x2.70 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(42.6615s x2.70 from start)
        (enter) Online pairing computations        	[             ]	(42.6615s x2.70 from start)
          (enter) Check QAP divisibility             	[             ]	(42.6615s x2.70 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6615s x2.70 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(42.6615s x2.70 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.6615s x2.70 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.6616s x2.70 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6616s x2.70 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.6616s x2.70 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6616s x2.70 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.6616s x2.70 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.6616s x2.70 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.6618s x2.70 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.6618s x2.70 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x8.78]	(42.6621s x2.70 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.6621s x2.70 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.6624s x2.70 from start)
          (leave) Check QAP divisibility             	[0.0009s x3.41]	(42.6624s x2.70 from start)
        (leave) Online pairing computations        	[0.0009s x3.37]	(42.6624s x2.70 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x2.71]	(42.6624s x2.70 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x2.69]	(42.6624s x2.70 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x2.45]	(42.6624s x2.70 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.6624s x2.70 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.6624s x2.70 from start)
      (enter) Accumulate input                   	[             ]	(42.6624s x2.70 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(42.6628s x2.70 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.6628s x2.70 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(42.6628s x2.70 from start)
      (enter) Online pairing computations        	[             ]	(42.6628s x2.70 from start)
        (enter) Check QAP divisibility             	[             ]	(42.6628s x2.70 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6628s x2.70 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.6628s x2.70 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.6628s x2.70 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.6629s x2.70 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6629s x2.70 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.6629s x2.70 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.6629s x2.70 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.6629s x2.70 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.6629s x2.70 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x212.10]	(42.6631s x2.70 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.6631s x2.70 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.6633s x2.70 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.6634s x2.70 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.6636s x2.70 from start)
        (leave) Check QAP divisibility             	[0.0009s x43.55]	(42.6636s x2.70 from start)
      (leave) Online pairing computations        	[0.0009s x43.03]	(42.6636s x2.70 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x31.19]	(42.6637s x2.70 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x30.72]	(42.6637s x2.70 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7117s x7.76]	(42.6637s x2.70 from start)
