Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4987s x1.00]	(2.4993s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.3077s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.3078s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.5203s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.5203s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0324s x1.00]	(32.5527s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.5527s x1.00 from start)
      (leave) Perform the swap                   	[0.0020s x1.00]	(32.5548s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0345s x1.00]	(32.5548s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.5549s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.5632s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4923s x1.00]	(34.0555s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5006s x1.00]	(34.0555s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.0555s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(34.0570s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.0570s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.00]	(34.0571s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.0571s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0410s x1.00]	(34.0981s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.0981s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8577s x1.00]	(34.9558s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.9558s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.6051s x1.00]	(35.5609s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.5609s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.5617s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.5617s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4796s x11.01]	(36.0413s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.0414s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.4126s x12.11]	(37.4540s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(37.4540s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5735s x12.08]	(38.0275s x1.71 from start)
        (enter) Compute the L-query                	[             ]	(38.0275s x1.71 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4848s x12.76]	(38.5123s x1.84 from start)
      (leave) Generate queries                   	[2.9506s x12.03]	(38.5123s x1.84 from start)
    (leave) Generate R1CS proving key          	[2.9514s x12.03]	(38.5123s x1.84 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.5123s x1.84 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.5123s x1.84 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.5123s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.5124s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.08]	(38.5124s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5124s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.5125s x1.84 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.5125s x1.84 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.5127s x1.84 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x1.00]	(38.5127s x1.84 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.5128s x1.84 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(38.5132s x1.84 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x1.00]	(38.5132s x1.84 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.5135s x1.84 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0008s x3.36]	(38.5143s x1.84 from start)
    (leave) Generate R1CS verification key     	[0.0020s x1.96]	(38.5143s x1.84 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.2066s x6.24]	(38.5143s x1.84 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.5258s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5259s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.5259s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.5260s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.5260s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.5260s x1.85 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.5260s x1.85 from start)
    (enter) Compute the polynomial H           	[             ]	(38.5261s x1.85 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.5261s x1.85 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.5277s x1.85 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5366s x1.07]	(39.0643s x1.84 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.0644s x1.84 from start)
        (leave) Compute coefficients of polynomial A	[0.2387s x12.15]	(39.3031s x1.90 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.3031s x1.90 from start)
        (leave) Compute coefficients of polynomial B	[0.2485s x11.86]	(39.5516s x1.96 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.5516s x1.96 from start)
        (leave) Compute ZK-patch                   	[0.0093s x10.01]	(39.5609s x1.97 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.5610s x1.97 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2652s x12.38]	(39.8261s x2.04 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.8262s x2.04 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2539s x12.22]	(40.0800s x2.10 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.0801s x2.10 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.0900s x2.10 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1310s x2.94]	(40.2210s x2.11 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.2210s x2.11 from start)
          (leave) Compute coefficients of polynomial C	[0.2563s x11.80]	(40.4773s x2.17 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.4774s x2.17 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2472s x11.59]	(40.7245s x2.22 from start)
          (enter) Divide by Z on set T               	[             ]	(40.7311s x2.23 from start)
          (leave) Divide by Z on set T               	[0.2722s x1.79]	(41.0033s x2.22 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9232s x7.58]	(41.0033s x2.22 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.0033s x2.22 from start)
        (leave) Compute coefficients of polynomial H	[0.3087s x11.37]	(41.3120s x2.29 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.3120s x2.29 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0150s x14.43]	(41.3271s x2.30 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.8010s x8.45]	(41.3271s x2.30 from start)
    (leave) Compute the polynomial H           	[2.8027s x8.45]	(41.3287s x2.30 from start)
    (enter) Compute the proof                  	[             ]	(41.3288s x2.30 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.3288s x2.30 from start)
      (enter) Process scalar vector              	[             ]	(41.3303s x2.30 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0386s x6.54]	(41.3689s x2.30 from start)
      (leave) Compute evaluation to A-query      	[0.1613s x11.06]	(41.4902s x2.33 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.4902s x2.33 from start)
      (enter) Process scalar vector              	[             ]	(41.4902s x2.33 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1243s x2.80]	(41.6146s x2.33 from start)
      (leave) Compute evaluation to B-query      	[0.4931s x8.45]	(41.9833s x2.40 from start)
      (enter) Compute evaluation to H-query      	[             ]	(41.9834s x2.40 from start)
      (leave) Compute evaluation to H-query      	[0.6377s x13.91]	(42.6211s x2.57 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.6211s x2.57 from start)
      (enter) Process scalar vector              	[             ]	(42.6211s x2.57 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0392s x6.65]	(42.6603s x2.58 from start)
      (leave) Compute evaluation to L-query      	[0.1703s x11.28]	(42.7914s x2.61 from start)
    (leave) Compute the proof                  	[1.4637s x11.44]	(42.7925s x2.61 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.2665s x9.48]	(42.7925s x2.61 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.7926s x2.61 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.7926s x2.61 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7926s x2.61 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.7927s x2.61 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7927s x2.61 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7928s x2.61 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.7928s x2.61 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.7928s x2.61 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.7928s x2.61 from start)
        (enter) Accumulate input                   	[             ]	(42.7928s x2.61 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(42.7931s x2.61 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.7931s x2.61 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(42.7932s x2.61 from start)
        (enter) Online pairing computations        	[             ]	(42.7932s x2.61 from start)
          (enter) Check QAP divisibility             	[             ]	(42.7932s x2.61 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7932s x2.61 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(42.7932s x2.61 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7932s x2.61 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7933s x2.61 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7933s x2.61 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.7933s x2.61 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7933s x2.61 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x155.58]	(42.7933s x2.61 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.7933s x2.61 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.7935s x2.61 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.7935s x2.61 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.7937s x2.61 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.7938s x2.61 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x11.30]	(42.7940s x2.61 from start)
          (leave) Check QAP divisibility             	[0.0009s x5.67]	(42.7940s x2.61 from start)
        (leave) Online pairing computations        	[0.0009s x5.60]	(42.7941s x2.61 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x4.30]	(42.7941s x2.61 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x4.26]	(42.7941s x2.61 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x3.81]	(42.7941s x2.61 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.7941s x2.61 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.7941s x2.61 from start)
      (enter) Accumulate input                   	[             ]	(42.7941s x2.61 from start)
      (leave) Accumulate input                   	[0.0003s x13.30]	(42.7944s x2.61 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.7944s x2.61 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(42.7944s x2.61 from start)
      (enter) Online pairing computations        	[             ]	(42.7945s x2.61 from start)
        (enter) Check QAP divisibility             	[             ]	(42.7945s x2.61 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7945s x2.61 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.7945s x2.61 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.7945s x2.61 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.7945s x2.61 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7946s x2.61 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.7946s x2.61 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.7946s x2.61 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.7946s x2.61 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.7946s x2.61 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.7947s x2.61 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.7947s x2.61 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x155.70]	(42.7950s x2.61 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.7950s x2.61 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.7953s x2.61 from start)
        (leave) Check QAP divisibility             	[0.0009s x50.15]	(42.7953s x2.61 from start)
      (leave) Online pairing computations        	[0.0009s x49.56]	(42.7953s x2.61 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x39.14]	(42.7953s x2.61 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x38.53]	(42.7953s x2.61 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.4876s x7.57]	(42.7953s x2.61 from start)
