Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0005s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4257s x1.00]	(2.4262s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.0174s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.0175s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.2320s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.2320s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0337s x1.00]	(32.2657s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.2658s x1.00 from start)
      (leave) Perform the swap                   	[0.0021s x1.00]	(32.2679s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0359s x1.00]	(32.2679s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.2680s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.2756s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.5020s x1.00]	(33.7776s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5097s x1.00]	(33.7777s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(33.7777s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(33.7792s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(33.7792s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x0.95]	(33.7792s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(33.7792s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0406s x1.00]	(33.8198s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(33.8199s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8390s x1.00]	(34.6589s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.6589s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5902s x1.00]	(35.2491s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.2491s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.2499s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.2499s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4608s x11.61]	(35.7107s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.7108s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3284s x13.14]	(37.0391s x1.57 from start)
        (enter) Compute the H-query                	[             ]	(37.0392s x1.57 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5470s x12.76]	(37.5862s x1.73 from start)
        (enter) Compute the L-query                	[             ]	(37.5862s x1.73 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4734s x13.11]	(38.0596s x1.87 from start)
      (leave) Generate queries                   	[2.8098s x12.81]	(38.0597s x1.87 from start)
    (leave) Generate R1CS proving key          	[2.8106s x12.81]	(38.0597s x1.87 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.0598s x1.87 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.0598s x1.87 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.0598s x1.87 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.0598s x1.87 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x9.65]	(38.0599s x1.87 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.0599s x1.87 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0003s x1.01]	(38.0601s x1.87 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.0601s x1.87 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x1.00]	(38.0606s x1.87 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0008s x1.29]	(38.0606s x1.87 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.0606s x1.87 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(38.0609s x1.87 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0011s x1.21]	(38.0609s x1.87 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.0612s x1.87 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0205s x14.86]	(38.0818s x1.88 from start)
    (leave) Generate R1CS verification key     	[0.0220s x14.01]	(38.0818s x1.88 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.0643s x6.52]	(38.0818s x1.88 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.0932s x1.88 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.0933s x1.88 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.0933s x1.88 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.0933s x1.88 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.0934s x1.88 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(38.0934s x1.88 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.0934s x1.88 from start)
    (enter) Compute the polynomial H           	[             ]	(38.0934s x1.88 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.0935s x1.88 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.0951s x1.88 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5344s x1.13]	(38.6295s x1.87 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.6295s x1.87 from start)
        (leave) Compute coefficients of polynomial A	[0.2394s x12.12]	(38.8689s x1.94 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(38.8690s x1.94 from start)
        (leave) Compute coefficients of polynomial B	[0.2632s x11.97]	(39.1322s x2.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.1323s x2.00 from start)
        (leave) Compute ZK-patch                   	[0.0117s x13.59]	(39.1440s x2.01 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.1440s x2.01 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2694s x12.19]	(39.4134s x2.08 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.4135s x2.08 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2862s x12.62]	(39.6996s x2.15 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(39.6997s x2.15 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(39.7287s x2.16 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1325s x2.63]	(39.8613s x2.16 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(39.8613s x2.16 from start)
          (leave) Compute coefficients of polynomial C	[0.2702s x11.75]	(40.1315s x2.23 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.1315s x2.23 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2734s x11.71]	(40.4049s x2.29 from start)
          (enter) Divide by Z on set T               	[             ]	(40.4314s x2.30 from start)
          (leave) Divide by Z on set T               	[0.2658s x1.88]	(40.6972s x2.30 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9976s x8.06]	(40.6973s x2.30 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(40.6973s x2.30 from start)
        (leave) Compute coefficients of polynomial H	[0.2628s x10.49]	(40.9601s x2.35 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(40.9601s x2.35 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0021s x4.38]	(40.9622s x2.35 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.8688s x8.55]	(40.9623s x2.35 from start)
    (leave) Compute the polynomial H           	[2.8705s x8.56]	(40.9640s x2.35 from start)
    (enter) Compute the proof                  	[             ]	(40.9640s x2.35 from start)
      (enter) Compute evaluation to A-query      	[             ]	(40.9640s x2.35 from start)
      (enter) Process scalar vector              	[             ]	(40.9656s x2.35 from start)
        * Elements of w skipped: 200627 (56.16%)
        * Elements of w processed with special addition: 79129 (22.15%)
        * Elements of w remaining: 77458 (21.68%)
      (leave) Process scalar vector              	[0.0381s x6.18]	(41.0037s x2.35 from start)
      (leave) Compute evaluation to A-query      	[0.1604s x11.11]	(41.1244s x2.38 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.1244s x2.38 from start)
      (enter) Process scalar vector              	[             ]	(41.1244s x2.38 from start)
        * Elements of w skipped: 146925 (51.84%)
        * Elements of w processed with special addition: 77000 (27.17%)
        * Elements of w remaining: 59473 (20.99%)
      (leave) Process scalar vector              	[0.1236s x2.76]	(41.2480s x2.39 from start)
      (leave) Compute evaluation to B-query      	[0.4916s x8.27]	(41.6160s x2.45 from start)
      (enter) Compute evaluation to H-query      	[             ]	(41.6161s x2.45 from start)
      (leave) Compute evaluation to H-query      	[0.6843s x12.72]	(42.3004s x2.62 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.3004s x2.62 from start)
      (enter) Process scalar vector              	[             ]	(42.3004s x2.62 from start)
        * Elements of w skipped: 200626 (56.17%)
        * Elements of w processed with special addition: 79127 (22.15%)
        * Elements of w remaining: 77453 (21.68%)
      (leave) Process scalar vector              	[0.0414s x6.23]	(42.3418s x2.62 from start)
      (leave) Compute evaluation to L-query      	[0.1799s x11.02]	(42.4804s x2.66 from start)
    (leave) Compute the proof                  	[1.5177s x10.90]	(42.4817s x2.66 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.3883s x9.37]	(42.4818s x2.66 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.4818s x2.66 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.4818s x2.66 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.4818s x2.66 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.4819s x2.66 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.4819s x2.66 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.4820s x2.66 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.4820s x2.66 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.4820s x2.66 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.4820s x2.66 from start)
        (enter) Accumulate input                   	[             ]	(42.4820s x2.66 from start)
        (leave) Accumulate input                   	[0.0003s x7.27]	(42.4824s x2.66 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.4824s x2.66 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.04]	(42.4824s x2.66 from start)
        (enter) Online pairing computations        	[             ]	(42.4824s x2.66 from start)
          (enter) Check QAP divisibility             	[             ]	(42.4824s x2.66 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.4824s x2.66 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(42.4824s x2.66 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.4824s x2.66 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.4825s x2.66 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.4825s x2.66 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(42.4825s x2.66 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.4825s x2.66 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x285.19]	(42.4825s x2.66 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.4825s x2.66 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.4827s x2.66 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.4827s x2.66 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x9.83]	(42.4830s x2.66 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.4830s x2.66 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x7.67]	(42.4833s x2.66 from start)
          (leave) Check QAP divisibility             	[0.0009s x8.32]	(42.4833s x2.66 from start)
        (leave) Online pairing computations        	[0.0009s x8.21]	(42.4833s x2.66 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x7.78]	(42.4833s x2.66 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x7.70]	(42.4833s x2.66 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x6.77]	(42.4833s x2.66 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.4833s x2.66 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.4833s x2.66 from start)
      (enter) Accumulate input                   	[             ]	(42.4834s x2.66 from start)
      (leave) Accumulate input                   	[0.0003s x102.51]	(42.4837s x2.66 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.4837s x2.66 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(42.4837s x2.66 from start)
      (enter) Online pairing computations        	[             ]	(42.4837s x2.66 from start)
        (enter) Check QAP divisibility             	[             ]	(42.4837s x2.66 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.4837s x2.66 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.4837s x2.66 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.4837s x2.66 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.4838s x2.66 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.4838s x2.66 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(42.4838s x2.66 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.4838s x2.66 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(42.4838s x2.66 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.4838s x2.66 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.4840s x2.66 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.4840s x2.66 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.4842s x2.66 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.4843s x2.66 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x4.25]	(42.4845s x2.66 from start)
        (leave) Check QAP divisibility             	[0.0009s x2.05]	(42.4845s x2.66 from start)
      (leave) Online pairing computations        	[0.0009s x2.04]	(42.4845s x2.66 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x27.99]	(42.4846s x2.66 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x28.38]	(42.4846s x2.66 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.4671s x7.72]	(42.4846s x2.66 from start)
