Execution verified!
VmState { clk: RowIndex(0), ctx: ContextId(0), op: None, asmop: None, fmp: 1073741824, stack: [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(1), ctx: ContextId(0), op: Some(Join), asmop: None, fmp: 1073741824, stack: [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(2), ctx: ContextId(0), op: Some(Join), asmop: None, fmp: 1073741824, stack: [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(3), ctx: ContextId(0), op: Some(Join), asmop: None, fmp: 1073741824, stack: [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(4), ctx: ContextId(0), op: Some(Join), asmop: None, fmp: 1073741824, stack: [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(5), ctx: ContextId(0), op: Some(Span), asmop: None, fmp: 1073741824, stack: [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(6), ctx: ContextId(0), op: Some(Push(4)), asmop: None, fmp: 1073741824, stack: [4, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(7), ctx: ContextId(0), op: Some(FmpUpdate), asmop: None, fmp: 1073741828, stack: [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(8), ctx: ContextId(0), op: Some(Push(18446744069414584319)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1829), end: ByteIndex(1840) }), context_name: "$exec::main", op: "loc_store.1", num_cycles: 4, should_break: false }, cycle_idx: 1 }), fmp: 1073741828, stack: [18446744069414584319, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(9), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1829), end: ByteIndex(1840) }), context_name: "$exec::main", op: "loc_store.1", num_cycles: 4, should_break: false }, cycle_idx: 2 }), fmp: 1073741828, stack: [1073741826, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [] }

VmState { clk: RowIndex(10), ctx: ContextId(0), op: Some(MStore), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1829), end: ByteIndex(1840) }), context_name: "$exec::main", op: "loc_store.1", num_cycles: 4, should_break: false }, cycle_idx: 3 }), fmp: 1073741828, stack: [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(11), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1829), end: ByteIndex(1840) }), context_name: "$exec::main", op: "loc_store.1", num_cycles: 4, should_break: false }, cycle_idx: 4 }), fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(12), ctx: ContextId(0), op: Some(Push(18446744069414584318)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1850), end: ByteIndex(1861) }), context_name: "$exec::main", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 1 }), fmp: 1073741828, stack: [18446744069414584318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(13), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1850), end: ByteIndex(1861) }), context_name: "$exec::main", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 2 }), fmp: 1073741828, stack: [1073741825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(14), ctx: ContextId(0), op: Some(MStore), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1850), end: ByteIndex(1861) }), context_name: "$exec::main", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 3 }), fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(15), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1850), end: ByteIndex(1861) }), context_name: "$exec::main", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 4 }), fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(16), ctx: ContextId(0), op: Some(Pad), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1873), end: ByteIndex(1879) }), context_name: "$exec::main", op: "push.0", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(17), ctx: ContextId(0), op: Some(Push(18446744069414584320)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1884), end: ByteIndex(1895) }), context_name: "$exec::main", op: "loc_store.2", num_cycles: 4, should_break: false }, cycle_idx: 1 }), fmp: 1073741828, stack: [18446744069414584320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(18), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1884), end: ByteIndex(1895) }), context_name: "$exec::main", op: "loc_store.2", num_cycles: 4, should_break: false }, cycle_idx: 2 }), fmp: 1073741828, stack: [1073741827, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(19), ctx: ContextId(0), op: Some(MStore), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1884), end: ByteIndex(1895) }), context_name: "$exec::main", op: "loc_store.2", num_cycles: 4, should_break: false }, cycle_idx: 3 }), fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(20), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1884), end: ByteIndex(1895) }), context_name: "$exec::main", op: "loc_store.2", num_cycles: 4, should_break: false }, cycle_idx: 4 }), fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(21), ctx: ContextId(0), op: Some(Noop), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(22), ctx: ContextId(0), op: Some(Noop), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(23), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(24), ctx: ContextId(0), op: Some(Join), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(25), ctx: ContextId(0), op: Some(Join), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(26), ctx: ContextId(0), op: Some(Span), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(27), ctx: ContextId(0), op: Some(Push(4)), asmop: None, fmp: 1073741828, stack: [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(28), ctx: ContextId(0), op: Some(FmpUpdate), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(29), ctx: ContextId(0), op: Some(Push(18446744069414584320)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1229), end: ByteIndex(1240) }), context_name: "$exec::load_exec_trace", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [18446744069414584320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(30), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1229), end: ByteIndex(1240) }), context_name: "$exec::load_exec_trace", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 2 }), fmp: 1073741832, stack: [1073741831, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0)] }

VmState { clk: RowIndex(31), ctx: ContextId(0), op: Some(MStore), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1229), end: ByteIndex(1240) }), context_name: "$exec::load_exec_trace", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 3 }), fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(32), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1229), end: ByteIndex(1240) }), context_name: "$exec::load_exec_trace", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 4 }), fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(33), ctx: ContextId(0), op: Some(Push(256)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1327), end: ByteIndex(1335) }), context_name: "$exec::load_exec_trace", op: "push.256", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(34), ctx: ContextId(0), op: Some(Push(256)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1340), end: ByteIndex(1348) }), context_name: "$exec::load_exec_trace", op: "push.256", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(35), ctx: ContextId(0), op: Some(Pad), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1353), end: ByteIndex(1359) }), context_name: "$exec::load_exec_trace", op: "push.0", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [0, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(36), ctx: ContextId(0), op: Some(Push(18446744069414584320)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1364), end: ByteIndex(1374) }), context_name: "$exec::load_exec_trace", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [18446744069414584320, 0, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(37), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1364), end: ByteIndex(1374) }), context_name: "$exec::load_exec_trace", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 2 }), fmp: 1073741832, stack: [1073741831, 0, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(38), ctx: ContextId(0), op: Some(MLoad), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1364), end: ByteIndex(1374) }), context_name: "$exec::load_exec_trace", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 3 }), fmp: 1073741832, stack: [0, 0, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(39), ctx: ContextId(0), op: Some(Push(2)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1379), end: ByteIndex(1394) }), context_name: "$exec::load_exec_trace", op: "adv.push_mapval", num_cycles: 3, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [2, 0, 0, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(40), ctx: ContextId(0), op: Some(Emit), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1379), end: ByteIndex(1394) }), context_name: "$exec::load_exec_trace", op: "adv.push_mapval", num_cycles: 3, should_break: false }, cycle_idx: 2 }), fmp: 1073741832, stack: [2, 0, 0, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(41), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1379), end: ByteIndex(1394) }), context_name: "$exec::load_exec_trace", op: "adv.push_mapval", num_cycles: 3, should_break: false }, cycle_idx: 3 }), fmp: 1073741832, stack: [0, 0, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(42), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1452), end: ByteIndex(1457) }), context_name: "$exec::load_exec_trace", op: "dropw", num_cycles: 4, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [0, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(43), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1452), end: ByteIndex(1457) }), context_name: "$exec::load_exec_trace", op: "dropw", num_cycles: 4, should_break: false }, cycle_idx: 2 }), fmp: 1073741832, stack: [256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(44), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1452), end: ByteIndex(1457) }), context_name: "$exec::load_exec_trace", op: "dropw", num_cycles: 4, should_break: false }, cycle_idx: 3 }), fmp: 1073741832, stack: [256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(45), ctx: ContextId(0), op: Some(Respan), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1452), end: ByteIndex(1457) }), context_name: "$exec::load_exec_trace", op: "dropw", num_cycles: 4, should_break: false }, cycle_idx: 4 }), fmp: 1073741832, stack: [256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(46), ctx: ContextId(0), op: Some(Drop), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(47), ctx: ContextId(0), op: Some(AdvPop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1462), end: ByteIndex(1472) }), context_name: "$exec::load_exec_trace", op: "adv_push.1", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(48), ctx: ContextId(0), op: Some(Push(2)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1592), end: ByteIndex(1598) }), context_name: "$exec::load_exec_trace", op: "eq.2", num_cycles: 2, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(49), ctx: ContextId(0), op: Some(Eq), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1592), end: ByteIndex(1598) }), context_name: "$exec::load_exec_trace", op: "eq.2", num_cycles: 2, should_break: false }, cycle_idx: 2 }), fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(50), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(51), ctx: ContextId(0), op: Some(Split), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(52), ctx: ContextId(0), op: Some(Span), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(53), ctx: ContextId(0), op: Some(Push(18446744069414584320)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1699), end: ByteIndex(1709) }), context_name: "$exec::load_exec_trace", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 1 }), fmp: 1073741832, stack: [18446744069414584320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(54), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1699), end: ByteIndex(1709) }), context_name: "$exec::load_exec_trace", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 2 }), fmp: 1073741832, stack: [1073741831, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(55), ctx: ContextId(0), op: Some(MLoad), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(1699), end: ByteIndex(1709) }), context_name: "$exec::load_exec_trace", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 3 }), fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(56), ctx: ContextId(0), op: Some(Push(4)), asmop: None, fmp: 1073741832, stack: [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(57), ctx: ContextId(0), op: Some(FmpUpdate), asmop: None, fmp: 1073741836, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(58), ctx: ContextId(0), op: Some(Push(18446744069414584320)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(236), end: ByteIndex(247) }), context_name: "$exec::load_single_addr", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 1 }), fmp: 1073741836, stack: [18446744069414584320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(59), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(236), end: ByteIndex(247) }), context_name: "$exec::load_single_addr", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 2 }), fmp: 1073741836, stack: [1073741835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0)] }

VmState { clk: RowIndex(60), ctx: ContextId(0), op: Some(MStore), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(236), end: ByteIndex(247) }), context_name: "$exec::load_single_addr", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 3 }), fmp: 1073741836, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(61), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(236), end: ByteIndex(247) }), context_name: "$exec::load_single_addr", op: "loc_store.0", num_cycles: 4, should_break: false }, cycle_idx: 4 }), fmp: 1073741836, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(62), ctx: ContextId(0), op: Some(Push(256)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(336), end: ByteIndex(344) }), context_name: "$exec::load_single_addr", op: "push.256", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741836, stack: [256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(63), ctx: ContextId(0), op: Some(Pad), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(349), end: ByteIndex(355) }), context_name: "$exec::load_single_addr", op: "push.0", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741836, stack: [0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(64), ctx: ContextId(0), op: Some(Pad), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(360), end: ByteIndex(366) }), context_name: "$exec::load_single_addr", op: "push.0", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741836, stack: [0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(65), ctx: ContextId(0), op: Some(Push(18446744069414584320)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(371), end: ByteIndex(381) }), context_name: "$exec::load_single_addr", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 1 }), fmp: 1073741836, stack: [18446744069414584320, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(66), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(371), end: ByteIndex(381) }), context_name: "$exec::load_single_addr", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 2 }), fmp: 1073741836, stack: [1073741835, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(67), ctx: ContextId(0), op: Some(MLoad), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(371), end: ByteIndex(381) }), context_name: "$exec::load_single_addr", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 3 }), fmp: 1073741836, stack: [0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(68), ctx: ContextId(0), op: Some(Push(2)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(386), end: ByteIndex(401) }), context_name: "$exec::load_single_addr", op: "adv.push_mapval", num_cycles: 3, should_break: false }, cycle_idx: 1 }), fmp: 1073741836, stack: [2, 0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(69), ctx: ContextId(0), op: Some(Emit), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(386), end: ByteIndex(401) }), context_name: "$exec::load_single_addr", op: "adv.push_mapval", num_cycles: 3, should_break: false }, cycle_idx: 2 }), fmp: 1073741836, stack: [2, 0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(70), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(386), end: ByteIndex(401) }), context_name: "$exec::load_single_addr", op: "adv.push_mapval", num_cycles: 3, should_break: false }, cycle_idx: 3 }), fmp: 1073741836, stack: [0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(71), ctx: ContextId(0), op: Some(Respan), asmop: None, fmp: 1073741836, stack: [0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(72), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(459), end: ByteIndex(464) }), context_name: "$exec::load_single_addr", op: "dropw", num_cycles: 4, should_break: false }, cycle_idx: 1 }), fmp: 1073741836, stack: [0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(73), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(459), end: ByteIndex(464) }), context_name: "$exec::load_single_addr", op: "dropw", num_cycles: 4, should_break: false }, cycle_idx: 2 }), fmp: 1073741836, stack: [0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(74), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(459), end: ByteIndex(464) }), context_name: "$exec::load_single_addr", op: "dropw", num_cycles: 4, should_break: false }, cycle_idx: 3 }), fmp: 1073741836, stack: [256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(75), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(459), end: ByteIndex(464) }), context_name: "$exec::load_single_addr", op: "dropw", num_cycles: 4, should_break: false }, cycle_idx: 4 }), fmp: 1073741836, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(76), ctx: ContextId(0), op: Some(AdvPop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(469), end: ByteIndex(479) }), context_name: "$exec::load_single_addr", op: "adv_push.1", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741836, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(77), ctx: ContextId(0), op: Some(Push(18446744069414584317)), asmop: None, fmp: 1073741836, stack: [18446744069414584317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(78), ctx: ContextId(0), op: Some(FmpUpdate), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(79), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(80), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(81), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(82), ctx: ContextId(0), op: Some(Span), asmop: None, fmp: 1073741832, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(83), ctx: ContextId(0), op: Some(Push(18446744069414584317)), asmop: None, fmp: 1073741832, stack: [18446744069414584317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(84), ctx: ContextId(0), op: Some(FmpUpdate), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(85), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(86), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(87), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(88), ctx: ContextId(0), op: Some(Join), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(89), ctx: ContextId(0), op: Some(Span), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(90), ctx: ContextId(0), op: Some(Push(18446744069414584318)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2012), end: ByteIndex(2022) }), context_name: "$exec::main", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 1 }), fmp: 1073741828, stack: [18446744069414584318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(91), ctx: ContextId(0), op: Some(FmpAdd), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2012), end: ByteIndex(2022) }), context_name: "$exec::main", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 2 }), fmp: 1073741828, stack: [1073741825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(92), ctx: ContextId(0), op: Some(MLoad), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2012), end: ByteIndex(2022) }), context_name: "$exec::main", op: "loc_load.0", num_cycles: 3, should_break: false }, cycle_idx: 3 }), fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(93), ctx: ContextId(0), op: Some(Eq), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2027), end: ByteIndex(2029) }), context_name: "$exec::main", op: "eq", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741828, stack: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(94), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(95), ctx: ContextId(0), op: Some(Split), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(96), ctx: ContextId(0), op: Some(Span), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(97), ctx: ContextId(0), op: Some(Noop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2073), end: ByteIndex(2076) }), context_name: "$exec::main", op: "nop", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(98), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(99), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(100), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(101), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(102), ctx: ContextId(0), op: Some(Span), asmop: None, fmp: 1073741828, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(103), ctx: ContextId(0), op: Some(Push(18446744069414584317)), asmop: None, fmp: 1073741828, stack: [18446744069414584317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(104), ctx: ContextId(0), op: Some(FmpUpdate), asmop: None, fmp: 1073741824, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(105), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741824, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(106), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741824, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(107), ctx: ContextId(0), op: Some(Span), asmop: None, fmp: 1073741824, stack: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(108), ctx: ContextId(0), op: Some(Push(3)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2116), end: ByteIndex(2122) }), context_name: "$exec::$main", op: "push.3", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741824, stack: [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(109), ctx: ContextId(0), op: Some(Push(5)), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2127), end: ByteIndex(2133) }), context_name: "$exec::$main", op: "push.5", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741824, stack: [5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(110), ctx: ContextId(0), op: Some(Add), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2138), end: ByteIndex(2141) }), context_name: "$exec::$main", op: "add", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741824, stack: [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(111), ctx: ContextId(0), op: Some(Swap), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2146), end: ByteIndex(2150) }), context_name: "$exec::$main", op: "swap.1", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741824, stack: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(112), ctx: ContextId(0), op: Some(Drop), asmop: Some(AsmOpInfo { asmop: AssemblyOp { location: Some(Location { uri: Uri("$exec"), start: ByteIndex(2155), end: ByteIndex(2159) }), context_name: "$exec::$main", op: "drop", num_cycles: 1, should_break: false }, cycle_idx: 1 }), fmp: 1073741824, stack: [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(113), ctx: ContextId(0), op: Some(Noop), asmop: None, fmp: 1073741824, stack: [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(114), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741824, stack: [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

VmState { clk: RowIndex(115), ctx: ContextId(0), op: Some(End), asmop: None, fmp: 1073741824, stack: [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], memory: [(MemoryAddress(1073741824), 0), (MemoryAddress(1073741825), 0), (MemoryAddress(1073741826), 10), (MemoryAddress(1073741827), 0), (MemoryAddress(1073741828), 0), (MemoryAddress(1073741829), 0), (MemoryAddress(1073741830), 0), (MemoryAddress(1073741831), 0), (MemoryAddress(1073741832), 0), (MemoryAddress(1073741833), 0), (MemoryAddress(1073741834), 0), (MemoryAddress(1073741835), 0)] }

