Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.3636s x1.00]	(2.3642s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(29.9238s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(29.9238s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(30.1193s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(30.1193s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0298s x1.00]	(30.1492s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(30.1492s x1.00 from start)
      (leave) Perform the swap                   	[0.0022s x1.00]	(30.1514s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0321s x1.00]	(30.1514s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(30.1515s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(30.1590s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.3607s x1.00]	(31.5197s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.3682s x1.00]	(31.5197s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(31.5197s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(31.5210s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(31.5210s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.03]	(31.5210s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(31.5211s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0372s x1.00]	(31.5582s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(31.5582s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7589s x1.00]	(32.3172s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(32.3172s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5359s x1.00]	(32.8532s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(32.8532s x1.00 from start)
      (enter) Generate queries                   	[             ]	(32.8539s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(32.8539s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.3702s x13.73]	(33.2242s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(33.2242s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.2053s x14.44]	(34.4295s x1.61 from start)
        (enter) Compute the H-query                	[             ]	(34.4296s x1.61 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5263s x13.45]	(34.9558s x1.79 from start)
        (enter) Compute the L-query                	[             ]	(34.9559s x1.79 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4617s x13.39]	(35.4176s x1.94 from start)
      (leave) Generate queries                   	[2.5638s x13.94]	(35.4177s x1.94 from start)
    (leave) Generate R1CS proving key          	[2.5645s x13.94]	(35.4177s x1.94 from start)
    (enter) Generate R1CS verification key     	[             ]	(35.4177s x1.94 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(35.4177s x1.94 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(35.4177s x1.94 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(35.4177s x1.94 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(35.4177s x1.94 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.4178s x1.94 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(35.4179s x1.94 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(35.4179s x1.94 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x3.20]	(35.4181s x1.94 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x2.30]	(35.4181s x1.94 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(35.4182s x1.94 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x1.45]	(35.4185s x1.94 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x1.87]	(35.4185s x1.94 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(35.4189s x1.94 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0168s x15.74]	(35.4357s x1.94 from start)
    (leave) Generate R1CS verification key     	[0.0180s x14.87]	(35.4357s x1.94 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.5119s x7.07]	(35.4357s x1.94 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(35.4468s x1.95 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.4468s x1.95 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(35.4469s x1.95 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(35.4469s x1.95 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(35.4470s x1.95 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(35.4470s x1.95 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(35.4470s x1.95 from start)
    (enter) Compute the polynomial H           	[             ]	(35.4470s x1.95 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(35.4470s x1.95 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(35.4488s x1.95 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5051s x1.09]	(35.9538s x1.94 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(35.9539s x1.94 from start)
        (leave) Compute coefficients of polynomial A	[0.2750s x12.46]	(36.2288s x2.02 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(36.2289s x2.02 from start)
        (leave) Compute coefficients of polynomial B	[0.2956s x11.47]	(36.5244s x2.09 from start)
        (enter) Compute ZK-patch                   	[             ]	(36.5245s x2.09 from start)
        (leave) Compute ZK-patch                   	[0.0173s x12.50]	(36.5419s x2.10 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(36.5419s x2.10 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2570s x12.50]	(36.7990s x2.17 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(36.7990s x2.17 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2421s x11.96]	(37.0411s x2.23 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(37.0412s x2.23 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(37.0429s x2.23 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1264s x3.11]	(37.1693s x2.24 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(37.1694s x2.24 from start)
          (leave) Compute coefficients of polynomial C	[0.2471s x12.37]	(37.4165s x2.30 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(37.4165s x2.30 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2669s x12.15]	(37.6834s x2.37 from start)
          (enter) Divide by Z on set T               	[             ]	(37.7107s x2.38 from start)
          (leave) Divide by Z on set T               	[0.2521s x1.99]	(37.9628s x2.38 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.9217s x8.21]	(37.9629s x2.38 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(37.9629s x2.38 from start)
        (leave) Compute coefficients of polynomial H	[0.2262s x11.03]	(38.1891s x2.43 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(38.1892s x2.43 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0097s x11.15]	(38.1988s x2.43 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.7519s x8.69]	(38.1989s x2.43 from start)
    (leave) Compute the polynomial H           	[2.7538s x8.70]	(38.2007s x2.43 from start)
    (enter) Compute the proof                  	[             ]	(38.2008s x2.43 from start)
      (enter) Compute evaluation to A-query      	[             ]	(38.2008s x2.43 from start)
      (enter) Process scalar vector              	[             ]	(38.2024s x2.43 from start)
        * Elements of w skipped: 202384 (56.66%)
        * Elements of w processed with special addition: 79434 (22.24%)
        * Elements of w remaining: 75396 (21.11%)
      (leave) Process scalar vector              	[0.0397s x6.23]	(38.2421s x2.44 from start)
      (leave) Compute evaluation to A-query      	[0.1436s x11.55]	(38.3444s x2.47 from start)
      (enter) Compute evaluation to B-query      	[             ]	(38.3445s x2.47 from start)
      (enter) Process scalar vector              	[             ]	(38.3445s x2.47 from start)
        * Elements of w skipped: 148391 (52.36%)
        * Elements of w processed with special addition: 76928 (27.14%)
        * Elements of w remaining: 58079 (20.49%)
      (leave) Process scalar vector              	[0.1176s x2.84]	(38.4621s x2.47 from start)
      (leave) Compute evaluation to B-query      	[0.4769s x8.39]	(38.8214s x2.54 from start)
      (enter) Compute evaluation to H-query      	[             ]	(38.8215s x2.54 from start)
      (leave) Compute evaluation to H-query      	[0.6693s x13.19]	(39.4908s x2.72 from start)
      (enter) Compute evaluation to L-query      	[             ]	(39.4908s x2.72 from start)
      (enter) Process scalar vector              	[             ]	(39.4909s x2.72 from start)
        * Elements of w skipped: 202383 (56.66%)
        * Elements of w processed with special addition: 79432 (22.24%)
        * Elements of w remaining: 75391 (21.11%)
      (leave) Process scalar vector              	[0.0463s x5.67]	(39.5371s x2.72 from start)
      (leave) Compute evaluation to L-query      	[0.1792s x10.45]	(39.6700s x2.76 from start)
    (leave) Compute the proof                  	[1.4703s x11.13]	(39.6711s x2.76 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.2242s x9.54]	(39.6712s x2.76 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(39.6713s x2.76 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.6713s x2.76 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.6713s x2.76 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x224.46]	(39.6714s x2.76 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.6714s x2.76 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.6715s x2.76 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x106.67]	(39.6715s x2.76 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(39.6715s x2.76 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(39.6715s x2.76 from start)
        (enter) Accumulate input                   	[             ]	(39.6715s x2.76 from start)
        (leave) Accumulate input                   	[0.0004s x3.68]	(39.6720s x2.76 from start)
        (enter) Check if the proof is well-formed  	[             ]	(39.6720s x2.76 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(39.6720s x2.76 from start)
        (enter) Online pairing computations        	[             ]	(39.6720s x2.76 from start)
          (enter) Check QAP divisibility             	[             ]	(39.6720s x2.76 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.6720s x2.76 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(39.6720s x2.76 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.6720s x2.76 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.6721s x2.76 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.6721s x2.76 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(39.6721s x2.76 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.6721s x2.76 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(39.6722s x2.76 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.6722s x2.76 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.6724s x2.76 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(39.6724s x2.76 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x1.00]	(39.6728s x2.76 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(39.6728s x2.76 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0004s x1.00]	(39.6732s x2.76 from start)
          (leave) Check QAP divisibility             	[0.0012s x1.00]	(39.6732s x2.76 from start)
        (leave) Online pairing computations        	[0.0012s x1.00]	(39.6732s x2.76 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0017s x1.69]	(39.6732s x2.76 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0017s x1.68]	(39.6732s x2.76 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0020s x14.78]	(39.6732s x2.76 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(39.6733s x2.76 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(39.6733s x2.76 from start)
      (enter) Accumulate input                   	[             ]	(39.6733s x2.76 from start)
      (leave) Accumulate input                   	[0.0004s x1.00]	(39.6737s x2.76 from start)
      (enter) Check if the proof is well-formed  	[             ]	(39.6737s x2.76 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(39.6737s x2.76 from start)
      (enter) Online pairing computations        	[             ]	(39.6737s x2.76 from start)
        (enter) Check QAP divisibility             	[             ]	(39.6737s x2.76 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.6738s x2.76 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(39.6738s x2.76 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.6738s x2.76 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.6739s x2.76 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.6739s x2.76 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(39.6739s x2.76 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.6739s x2.76 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(39.6739s x2.76 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.6739s x2.76 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x13.58]	(39.6741s x2.76 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(39.6741s x2.76 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0004s x7.50]	(39.6745s x2.76 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(39.6745s x2.76 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0004s x9.66]	(39.6749s x2.76 from start)
        (leave) Check QAP divisibility             	[0.0011s x8.41]	(39.6749s x2.76 from start)
      (leave) Online pairing computations        	[0.0012s x8.33]	(39.6749s x2.76 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0016s x6.27]	(39.6749s x2.76 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0016s x6.19]	(39.6749s x2.76 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[9.7511s x8.15]	(39.6749s x2.76 from start)
