Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0016s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4113s x1.00]	(2.4128s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(30.4607s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(30.4607s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(30.6529s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(30.6530s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0304s x1.00]	(30.6833s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(30.6834s x1.00 from start)
      (leave) Perform the swap                   	[0.0020s x1.00]	(30.6854s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0325s x1.00]	(30.6854s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(30.6855s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(30.6925s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.3800s x1.00]	(32.0725s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.3871s x1.00]	(32.0726s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(32.0726s x1.00 from start)
    (leave) Compute query densities            	[0.0015s x1.00]	(32.0741s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(32.0741s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.02]	(32.0741s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(32.0741s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0383s x1.00]	(32.1124s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(32.1124s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.7768s x1.00]	(32.8892s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(32.8893s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5484s x1.00]	(33.4377s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(33.4377s x1.00 from start)
      (enter) Generate queries                   	[             ]	(33.4387s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(33.4387s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4458s x12.12]	(33.8844s x1.15 from start)
        (enter) Compute the B-query                	[             ]	(33.8845s x1.15 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3112s x13.02]	(35.1957s x1.59 from start)
        (enter) Compute the H-query                	[             ]	(35.1958s x1.59 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.4713s x15.02]	(35.6671s x1.77 from start)
        (enter) Compute the L-query                	[             ]	(35.6671s x1.77 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4040s x15.36]	(36.0711s x1.92 from start)
      (leave) Generate queries                   	[2.6325s x13.58]	(36.0712s x1.92 from start)
    (leave) Generate R1CS proving key          	[2.6335s x13.58]	(36.0712s x1.92 from start)
    (enter) Generate R1CS verification key     	[             ]	(36.0712s x1.92 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(36.0713s x1.92 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(36.0713s x1.92 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(36.0713s x1.92 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(36.0713s x1.92 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(36.0713s x1.92 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(36.0715s x1.92 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(36.0715s x1.92 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x3.40]	(36.0716s x1.92 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x2.15]	(36.0716s x1.92 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(36.0716s x1.92 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(36.0719s x1.92 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0007s x1.61]	(36.0719s x1.92 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(36.0723s x1.92 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0002s x1.00]	(36.0724s x1.92 from start)
    (leave) Generate R1CS verification key     	[0.0012s x1.35]	(36.0724s x1.92 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[5.6117s x6.90]	(36.0725s x1.92 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(36.0838s x1.92 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(36.0838s x1.92 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(36.0839s x1.92 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(36.0839s x1.92 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(36.0840s x1.92 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(36.0840s x1.92 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(36.0840s x1.92 from start)
    (enter) Compute the polynomial H           	[             ]	(36.0840s x1.92 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(36.0840s x1.92 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(36.0857s x1.92 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.4941s x1.05]	(36.5798s x1.91 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(36.5798s x1.91 from start)
        (leave) Compute coefficients of polynomial A	[0.1439s x11.85]	(36.7238s x1.95 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(36.7238s x1.95 from start)
        (leave) Compute coefficients of polynomial B	[0.1433s x11.89]	(36.8671s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(36.8672s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0118s x12.25]	(36.8790s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(36.8790s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1435s x11.95]	(37.0225s x2.03 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(37.0225s x2.03 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1419s x11.76]	(37.1645s x2.07 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(37.1645s x2.07 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(37.1666s x2.07 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1224s x2.93]	(37.2890s x2.07 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(37.2890s x2.07 from start)
          (leave) Compute coefficients of polynomial C	[0.1432s x11.81]	(37.4322s x2.11 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(37.4322s x2.11 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.1416s x10.81]	(37.5738s x2.14 from start)
          (enter) Divide by Z on set T               	[             ]	(37.5766s x2.14 from start)
          (leave) Divide by Z on set T               	[0.2474s x1.98]	(37.8240s x2.14 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.6595s x6.31]	(37.8240s x2.14 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(37.8240s x2.14 from start)
        (leave) Compute coefficients of polynomial H	[0.1658s x10.32]	(37.9899s x2.18 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(37.9899s x2.18 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0014s x4.98]	(37.9913s x2.18 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[1.9072s x7.02]	(37.9913s x2.18 from start)
    (leave) Compute the polynomial H           	[1.9090s x7.04]	(37.9930s x2.18 from start)
    (enter) Compute the proof                  	[             ]	(37.9930s x2.18 from start)
      (enter) Compute evaluation to A-query      	[             ]	(37.9930s x2.18 from start)
      (enter) Process scalar vector              	[             ]	(37.9945s x2.18 from start)
        * Elements of w skipped: 202384 (56.66%)
        * Elements of w processed with special addition: 79434 (22.24%)
        * Elements of w remaining: 75396 (21.11%)
      (leave) Process scalar vector              	[0.0366s x6.14]	(38.0311s x2.18 from start)
      (leave) Compute evaluation to A-query      	[0.1441s x11.57]	(38.1372s x2.21 from start)
      (enter) Compute evaluation to B-query      	[             ]	(38.1372s x2.21 from start)
      (enter) Process scalar vector              	[             ]	(38.1372s x2.21 from start)
        * Elements of w skipped: 148391 (52.36%)
        * Elements of w processed with special addition: 76928 (27.14%)
        * Elements of w remaining: 58079 (20.49%)
      (leave) Process scalar vector              	[0.1176s x2.82]	(38.2549s x2.22 from start)
      (leave) Compute evaluation to B-query      	[0.4719s x8.24]	(38.6091s x2.29 from start)
      (enter) Compute evaluation to H-query      	[             ]	(38.6092s x2.29 from start)
      (leave) Compute evaluation to H-query      	[0.5708s x15.36]	(39.1800s x2.48 from start)
      (enter) Compute evaluation to L-query      	[             ]	(39.1801s x2.48 from start)
      (enter) Process scalar vector              	[             ]	(39.1801s x2.48 from start)
        * Elements of w skipped: 202383 (56.66%)
        * Elements of w processed with special addition: 79432 (22.24%)
        * Elements of w remaining: 75391 (21.11%)
      (leave) Process scalar vector              	[0.0391s x6.67]	(39.2192s x2.48 from start)
      (leave) Compute evaluation to L-query      	[0.1736s x10.76]	(39.3537s x2.52 from start)
    (leave) Compute the proof                  	[1.3619s x11.89]	(39.3549s x2.52 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[3.2709s x9.06]	(39.3549s x2.52 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(39.3550s x2.52 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.3550s x2.52 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.3550s x2.52 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(39.3551s x2.52 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.3551s x2.52 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.3552s x2.52 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(39.3552s x2.52 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(39.3552s x2.52 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(39.3552s x2.52 from start)
        (enter) Accumulate input                   	[             ]	(39.3552s x2.52 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(39.3556s x2.52 from start)
        (enter) Check if the proof is well-formed  	[             ]	(39.3556s x2.52 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(39.3556s x2.52 from start)
        (enter) Online pairing computations        	[             ]	(39.3556s x2.52 from start)
          (enter) Check QAP divisibility             	[             ]	(39.3556s x2.52 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.3556s x2.52 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(39.3556s x2.52 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.3556s x2.52 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x27.41]	(39.3557s x2.52 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.3557s x2.52 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(39.3557s x2.52 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.3557s x2.52 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(39.3557s x2.52 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.3557s x2.52 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.3559s x2.52 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(39.3559s x2.52 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x9.48]	(39.3562s x2.52 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(39.3562s x2.52 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(39.3565s x2.52 from start)
          (leave) Check QAP divisibility             	[0.0009s x5.90]	(39.3565s x2.52 from start)
        (leave) Online pairing computations        	[0.0009s x5.83]	(39.3565s x2.52 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x4.38]	(39.3565s x2.52 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x4.35]	(39.3565s x2.52 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x3.89]	(39.3565s x2.52 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(39.3565s x2.52 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(39.3565s x2.52 from start)
      (enter) Accumulate input                   	[             ]	(39.3565s x2.52 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(39.3569s x2.52 from start)
      (enter) Check if the proof is well-formed  	[             ]	(39.3569s x2.52 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(39.3569s x2.52 from start)
      (enter) Online pairing computations        	[             ]	(39.3569s x2.52 from start)
        (enter) Check QAP divisibility             	[             ]	(39.3569s x2.52 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.3569s x2.52 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(39.3569s x2.52 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.3569s x2.52 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x535.72]	(39.3570s x2.52 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.3570s x2.52 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(39.3570s x2.52 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.3570s x2.52 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(39.3570s x2.52 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.3570s x2.52 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(39.3572s x2.52 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(39.3572s x2.52 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(39.3575s x2.52 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(39.3575s x2.52 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(39.3578s x2.52 from start)
        (leave) Check QAP divisibility             	[0.0009s x54.51]	(39.3578s x2.52 from start)
      (leave) Online pairing computations        	[0.0009s x53.87]	(39.3578s x2.52 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x38.49]	(39.3578s x2.52 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x37.96]	(39.3578s x2.52 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[8.8971s x7.71]	(39.3578s x2.52 from start)
