Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.4989s x1.00]	(2.4995s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(33.2550s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(33.2550s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(33.4691s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(33.4691s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0333s x1.00]	(33.5024s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(33.5025s x1.00 from start)
      (leave) Perform the swap                   	[0.0026s x1.00]	(33.5051s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0360s x1.00]	(33.5051s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(33.5052s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(33.5147s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4740s x1.00]	(34.9886s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.4834s x1.00]	(34.9887s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(34.9887s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(34.9900s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(34.9900s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.05]	(34.9900s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(34.9900s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0389s x1.00]	(35.0289s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(35.0289s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8009s x1.00]	(35.8298s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(35.8298s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5699s x1.00]	(36.3996s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(36.3997s x1.00 from start)
      (enter) Generate queries                   	[             ]	(36.4005s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(36.4005s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4576s x11.67]	(36.8581s x1.13 from start)
        (enter) Compute the B-query                	[             ]	(36.8581s x1.13 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.2899s x13.34]	(38.1480s x1.55 from start)
        (enter) Compute the H-query                	[             ]	(38.1480s x1.55 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.5922s x11.81]	(38.7402s x1.70 from start)
        (enter) Compute the L-query                	[             ]	(38.7403s x1.70 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.5155s x11.98]	(39.2558s x1.84 from start)
      (leave) Generate queries                   	[2.8554s x12.51]	(39.2559s x1.84 from start)
    (leave) Generate R1CS proving key          	[2.8562s x12.51]	(39.2559s x1.84 from start)
    (enter) Generate R1CS verification key     	[             ]	(39.2559s x1.84 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(39.2559s x1.84 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(39.2559s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(39.2559s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.08]	(39.2559s x1.84 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.2559s x1.84 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x2.27]	(39.2560s x1.84 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(39.2560s x1.84 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(39.2561s x1.84 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0003s x1.36]	(39.2561s x1.84 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(39.2561s x1.84 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(39.2564s x1.84 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0005s x15.39]	(39.2564s x1.84 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(39.2567s x1.84 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0259s x13.23]	(39.2826s x1.84 from start)
    (leave) Generate R1CS verification key     	[0.0268s x13.12]	(39.2826s x1.84 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.0276s x6.51]	(39.2826s x1.84 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(39.2940s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.2941s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.02]	(39.2941s x1.85 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(39.2941s x1.85 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(39.2942s x1.85 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(39.2942s x1.85 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(39.2942s x1.85 from start)
    (enter) Compute the polynomial H           	[             ]	(39.2943s x1.85 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(39.2943s x1.85 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(39.2961s x1.85 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5560s x1.14]	(39.8520s x1.84 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.8521s x1.84 from start)
        (leave) Compute coefficients of polynomial A	[0.2980s x11.88]	(40.1501s x1.91 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(40.1501s x1.91 from start)
        (leave) Compute coefficients of polynomial B	[0.2853s x11.54]	(40.4354s x1.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.4355s x1.98 from start)
        (leave) Compute ZK-patch                   	[0.0324s x12.32]	(40.4678s x1.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.4679s x1.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2768s x11.10]	(40.7447s x2.05 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.7447s x2.05 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.3044s x11.65]	(41.0491s x2.12 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(41.0492s x2.12 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(41.0771s x2.13 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1411s x2.53]	(41.2182s x2.13 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(41.2183s x2.13 from start)
          (leave) Compute coefficients of polynomial C	[0.3102s x11.12]	(41.5285s x2.20 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.5286s x2.20 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.2775s x10.69]	(41.8060s x2.26 from start)
          (enter) Divide by Z on set T               	[             ]	(41.8325s x2.26 from start)
          (leave) Divide by Z on set T               	[0.2759s x1.80]	(42.1084s x2.26 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0593s x7.59]	(42.1084s x2.26 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(42.1085s x2.26 from start)
        (leave) Compute coefficients of polynomial H	[0.3065s x10.89]	(42.4149s x2.32 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(42.4150s x2.32 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0134s x14.52]	(42.4283s x2.33 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.1341s x8.32]	(42.4284s x2.33 from start)
    (leave) Compute the polynomial H           	[3.1359s x8.32]	(42.4302s x2.33 from start)
    (enter) Compute the proof                  	[             ]	(42.4302s x2.33 from start)
      (enter) Compute evaluation to A-query      	[             ]	(42.4302s x2.33 from start)
      (enter) Process scalar vector              	[             ]	(42.4318s x2.33 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0384s x6.24]	(42.4702s x2.33 from start)
      (leave) Compute evaluation to A-query      	[0.1551s x11.29]	(42.5854s x2.36 from start)
      (enter) Compute evaluation to B-query      	[             ]	(42.5855s x2.36 from start)
      (enter) Process scalar vector              	[             ]	(42.5855s x2.36 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1224s x2.81]	(42.7079s x2.36 from start)
      (leave) Compute evaluation to B-query      	[0.4939s x8.64]	(43.0793s x2.43 from start)
      (enter) Compute evaluation to H-query      	[             ]	(43.0794s x2.43 from start)
      (leave) Compute evaluation to H-query      	[0.6706s x13.30]	(43.7499s x2.60 from start)
      (enter) Compute evaluation to L-query      	[             ]	(43.7500s x2.60 from start)
      (enter) Process scalar vector              	[             ]	(43.7500s x2.60 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0394s x6.55]	(43.7894s x2.60 from start)
      (leave) Compute evaluation to L-query      	[0.1768s x11.13]	(43.9268s x2.63 from start)
    (leave) Compute the proof                  	[1.4980s x11.31]	(43.9283s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.6340s x9.28]	(43.9283s x2.63 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(43.9284s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(43.9284s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9284s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(43.9285s x2.63 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9285s x2.63 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9285s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(43.9286s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.9286s x2.63 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.9286s x2.63 from start)
        (enter) Accumulate input                   	[             ]	(43.9286s x2.63 from start)
        (leave) Accumulate input                   	[0.0003s x1.00]	(43.9289s x2.63 from start)
        (enter) Check if the proof is well-formed  	[             ]	(43.9289s x2.63 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(43.9289s x2.63 from start)
        (enter) Online pairing computations        	[             ]	(43.9289s x2.63 from start)
          (enter) Check QAP divisibility             	[             ]	(43.9289s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9289s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.9289s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9289s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9290s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9290s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.9290s x2.63 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9290s x2.63 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(43.9290s x2.63 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.9291s x2.63 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.9292s x2.63 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.9292s x2.63 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.9295s x2.63 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(43.9295s x2.63 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.9298s x2.63 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.92]	(43.9298s x2.63 from start)
        (leave) Online pairing computations        	[0.0009s x1.90]	(43.9298s x2.63 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.64]	(43.9298s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x1.64]	(43.9298s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x1.55]	(43.9298s x2.63 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(43.9299s x2.63 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(43.9299s x2.63 from start)
      (enter) Accumulate input                   	[             ]	(43.9299s x2.63 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(43.9302s x2.63 from start)
      (enter) Check if the proof is well-formed  	[             ]	(43.9302s x2.63 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.10]	(43.9302s x2.63 from start)
      (enter) Online pairing computations        	[             ]	(43.9302s x2.63 from start)
        (enter) Check QAP divisibility             	[             ]	(43.9302s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9302s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(43.9302s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(43.9302s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(43.9303s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9303s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(43.9303s x2.63 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(43.9303s x2.63 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(43.9303s x2.63 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(43.9303s x2.63 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(43.9305s x2.63 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(43.9305s x2.63 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(43.9308s x2.63 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(43.9308s x2.63 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(43.9310s x2.63 from start)
        (leave) Check QAP divisibility             	[0.0008s x1.00]	(43.9311s x2.63 from start)
      (leave) Online pairing computations        	[0.0009s x1.00]	(43.9311s x2.63 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x1.00]	(43.9311s x2.63 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x1.00]	(43.9311s x2.63 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.6761s x7.72]	(43.9311s x2.63 from start)
