Reset time counters for profiling
Using ppzsknark in the generic group model [Gro16].
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0006s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[2.5258s x1.00]	(2.5264s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1711 MB
Assignment of values done .. 
(enter) Call to run_r1cs_gg_ppzksnark      	[             ]	(32.2035s x1.00 from start)

================================================================================
R1CS GG-ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_generator	[             ]	(32.2036s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(32.4328s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(32.4329s x1.00 from start)
        * Non-zero A-count (estimate): 285676
        * Non-zero B-count (estimate): 289744
      (leave) Estimate densities                 	[0.0375s x1.00]	(32.4703s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(32.4704s x1.00 from start)
      (leave) Perform the swap                   	[0.0030s x1.00]	(32.4734s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0406s x1.00]	(32.4734s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(32.4736s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(32.4821s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.4966s x1.00]	(33.9787s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.5051s x1.00]	(33.9787s x1.00 from start)
    * QAP number of variables: 357213
    * QAP pre degree: 336230
    * QAP degree: 393216
    * QAP number of input variables: 7
    (enter) Compute query densities            	[             ]	(33.9787s x1.00 from start)
    (leave) Compute query densities            	[0.0013s x1.00]	(33.9801s x1.00 from start)
    (enter) Compute gamma_ABC for R1CS verification key	[             ]	(33.9801s x1.00 from start)
    (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.05]	(33.9801s x1.00 from start)
    (enter) Compute L query for R1CS proving key	[             ]	(33.9801s x1.00 from start)
    (leave) Compute L query for R1CS proving key	[0.0405s x1.00]	(34.0206s x1.00 from start)
    (enter) Generating G1 MSM window table     	[             ]	(34.0207s x1.00 from start)
      Choosing window size 17 for 930359 elements
      * G1 window: 17
    (leave) Generating G1 MSM window table     	[0.8130s x1.00]	(34.8337s x1.00 from start)
    (enter) Generating G2 MSM window table     	[             ]	(34.8337s x1.00 from start)
      Choosing window size 15 for 283398 elements
      * G2 window: 15
    (leave) Generating G2 MSM window table     	[0.5761s x1.00]	(35.4098s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(35.4098s x1.00 from start)
      (enter) Generate queries                   	[             ]	(35.4105s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(35.4106s x1.00 from start)
        .................................... DONE!
        (leave) Compute the A-query                	[0.4089s x13.07]	(35.8195s x1.14 from start)
        (enter) Compute the B-query                	[             ]	(35.8195s x1.14 from start)
        Non-zero coordinate count: 283398/357214 (79.34%)
        (leave) Compute the B-query                	[1.3519s x12.83]	(37.1714s x1.56 from start)
        (enter) Compute the H-query                	[             ]	(37.1714s x1.56 from start)
        ........................................ DONE!
        (leave) Compute the H-query                	[0.6159s x11.35]	(37.7874s x1.72 from start)
        (enter) Compute the L-query                	[             ]	(37.7874s x1.72 from start)
        .................................... DONE!
        (leave) Compute the L-query                	[0.4807s x12.83]	(38.2681s x1.86 from start)
      (leave) Generate queries                   	[2.8576s x12.55]	(38.2682s x1.86 from start)
    (leave) Generate R1CS proving key          	[2.8583s x12.54]	(38.2682s x1.86 from start)
    (enter) Generate R1CS verification key     	[             ]	(38.2682s x1.86 from start)
      (enter) Call to reduced_pairing<bn128_pp>  	[             ]	(38.2682s x1.86 from start)
        (enter) Call to pairing<bn128_pp>          	[             ]	(38.2682s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(38.2682s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.09]	(38.2682s x1.86 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.2682s x1.86 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.2683s x1.86 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(38.2684s x1.86 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(38.2686s x1.86 from start)
        (leave) Call to pairing<bn128_pp>          	[0.0004s x1.00]	(38.2686s x1.86 from start)
        (enter) Call to bn128_final_exponentiation 	[             ]	(38.2686s x1.86 from start)
        (leave) Call to bn128_final_exponentiation 	[0.0004s x3.05]	(38.2690s x1.86 from start)
      (leave) Call to reduced_pairing<bn128_pp>  	[0.0008s x1.97]	(38.2690s x1.86 from start)
      (enter) Encode gamma_ABC for R1CS verification key	[             ]	(38.2694s x1.86 from start)
        . DONE!
      (leave) Encode gamma_ABC for R1CS verification key	[0.0024s x17.36]	(38.2717s x1.86 from start)
    (leave) Generate R1CS verification key     	[0.0036s x12.15]	(38.2718s x1.86 from start)
  (leave) Call to r1cs_gg_ppzksnark_generator	[6.0682s x6.44]	(38.2718s x1.86 from start)
  * G1 elements in PK: 1464850
  * Non-zero G1 elements in PK: 1391034
  * G2 elements in PK: 357215
  * Non-zero G2 elements in PK: 283399
  * PK size in bits: 517101233
  * G1 elements in VK: 7
  * G2 elements in VK: 2
  * GT elements in VK: 1
  * VK size in bits: 3506

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 5040

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(38.2849s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.2849s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(38.2850s x1.87 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(38.2850s x1.87 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(38.2851s x1.87 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x0.99]	(38.2851s x1.87 from start)

================================================================================
R1CS GG-ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_prover   	[             ]	(38.2851s x1.87 from start)
    (enter) Compute the polynomial H           	[             ]	(38.2851s x1.87 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(38.2851s x1.87 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(38.2868s x1.87 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.5637s x1.03]	(38.8505s x1.86 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(38.8506s x1.86 from start)
        (leave) Compute coefficients of polynomial A	[0.2801s x11.73]	(39.1307s x1.93 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.1307s x1.93 from start)
        (leave) Compute coefficients of polynomial B	[0.2738s x11.62]	(39.4045s x1.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(39.4045s x1.99 from start)
        (leave) Compute ZK-patch                   	[0.0162s x11.78]	(39.4208s x2.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(39.4208s x2.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.2960s x11.32]	(39.7169s x2.07 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(39.7169s x2.07 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.2848s x11.26]	(40.0017s x2.13 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(40.0017s x2.13 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(40.0240s x2.14 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1416s x2.54]	(40.1655s x2.14 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(40.1656s x2.14 from start)
          (leave) Compute coefficients of polynomial C	[0.3001s x11.33]	(40.4657s x2.21 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(40.4657s x2.21 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.3141s x10.71]	(40.7798s x2.28 from start)
          (enter) Divide by Z on set T               	[             ]	(40.8077s x2.28 from start)
          (leave) Divide by Z on set T               	[0.2858s x1.79]	(41.0934s x2.28 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.0917s x7.66]	(41.0935s x2.28 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.0935s x2.28 from start)
        (leave) Compute coefficients of polynomial H	[0.3311s x10.25]	(41.4246s x2.34 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(41.4246s x2.34 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0038s x8.84]	(41.4285s x2.34 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[3.1433s x8.16]	(41.4285s x2.34 from start)
    (leave) Compute the polynomial H           	[3.1453s x8.17]	(41.4304s x2.35 from start)
    (enter) Compute the proof                  	[             ]	(41.4305s x2.35 from start)
      (enter) Compute evaluation to A-query      	[             ]	(41.4305s x2.35 from start)
      (enter) Process scalar vector              	[             ]	(41.4324s x2.35 from start)
        * Elements of w skipped: 203310 (56.92%)
        * Elements of w processed with special addition: 78610 (22.01%)
        * Elements of w remaining: 75294 (21.08%)
      (leave) Process scalar vector              	[0.0406s x5.52]	(41.4730s x2.35 from start)
      (leave) Compute evaluation to A-query      	[0.1655s x10.34]	(41.5960s x2.38 from start)
      (enter) Compute evaluation to B-query      	[             ]	(41.5961s x2.38 from start)
      (enter) Process scalar vector              	[             ]	(41.5961s x2.38 from start)
        * Elements of w skipped: 149561 (52.77%)
        * Elements of w processed with special addition: 76554 (27.01%)
        * Elements of w remaining: 57283 (20.21%)
      (leave) Process scalar vector              	[0.1283s x2.69]	(41.7243s x2.38 from start)
      (leave) Compute evaluation to B-query      	[0.5042s x8.38]	(42.1002s x2.45 from start)
      (enter) Compute evaluation to H-query      	[             ]	(42.1003s x2.45 from start)
      (leave) Compute evaluation to H-query      	[0.6879s x12.69]	(42.7882s x2.61 from start)
      (enter) Compute evaluation to L-query      	[             ]	(42.7882s x2.61 from start)
      (enter) Process scalar vector              	[             ]	(42.7883s x2.61 from start)
        * Elements of w skipped: 203309 (56.92%)
        * Elements of w processed with special addition: 78608 (22.01%)
        * Elements of w remaining: 75289 (21.08%)
      (leave) Process scalar vector              	[0.0406s x6.38]	(42.8288s x2.62 from start)
      (leave) Compute evaluation to L-query      	[0.1788s x11.09]	(42.9670s x2.65 from start)
    (leave) Compute the proof                  	[1.5377s x10.83]	(42.9682s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_prover   	[4.6831s x9.04]	(42.9682s x2.65 from start)
  * G1 elements in proof: 2
  * G2 elements in proof: 1
  * Proof size in bits: 1019

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 5058

================================================================================
R1CS GG-ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[             ]	(42.9683s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_verifier_process_vk	[             ]	(42.9683s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9683s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.9684s x2.65 from start)
      (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9684s x2.65 from start)
      (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9684s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_verifier_process_vk	[0.0002s x1.00]	(42.9684s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9685s x2.65 from start)
      (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9685s x2.65 from start)
        (enter) Accumulate input                   	[             ]	(42.9685s x2.65 from start)
        (leave) Accumulate input                   	[0.0003s x5.98]	(42.9688s x2.65 from start)
        (enter) Check if the proof is well-formed  	[             ]	(42.9688s x2.65 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.04]	(42.9688s x2.65 from start)
        (enter) Online pairing computations        	[             ]	(42.9688s x2.65 from start)
          (enter) Check QAP divisibility             	[             ]	(42.9688s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9688s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(42.9688s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9688s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(42.9689s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9689s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9690s x2.65 from start)
            (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9690s x2.65 from start)
            (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9690s x2.65 from start)
            (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9690s x2.65 from start)
            (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.9691s x2.65 from start)
            (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9692s x2.65 from start)
            (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x1.00]	(42.9694s x2.65 from start)
            (enter) Call to bn128_final_exponentiation 	[             ]	(42.9694s x2.65 from start)
            (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.9697s x2.65 from start)
          (leave) Check QAP divisibility             	[0.0009s x1.00]	(42.9697s x2.65 from start)
        (leave) Online pairing computations        	[0.0009s x1.00]	(42.9697s x2.65 from start)
      (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0013s x2.30]	(42.9697s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0013s x2.29]	(42.9697s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_verifier_strong_IC	[0.0015s x2.11]	(42.9697s x2.65 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 5058
* The verification result is: PASS

================================================================================
R1CS GG-ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[             ]	(42.9698s x2.65 from start)
    (enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[             ]	(42.9698s x2.65 from start)
      (enter) Accumulate input                   	[             ]	(42.9698s x2.65 from start)
      (leave) Accumulate input                   	[0.0003s x1.00]	(42.9701s x2.65 from start)
      (enter) Check if the proof is well-formed  	[             ]	(42.9701s x2.65 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.09]	(42.9701s x2.65 from start)
      (enter) Online pairing computations        	[             ]	(42.9701s x2.65 from start)
        (enter) Check QAP divisibility             	[             ]	(42.9701s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9701s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(42.9701s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(42.9701s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(42.9702s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9702s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(42.9702s x2.65 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(42.9702s x2.65 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x0.99]	(42.9702s x2.65 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(42.9702s x2.65 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0002s x1.00]	(42.9704s x2.65 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(42.9704s x2.65 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0003s x178.85]	(42.9707s x2.65 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(42.9707s x2.65 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0003s x1.00]	(42.9710s x2.65 from start)
        (leave) Check QAP divisibility             	[0.0008s x58.08]	(42.9710s x2.65 from start)
      (leave) Online pairing computations        	[0.0008s x57.40]	(42.9710s x2.65 from start)
    (leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC	[0.0012s x41.46]	(42.9710s x2.65 from start)
  (leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC	[0.0012s x40.86]	(42.9710s x2.65 from start)

================================================================================
R1CS GG-ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_gg_ppzksnark      	[10.7674s x7.58]	(42.9710s x2.65 from start)
